		<!--#set var="title" value="Ознакомительная поездка по Центральной Англии - Британикс" -->
<!--#set var="keywords" value="Helsa, Fam, trip, Обучение, за рубежом, Курсы, зарубежом, образование, английский " -->
<!--#set var="description" value="HELSA Fam Trip совершенно изменила моё представление об Англии, а именно о центральной её части, которую сами англичане называют "Heart of England" ("Сердце Англии"). Могу сказать, что это неслучайно: это, действительно,  сердце страны, потому что именно в городах Nottingham, Birmingham, Worcester, Cheltenham, Shrewsbury и других сосредоточена самая настоящая английская жизнь" -->
<!--#include virtual="/header.inc" -->              <P align="center">&nbsp;</P>
              <blockquote> 
                <blockquote> 
                  <p align="justify"><em><font color="#0000FF" face="Arial">Ознакомительная поездка по Центральной Англии.</font></em></p>
                  <p align="justify"><font size="2" face="Arial">В этом году Британский Совет в Москве совместно с британской организацией HELSA (Heart of England Language Schools Association), объединяющей несколько учебных заведений Центральной Англии, организовали для победителей конкурса образовательных агентств ознакомительную поездку по учебным заведениям Бирмингема, Ноттингема, Стратфорда-на-Эйвоне, Уостера и других городов Центральной Англии. Мне посчастливилось попасть в число победителей этого конкурса и стать участницей поездки.




 </font></p>
                  <p align="justify"><font size="2" face="Arial">До сих пор мне приходилось бывать только в Лондоне и на юге Англии, и казалось, что севернее Лондона ничего интересного нет, скучная провинция и не более того. HELSA Fam Trip совершенно изменила моё представление об Англии, а именно о центральной её части, которую сами англичане называют &quot;Heart of England&quot; (&quot;Сердце Англии&quot;). Могу сказать, что это неслучайно: это, действительно,&nbsp; сердце страны, потому что именно в городах Nottingham, Birmingham, Worcester, Cheltenham, Shrewsbury и других сосредоточена самая настоящая английская жизнь, почти не разбавленная иностранными культурами. Там&nbsp;очень мало&nbsp;русских туристов, поэтому родную речь 
  

   услышать практически невозможно. Это один из плюсов обучения вдали от Лондона, который насыщен другими языками и настоящую английскую речь там можно услышать намного реже.
  

  

   </font></p>
                  <p align="justify"><font size="2" face="Arial">Что касается жизни в центральной части Англии, то можно выбрать себе город по вкусу: шумный и большой Бирмингем, яркий Челтнем или же тихий и уютный Уостер. При этом любой город совмещает в себе массу интересного и разнообразного.
    

    

     </font></p>
                  <p align="justify"><font size="2" face="Arial">В рамках этой поездки мы посетили 11 учебных заведений: университеты, колледжи, лингвистические центры, объединённые в Heart of England Language Schools Association.
      

      

       В первую очередь в глаза бросалось гостеприимство неизбалованных большим потоком иностранных студентов англичан, работающих в этих учебных заведениях. Сами же языковые центры и университеты по техническому оснащению ничуть не уступают лондонским и прочим, более популярным среди студентов из других стран. Каждое учебное заведение предлагает достаточно уникальные программы, благодаря чему есть возможность подобрать программу,
      

      

       соответствующую любому запросу: летние языковые курсы для детей, круглогодичные краткосрочные языковые курсы для детей и взрослых, курсы английского с бизнес- и специализированной лексикой, академический год, программы подготовки к поступлению в Университеты Великобритании (A - Level , Foundation), бакалаврские и магистерские программы.</font></p>
                  <p align="justify">&nbsp;</p>
                  <p align="justify"><br>
                  </p>
                  <p align="justify"><font color="#0000FF" size="2" face="Arial"> 
                    </font></p>
                  <p align="justify">&nbsp;</p>
                  <p>&nbsp;</p>
                </blockquote>
              </blockquote>
              <p></p>
              <p></p>
<!--#include virtual="/footer.inc" -->