		<!--#set var="title" value="IstitutoMarangoni - Британикс" -->
<!--#set var="keywords" value="Istituto Marangoni,Prada, Hugo Boss, Armani, Saint Laurent, Valentino, Gucci, Benetton, Celvin Klein, Versace, Trussardi, Обучение, за рубежом, Курсы, зарубежом, образование, английский " -->
<!--#set var="description" value="Институт  Марангони (Istituto Marangoni) – одно из  самых известных частных учебных заведений по дизайну не только в Италии, но и  во всем мире. Его выпускниками стали многие известные дизайнеры и модельеры, в  том числе знаменитый Доменико Дольче из Дольче и Габбана." -->
<!--#include virtual="/header.inc" -->
              <blockquote>  
                <blockquote>  
                  <p align="justify"><em><font color="#0000FF" face="Arial" size="+1">IstitutoMarangoni</font></em></p><font size="2" face="Arial">
                  <p> <img src="/images/marg.jpg" alt="Istituto Marangoni" align="right" hspace="5">Институт  Марангони (Istituto Marangoni) – одно из  самых известных частных учебных заведений по дизайну не только в Италии, но и  во всем мире. Его выпускниками стали многие известные дизайнеры и модельеры, в  том числе знаменитый Доменико Дольче из Дольче и Габбана. </p>
                  <p>Каждый год  более двух тысяч молодых людей и девушек становятся студентами Института  Марангони, и всех их объединяет единственная цель: стремление к  творчеству.  Институт имеет филиалы в самых престижных европейских  столицах моды и дизайна: Милане, Париже и Лондоне. Атмосфера учебного заведения  поистине интернациональна, в институте учатся студенты из более чем 70 стран.  Выпускники института работают в таких известных компаниях, как Prada, Hugo Boss, Armani, Saint Laurent, Valentino, Gucci, Benetton, Celvin Klein, Versace, Trussardi и многих  других. </p>
                  <p>Итальянский, французский,  английский-официальные языки этого учебного заведения.  IstitutoMarangoni имеет филиалы в самых престижных европейских столицах  моды и дизайна: Милане, Париже и Лондоне. Это уникальное преимущество  создает культуру креативности и  неограниченные возможности для обмена новыми идеями. Программы обмена  между  филиалами института предоставляют  студентам уникальную возможность учиться год в другой стране, приобретая  бесценный международный опыт.</p>
                  <p>Начиная с 1935   г. институт обучил 3 поколения профессионалов - больше  30000 студентов - тому, как лучше внести свой вклад в развитие индустрии моды.  Многие студенты после обучения в институте   стали известными деятелями в мире моды и дизайна.</p>
                  <p>Все преподаватели IstitutoMarangoni –  известные профессионалы в своей сфере,   преподающие в институте  и  одновременно работающие в самых известных компаниях мира. Являясь дизайнерами,  менеджерами, консультантами, профессионалами в маркетинге, производстве,  продажах и PR, преподаватели хорошо знают требования работодателей и  передают свой  бесценный опыт студентам,  готовя их к будущей работе.</p>
                  <p>Цель обучения в IstitutoMarangoni  заключается в том, чтобы, опираясь на высокое качество преподавания и престиж  университета, помочь студентам успешно начать карьеру в выбранном секторе.  Здесь готовят настоящих профессионалов с совершенной техникой, навыками и той  культурой труда, которая ценится будущими работодателями  </p>
				  
				
                  <p><strong>В  IstitutoMarangoni  существуют следующие курсы:</strong></p>
                  <p><span class="menu" style="cursor:pointer;"  onclick="if (i1.style.display=='none') {i1.style.display='block'; } else {i1.style.display='none'; };"><strong><u>I. Базовые курсы (бакалавриат)</u></strong></span></p>
				  <div id="i1" style="display:none;">
                  <ol>
                    <li>срок обучения три года, </li>
                    <li>специальности: Fashion Design, Fashion Business, Fashion Styling,  Interior Design, Product Design, Graphic Design. </li>
                  </ol>
                  <p>Вступительные требования:</p>
                  <ol>
                    <li>возраст от 18 лет ( Милан или  Париж),  от 17 лет (Лондон), </li>
                    <li>аттестат о среднем  (полном) образовании, </li>
                    <li>хорошее знание  иностранного языка, </li>
                    <li>навыки в области дизайна или  портфолио. </li>
                  </ol>
                  <p>Стоимость:</p>
                  <ol>
                    <li>регистрационный взнос 1800  евро (Милан или Париж), 1200 британских фунтов стерлингов (Лондон),</li>
                    <li>обучение (за один год)  9400 евро (Милан или Париж), 6700 британских  фунтов стерлингов (Лондон). </li>
                  </ol>
                  <p>Даты обучения:</p>
                  <ol>
                    <li>с 08 октября 2007г.  по 01 февраля 2008г. – 1  семестр (с 22 декабря по 06 января каникулы),</li>
                    <li>с 4 по 15 февраля 2008г. –  экзамены,</li>
                    <li>с 18 февраля 2008г.  по 06 июня 2008г.  – 2 семестр (с 20 по 26 марта каникулы),</li>
                    <li>09 июня 2008г.  по 04 июля 2008г. – экзамены. Окончание  первого года обучения.</li>
                  </ol>
                  <p>Перед началом занятий на   всех курсах, кроме 3-х недельных летних,   студенты   в течение месяца могут пройти   интенсивный курс изучения    английского или итальянского языка. </p>
                  <p>Расписание занятий в течение  семестра с понедельника по пятницу в  Милане и Париже: </p>
				  <ul>
				  <li>1 лекция 09.30-12.00</li>
                  <li>2 лекция 13.00-15.30</li>
                  <li>3 лекция 16.00-18.30</li>
				  </ul>
                  <p>Расписание занятий в течение  семестра с понедельника по пятницу в Лондоне:</p>
                   <ul>
				   <li>1 лекция 09.30-12.00</li>
                   <li>2 лекция 12.15-14.45</li>
                   <li>3 лекция 15.00-17.30</li>
				   </ul>
				   </div>
				   
				   
				   
				   
				   
                  <p><span class="menu" style="cursor:pointer;"  onclick="if (i2.style.display=='none') {i2.style.display='block'; } else {i2.style.display='none'; };"><strong><u>II Интенсивные курсы</u></strong></span></p>
				  <div id="i2" style="display:none">
                  <ol>
                    <li>cрок обучения  один  год, </li>
                    <li>специальности: Fashion Design, Pattern Making &amp; Production, Interior Design.</li>
                  </ol>
                  <p>Вступительные требования:</p>
                  <ol>
                    <li>возраст от 18 лет ( Милан или  Париж),  от 17 лет (Лондон), </li>
                    <li>аттестат о среднем  (полном) образовании, </li>
                    <li>хорошее знание  иностранного языка, </li>
                    <li>навыки в области дизайна или  портфолио. </li>
                  </ol>
                  <p>Язык обучения:</p>
                  <ol>
                    <li>итальянский, английский,  (Милан)</li>
                    <li>французский, английский  (Париж)</li>
                    <li>английский (Лондон). </li>
                  </ol>
                  <p>Стоимость:</p>
                  <ol>
                    <li>регистрационный взнос 1800  евро (Милан или Париж), 1200 британских фунтов стерлингов (Лондон),</li>
                    <li>обучение   16000 евро (Милан или Париж), 11200  британских фунтов стерлингов (Лондон). </li>
                  </ol>
                  <p>Даты обучения:</p>
                  <ol>
                    <li>с 08 октября 2007г.  по 01 февраля 2008г. – 1  семестр (с 22 декабря по 06 января каникулы),</li>
                    <li>с 4 по 15 февраля 2008г. –  экзамены,</li>
                    <li>с 18 февраля 2008г.  по 06 июня 2008г.  – 2 семестр (с 20 по 26 марта каникулы),</li>
                    <li>09 июня 2008г.  по 04 июля 2008г. – экзамены. </li>
                  </ol>
                  <p>Перед началом занятий на   всех курсах, кроме 3-х недельных летних,   студенты   в течение месяца могут пройти   интенсивный курс изучения    английского или итальянского языка. </p>
                  <p>Расписание занятий в течение  семестра с понедельника по пятницу в  Милане и Париже:</p><ul>
				  <li>1 лекция 09.30-12.00</li>
                  <li>2 лекция 13.00-15.30</li>
                  <li>3 лекция 16.00-18.30</li>
				  </ul>
                  <p>Расписание занятий в течение  семестра с понедельника по пятницу в Лондоне:</p>
                    <ul>
					<li>1 лекция 09.30-12.00</li>
                    <li>2 лекция 12.15-14.45</li>
                    <li>3 лекция 15.00-17.30</li>
					</ul>
              </div>
                  <p><span class="menu" style="cursor:pointer;"  onclick="if (i3.style.display=='none') {i3.style.display='block'; } else {i3.style.display='none'; };"><strong><u>III. Курсы  мастер (магистратура)</u></strong></span></p>
				  <div id="i3" style="display:none">
                  <ol>
                    <li>срок обучения один год, </li>
                    <li>специальности: Fashion Design, Fashion Styling, Fashion  Accessories, Brand Management, Fashion Buying, Fashion Promotion, Interior  Design, Product Design, Design Direction</li>
                  </ol>
                  <p>Вступительные требования:</p>
                  <ol>
                    <li>документ о высшем образовании</li>
                    <li>опыт работы, ,</li>
                    <li>хорошее знание  иностранного языка, </li>
                  </ol>
                  <p>Стоимость:</p>
                  <ol>
                    <li>регистрационный взнос 1800  евро (Милан или Париж), 1200 британских фунтов стерлингов (Лондон),</li>
                    <li>обучение   18600 евро (Милан или Париж), 12800  британских фунтов стерлингов (Лондон). </li>
                  </ol>
                  <p>Даты обучения:</p>
                  <ol>
                    <li>с 22 октября 2007г.  по 15 февраля 2008г. – 1  семестр (с 22 декабря по 06 января каникулы),</li>
                    <li>с 18 февраля 2008г.  по 06 июня 2008г.  – 2 семестр (с 20 по 26 марта каникулы),</li>
                    <li>09 июня 2008г.  по 04 июля 2008г. – экзамены. </li>
                  </ol>
                  <p>Перед началом занятий на   всех курсах, кроме 3-х недельных летних,   студенты   в течение месяца могут пройти   интенсивный курс изучения    английского или итальянского языка. </p>
                  <p>Расписание занятий в течение  семестра с понедельника по пятницу в  Милане и Париже: </p><ul>
                    <li>1 лекция 09.30-12.00</li>
                    <li>2 лекция 13.00-15.30</li>
                    <li>3 лекция 16.00-18.30</li>
					</ul>
                  <p>Расписание занятий в течение  семестра с понедельника по пятницу в Лондоне:</p>
                   <ul>
				   <li>1 лекция 09.30-12.00</li>
                   <li>2 лекция 12.15-14.45</li>
                    <li>3 лекция 15.00-17.30</li></ul>
                  <p><strong><u>IV</u></strong><strong><u> Летние  курсы: подробнее (при нажатии)</u></strong></p>
                  <ol>
                    <li>срок обучения  три недели, </li>
                    <li>специальности: Fashion Design, Image Consultant, Fashion Marketing,  Interior Design, Advertising Design, Furniture   Design.</li>
                  </ol>
                  <p>Вступительные требования:</p>
                  <ol>
                    <li>навыки в области моды и  дизайна, </li>
                    <li>начальное знание  иностранного языка, </li>
                  </ol>
                  <p>Язык обучения:</p>
                  <ol>
                    <li>итальянский, английский,  испанский, португальский (Милан)</li>
                    <li>английский, испанский  (Лондон). </li>
                  </ol>
                  <p>Стоимость:</p>
                  <ol>
                    <li> 4800 долларов США (обучение, проживание,  услуги переводчика). </li>
                  </ol>
                  <p>На летних курсах   обучение проходит с понедельника по пятницу и  включает в себя 80 часов занятий. <br>
                      <strong>Конец летних курсов</strong> </p>
					  </div>

                  <p>Для более подробного ознакомления с IstitutoMarangoni  Вы можете посетить  сайт <a href="http://www.istitutomarangoni.com/" target="_blank">www.istitutomarangoni.com</a> </p>  </font>
                </blockquote>
              </blockquote>
<!--#include virtual="/footer.inc" -->