<!--#set var="title" value="Обучение за рубежом - Британикс - Екатеринбург" -->
<!--#set var="keywords" value="Документы, виза, выезд, стеденту, образование, английский " -->
<!--#set var="description" value="Необходимые документы для получения студенческой визы в  ВЕЛИКОБРИТАНИЮ." -->

<!--#include virtual="/header.inc" -->
              <P align="center">&nbsp;</P>
              <blockquote> 
                <blockquote> 
                  <p align="justify"><em><font color="#0000FF" face="Arial"><em>НЕОБХОДИМЫЕ ДОКУМЕНТЫ ДЛЯ ПОЛУЧЕНИЯ СТУДЕНЧЕСКОЙ ВИЗЫ В ВЕЛИКОБРИТАНИЮ.</em></font></em></p>
                  <ul>
                    <li>Действительный паспорт, срок действия которого не менее 6 месяцев с момента предполагаемого возвращения из Великобритании, в котором достаточно места для того, чтобы вклеить визу; </li>
                    <li>Полностью заполненную и подписанную анкету (VAF); </li>
                    <li>2 фотографии паспортного образца 3,5х4,5; </li>
                    <li>Визовый сбор 4675 рублей; </li>
                    <li>Документы, подтверждающие наличие средств, т. е. недавние выписки с банковского счета, квитанции о получении зарплаты или налоговые документы с печатью налоговой инспекции, показывающие, что Вы или Ваш спонсор в состоянии оплатить поездку, и что денег достаточно для оплаты проживания и расходов во время пребывания в Великобритании, как Вашего, так и Ваших иждивенцев (примите к сведению, что следующие документы не являются подтверждением наличия средств: документы на машину, землю или недвижимость, квитанции об обмене валюты, наличные); </li>
                    <li>Документы, подтверждающие Вашу работу в настоящее время или обучение (если Вы учитесь). Таким подтверждением будет справка с места Вашей работы с указанием Вашей должности, срока работы в данной организации и Вашей зарплаты. Если Вы учитесь, тогда Вам будет достаточно предоставить письмо из Вашего учебного заведения с указанием факультета и курса на котором Вы сейчас учитесь; </li>
                    <li>Ваш(и) старые загранпаспорт(а) (если есть); </li>
                  </ul>
                  <ul>
                    <li>Оригинал и копия письма из университета, колледжа или школы в Великобритании о зачислении на курс обучения. В письме должна содержаться подробная информация о курсе обучения, его продолжительности и стоимости, а также информация о проживании в Великобритании;&nbsp; </li>
                  </ul>
                  <ul>
                    <li>Любые имеющиеся у Вас дипломы и сертификаты о получении соответствующего образования и прохождения обучения в России (например, студенческий билет, письмо из университета, колледжа или школы); </li>
                    <li>Для лиц младше 18 лет необходимо нотариально заверенное разрешение на выезд от обоих родителей. </li>
                  </ul>
                  <strong>Обратите внимание: данный список не является окончательным. Если это необходимо, визовый офицер может предоставить другие документы, прежде чем будет принято решение относительно данного заявления на визу. Если заявитель не владеет английским или русским языком, он должен предоставить НЕЗАВИСИМОГО переводчика. Переводчик не должен быть родственником или близким знакомым.
                  </strong>                                    
                  <p align="justify">&nbsp;</p>
                </blockquote>
              </blockquote>
              <p></p>
<!--#include virtual="/footer.inc" -->