<!--#set var="title" value="Обучение за рубежом - Британикс - Екатеринбург" -->


<!--#include virtual="/header.inc" -->
<b>Уважаемые родители!</b><br><br>

Мы рады предложить Вам  для  Ваших детей   увлекательную поездку с целью изучения иностранного языка в составе группы сверстников и в сопровождении опытного руководителя в Великобританию, Францию или на Мальту. Это великолепная возможность совместить развлечения и отдых с  изучением иностранных языков в международных языковых центрах! Ваши дети  с пользой проведут летние каникулы, и кроме изучения  иностранного языка   познакомятся с культурой страны изучаемого языка, приобретут  бесценный опыт жизни за рубежом, заведут себе новых друзей из разных стран. 
По Вашему желанию мы  также сможем  организовать для Вас индивидуальную поездку.<br><br>

Список предлагаемых программ <a href="rtf/16.rtf">в формате MS Word (rtf)</a> или в формате <a href="pdf/16.pdf">PDF</a>
<br><br>
В стоимость поездки включено: 20 уроков иностранного языка в неделю в международных языковых центрах; проживание в резиденции или семье; 3-х разовое  питание; тестирование учащихся перед началом занятий; пользование учебными пособиями; сертификат об окончании курса; развлекательная программа; спортивные мероприятия и экскурсии; встреча и проводы в аэропорту; виза; медицинская страховка; сопровождение руководителя (группа от 10 человек).  Дополнительно оплачивается авиаперелёт (от $500).
Сроки бронирования поездок для индивидуальных клиентов – 4-6 недель.

<!--#include virtual="/footer.inc" -->