<!--#set var="title" value="Живи и легально работай в Шотландии 2 года - Британикс - Екатеринбург" -->
<!--#set var="keywords" value="Жизнь работа Шотладндии 2 года" -->
<!--#set var="description" value="Живи и легально работай в Шотландии 2 года! Программа "Новые таланты" даёт возможность выпускникам шотландских образовательных учреждений остаться в Шотландии и легально работать в течение 2-х лет после окончания обучения!" -->
<!--#include virtual="/header.inc" -->

<b>Живи и легально работай в Шотландии 2 года! </b><br><br>

Настоящая схема является результатом совместной работы Исполнительной власти Шотландии и Министерства внутренних дел. Основной целью
является привлечение для постоянного проживания  квалифицированных и образованных людей, которые могли бы  внести более эффективный вклад в
экономику Шотландии. Это предложение  является хорошим дополнением к традиционным чертам Шотландии: захватывающим пейзажам, красивым горным
грядам, благородным людям, шотландскому виски, отличным условиям для жизни. У людей из других стран появляется  еще одна причина
перебраться в Шотландию!!
 <br><br>
 Эта схема позволит гражданам -  не  членам Европейской экономической
 зоны, получившим   квалификацию HND (High National Diploma), степень магистра или доктора философии в  любом образовательном учреждении
Шотландии  и в период обучения проживавшим на территории  Шотландии, обратиться  с заявлением о нахождении на территории Шотландии   после
завершения учебы на срок до 2-х лет с  целью поиска работы и трудоустройства.
Обратиться с заявлением могут все лица, имеющие студенческую визу или визу по схеме SEGGS во время своего нахождения в Великобритании.
Соискатели за пределами Великобритании также могут подать заявление при условии, что они удовлетворяют критериям данной схемы. Соискатели
должны доказать, что они проживали в Шотландии значительное время своего обучения или:
<br>
- получили квалификацию HND или<br>
- прослушали базовый университетский курс или<br>
- получили степень магистра или<br>
- доктора философии  в любом образовательном учреждении Шотландии. <br>
<br>
Соискатель в рамках данной схемы должен доказать, что он:<br>
- имеет намерение работать в Шотландии, если его заявление будет удовлетворено<br>
- в состоянии содержать себя и обеспечивать жильем себя и всех находящихся на его иждивении родственников  на протяжении действия
разрешения находиться в стране <br>
- намерен покинуть Великобританию по истечению срока разрешения находиться в стране, за исключением случаев, когда ему удается изменить
свой статус. <br>
<br>
Право подать заявление, воспользовавшись данной схемой, имеют лишь те студенты, которые закончили свое обучение в Шотландии в течение
последних 12 месяцев. 
<br>
Участники программы могут заниматься любой работой(с частичной или полной занятостью), бизнесом или индивидуальным предпринимательством на
протяжении разрешенного срока пребывания в стране.  Следовательно, они могут на законных основаниях стать партнером/единоличным
собственником/директором существующего бизнеса или основать новый бизнес.
<br>
<!--#include virtual="/footer.inc" -->
