<!--#set var="title" value="Языковые курсы за рубежом - Британикс - Екатеринбург" -->
<!--#set var="keywords" value="языковые, курсы,образование, за, рубежом, обучение, зарубежом, каникулы, отдых, Екатеринбург " -->
<!--#set var="description" value="Если поехать на занятия не «в сезон», то есть осенью, зимой или весной, то количество человек в группе будет значительно меньше, что, безусловно, в лучшую сторону отразится на качестве занятий. Продолжительность поездки может быть любой, но, как правило, от 2-х до 36 недель" -->

<!--#include virtual="/header.inc" -->

                  <h1>Отличный 
                    способ завести друзей по переписке со всего мира!</h1>
					
					<table>
					<tr>
					<td style="padding:15px;" valign="top">
					
					<table width="202" height="225" border="0" align="center" style="border:1px #339933 solid" cellpadding="0" cellspacing="0">
<tr style=" background-color:#339933">
<td><br/></td></tr>
<tr> 
<td width="198" height="225"  bgcolor="#FFFFCC" style="padding:5px; padding-bottom:0px;" > <b><font color="red" face="Arial" size="2">
Лето 2007.<br>
Наши предложения</FONT><BR></B></center>
<p>- <strong>Мальта</strong>
<div style=" margin-left:20px;">
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/ec_sc.shtml" class="menu">Школа EC</a>
</div><br />

- <strong>Великобритания</strong><br /><br />
<div  style=" margin-left:20px;">
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/oxfordhousecollege.shtml" class="menu">Школа Oxford House College</a><br/>
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/leicesterss.shtml" class="menu">Школа Leicester Square School of English</a><br/>
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/eaclanguage.shtml" class="menu">Школа EAC Language Centres UK</a>
</div>


<p><b><font color="red" face="Arial" >Взрослые (от 16 лет)</font></b><br />
<p>
- <strong>Канада</strong>
<div  style=" margin-left:20px;">
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/lac.shtml" class="menu">Школа International Language Academy of Canada</a>
</div>
</p><br/>
</td>
</tr></table></td>
<td>
                  <p align="justify"><font size="2" face="Arial">Языковые курсы 
                    для детей и взрослых круглый год - рассчитаны на студентов 
                    от 16 до 70 лет. Занятия начинаются каждый понедельник и проходят 
                    в группах размером до 15 человек максимум. Если поехать на 
                    занятия не «в сезон», то есть осенью, зимой или весной, то 
                    количество человек в группе будет значительно меньше, что, 
                    безусловно, в лучшую сторону отразится на качестве занятий. 
                    Продолжительность поездки может быть любой, но, как правило, 
                    от 2-х до 36 недель. </font></p>
                  <p align="justify"><font size="2" face="Arial">Занятия проходят 
                    в непринуждённой обстановке. Никакой субординации! Преподаватель 
                    Ваш друг и собеседник, всеми силами желающий помочь Вам «разговориться». 
                    Часть урока – занятия по учебнику, грамматика, разбор новых 
                    тем. Другая часть – обсуждение. Вам будут давать домашние 
                    задания, которые обязательно надо выполнять и тогда Вы действительно 
                    добьетесь отличных результатов. </font></p>
                  <p align="justify"><font size="2" face="Arial">В первый учебный 
                    день Вам предложат пройти тест для определения Вашего уровня 
                    английского языка. Если, во время занятий Вы чувствуете, что 
                    «вырастаете» из той группы, в которую были зачислены первоначально, 
                    Вас переведут в группу более высокого уровня подготовки. </font></p>
                  <p align="justify"><font size="2" face="Arial">Вы можете выбрать 
                    любое количество часов обучения в группе в неделю. Минимальное 
                    количество часов занятий в неделю – 15. Максимальное – без 
                    ограничений. Возможно, Вы выберете высокоэффективные, но и 
                    достаточно дорогие индивидуальные занятия или скомбинируете 
                    их с групповыми занятиями. Помимо простого английского языка 
                    (General English) можно изучать бизнес английский, английский 
                    для туристической индустрии, готовиться к международным экзаменам, 
                    таким как IELTS, TOEFL, TOEIC, BEC.</font></p>
                  <p align="justify"><font size="2" face="Arial">Проживание может 
                    быть организовано в отеле, общежитии или семье. Для каждого 
                    возраста есть наиболее предпочтительные способы размещения. 
                    </font></p>
                  <p align="justify"><font size="2" face="Arial">Большинство студентов 
                    выбирают вариант проживания в английской семье. Проживание 
                    в принимающей семье обеспечивает идеальную возможность для 
                    постоянного общения на языке. Многие студенты становятся добрыми 
                    друзьями с хозяевами дома на долгие годы. <br>
                    Вы можете оплатить заранее завтрак, обед и ужин. Утром, придя 
                    на завтрак, Вы услышите приветливое «Good morning» и будете 
                    обсуждать Ваши планы на день (на английском языке, естественно), 
                    а вечером после ужина можно посидеть всем вместе перед телевизором 
                    или поговорить о том, как прошёл день. <br>
                    Постоянные инспекции принимающих семей позволяют удостовериться 
                    в соответствии жилищных условий высоким стандартам. Вам будет 
                    предоставлена комната (на одного) и место для занятий. Если 
                    же Вы с другом хотели бы поселиться в одной комнате, это возможно. 
                    <br>
                    Во всех школах также предлагают эксклюзивное проживание отвечающее 
                    самым высоким стандартам.</font></p>
                  <p align="justify"><font size="2" face="Arial">Некоторые школы 
                    предлагают варианты проживания в общежитии, в комнате на одного 
                    или нескольких человек. Этот вариант подходит для более самостоятельных 
                    студентов, т.к. в данном случае предоставляются только самые 
                    основные удобства.<br>
                    Если Вы хотите большей автономности, то выбирайте общежитие. 
                    Проживание возможно по 1 или 2 человека в комнате, кухня с 
                    холодильником и плитой – на этаже. По цене такой способ размещения 
                    немного выше, а готовить придётся самостоятельно, но в крупных 
                    городах это не проблема – Вы всегда найдете уютное кафе неподалёку. 
                    </font></p>
                  <p align="justify"><font size="2" face="Arial">Все языковые 
                    центры предоставляют широкий выбор гостиниц от простых до 
                    пятизвездочных. Вам помогут организовать размещение в гостинице, 
                    оплата будет производиться непосредственно отелю. Гостиница 
                    или аренда комнаты или апартаментов – наиболее дорогостоящий 
                    способ размещения, но и бесспорно наиболее комфортный. </font></p>
                  <p align="justify"><font size="2" face="Arial">На языковых курсах 
                    всегда есть, чем заняться. Каждый центр предлагает еженедельную 
                    развлекательную и экскурсионную программу для лучшего ознакомления 
                    с Великобританией, с английским стилем жизни и культуры. Языковые 
                    школы предлагают разнообразие организованных экскурсий в выходные 
                    дни.<br>
                    Обычно некоторое количество экскурсий и развлекательных мероприятий 
                    заложено в стоимость стандартного курса, остальное же оплачивается 
                    дополнительно.</font></p>
                  <!--p align="justify"><font color="#0000FF" size="2" face="Arial">Примерно вот 
                    так выглядит обычный день студента, занимающегося по 30 уроков 
                    в неделю: </font></p>
                  <p align="justify"><font size="2" face="Arial"> </font></p>
                  <table width="77%" border="1">
                    <tr> 
                      <td width="16%"><font size="2" face="Arial">08.00 - 08.30</font></td>
                      <td width="84%"><font size="2" face="Arial"> Завтрак с принимающей 
                        семьей</font></td>
                    </tr>
                    <tr> 
                      <td><font color="#0000FF" size="2" face="Arial">08.30 - 
                        09.00</font></td>
                      <td><font color="#0000FF" size="2" face="Arial">Поездка 
                        в школу</font></td>
                    </tr>
                    <tr> 
                      <td><font color="#000000" size="2" face="Arial">09.00 - 
                        09.45 </font></td>
                      <td><font color="#000000" size="2" face="Arial">Урок 1</font></td>
                    </tr>
                    <tr> 
                      <td><font color="#0000FF" size="2" face="Arial">09.45 - 
                        10.30 </font></td>
                      <td><font color="#0000FF" size="2" face="Arial">Урок 2</font></td>
                    </tr>
                    <tr> 
                      <td><font color="#000000" size="2" face="Arial">10.00 - 
                        10.45 </font></td>
                      <td><font color="#000000" size="2" face="Arial">Перемена</font></td>
                    </tr>
                    <tr> 
                      <td><font color="#0000FF" size="2" face="Arial">10.45 - 
                        11.30 </font></td>
                      <td><font color="#0000FF" size="2" face="Arial">Урок 3</font></td>
                    </tr>
                    <tr> 
                      <td><font size="2" face="Arial">11.30 - 11.35</font></td>
                      <td><font size="2" face="Arial">Перемена</font></td>
                    </tr>
                    <tr> 
                      <td><font color="#0000FF" size="2" face="Arial">11.35 - 
                        12.20</font></td>
                      <td><font color="#0000FF" size="2" face="Arial">Урок 4</font></td>
                    </tr>
                    <tr> 
                      <td><font color="#000000" size="2" face="Arial">12.20 - 
                        13.20</font></td>
                      <td><font color="#000000" size="2" face="Arial">Ленч</font></td>
                    </tr>
                    <tr> 
                      <td><font color="#0000FF" size="2" face="Arial">13.20 - 
                        14.05 </font></td>
                      <td><font color="#0000FF" size="2" face="Arial">Урок 5 (специальный 
                        урок или предмет по выбору)</font></td>
                    </tr>
                    <tr> 
                      <td><font color="#000000" size="2" face="Arial">14.05 - 
                        14.15 </font></td>
                      <td><font color="#000000" size="2" face="Arial">Перемена</font></td>
                    </tr>
                    <tr> 
                      <td><font color="#0000FF" size="2" face="Arial">14.15 - 
                        15.00</font></td>
                      <td><font color="#0000FF" size="2" face="Arial">Урок 6(специальный 
                        урок или предмет по выбору)</font></td>
                    </tr>
                    <tr> 
                      <td><font size="2" face="Arial">15.00 - 15.45</font></td>
                      <td><font size="2" face="Arial">Отправка e-mail из компьютерного 
                        кабинета</font></td>
                    </tr>
                    <tr> 
                      <td><font color="#0000FF" size="2" face="Arial">15.45 - 
                        17.00 </font></td>
                      <td><font color="#0000FF" size="2" face="Arial">Игра в сквош 
                        или бадминтон с преподавателями и <br>
                        другими студентами</font></td>
                    </tr>
                    <tr> 
                      <td><font size="2" face="Arial">17.00 - 18.00</font></td>
                      <td><font size="2" face="Arial">Возвращение в семью к ужину</font></td>
                    </tr>
                    <tr> 
                      <td><font color="#0000FF" size="2" face="Arial">18.00 - 
                        19.30</font></td>
                      <td><font color="#0000FF" size="2" face="Arial">Ужин в семье 
                        и просмотр телевизионных программ</font></td>
                    </tr>
                    <tr> 
                      <td><font size="2" face="Arial">19.30 - 20.00</font></td>
                      <td><font size="2" face="Arial">Выполнение домашних заданий</font></td>
                    </tr>
                    <tr> 
                      <td><font color="#0000FF" size="2" face="Arial">20.00 - 
                        22.30</font></td>
                      <td><font color="#0000FF" size="2" face="Arial">Встреча 
                        с друзьями, поход в кинотеатр с учителем <br>
                        и другими студентами</font></td>
                    </tr>
                    <tr> 
                      <td><font color="#0000FF" size="2" face="Arial">22.30 </font></td>
                      <td><font color="#0000FF" size="2" face="Arial">Возвращение 
                        домой</font></td>
                    </tr>
                  </table-->
				                    <p align="justify"><em><font color="#0000FF" face="Arial" size="+1">Курсы 
                    английского языка, кому за 50!</font></em></p>
                  <p align="justify"><font size="2" face="Arial">Если Вы немного 
                    владеете английским языком, и Вам надоело проводить отпуск 
                    на даче, то курсы для тех, кому за 50 - прекрасный способ 
                    разнообразить отпуск массой новых впечатлений и познакомиться 
                    с ровесниками из других стран. </font></p>
                  <p align="justify"><font size="2" face="Arial">Обучение построено 
                    таким образом, что занятия проходят не только в классах, но 
                    и во время всевозможных экскурсий. Вы не будете ощущать дискомфорт, 
                    находясь в одном классе со школьниками, т.к. в Вашей группе 
                    будут заниматься Ваши ровесники. На занятия в классе Вы будете 
                    тратить по 3 часа в день по утрам, остальное время посвящается 
                    походам всей группой по музеям, магазинам, театрам и любым 
                    другим интересным местам. </font></p>
                  <p align="justify"><font size="2" face="Arial"> Продолжительность 
                    поездки - 2 недели, размещение в семьях</font>.</p>
                  <!--p><font color="#0000FF" size="2" face="Arial">Цены</font><font size="2" face="Arial"> 
                    (Языковые курсы для детей и взрослых круглый год)</font></p>
                  <table width="72%" border="1">
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td width="69%"><div align="center"><font size="2" face="Arial">Великобритания</font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">Австралия 
                          и Новая Зеландия</font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">Ирландия</font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">Китай 
                          и Эквадор</font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">Мальта</font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">США 
                          и Канада</font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">Европа</font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">Другие 
                          страны</font></div></td>
                    </tr>
                  </table>
                  <p align="justify"><br>
                  </p>
                  <p align="justify"><br>
                  </p>
                  <p align="justify"><font color="#0000FF" size="2" face="Arial"> 
                    </font></p>
                  <p align="justify">&nbsp;</p>
                  <p>&nbsp;</p-->
</td></tr></table>
<!--#include virtual="/footer.inc" -->
