<!--#set var="title" value="Два образования одновременно английское и российское - Британикс - Екатеринбург" -->
<!--#set var="keywords" value="в великобритании, образование, великобритания, англия, за, рубежом, обучение, зарубежом, каникулы, отдых, Екатеринбург " -->
<!--#set var="description" value="По окончании обучения студенты получают не только Кембриджский сертификат о прохождении языковых курсов, но и российский аттестат о получении основного общего, среднего (полного) общего образования в рамках государственного образовательного стандарта -согласно российскому базисному учебному плану. " -->

<!--#include virtual="/header.inc" -->
                  <p align="justify"><font color="#0000FF" size="3" face="Arial"><em>Учись и работай в
Шотландии</em></font></p>
                  <!--p align="justify"><font size="2" face="Arial">Не секрет, что 
                    многие родители хотят, чтобы их дети получали образование 
                    за пределами России, знакомясь с языком, традициями и бытом 
                    зарубежных стран, справедливо полагая, что это поможет им 
                    в дальнейшей жизни. Школы, расположенные на Мальте и в Великобритании, 
                    позволяют русскоговорящим детям безболезненно адаптироваться 
                    в англоязычную среду, не теряя возможности при этом получить 
                    российское образование. Проблем нет. </font></p>
                  <p align="justify"><font size="2" face="Arial">Школа «Malta 
                    Crown» - это элитная частная российская школа на Мальте для 
                    русскоговорящих детей, в которой они получают среднее образование 
                    на русском языке и изучают английский язык с носителями языка, 
                    владеющими современными методиками обучения английскому языку.</font></p>
                  <p align="justify"><font size="2" face="Arial">Программа «Top 
                    level 2000» школы «Yes» - была разработана совместно ведущими 
                    специалистами Британии и России на базе языкового центра в 
                    Великобритании. Центр аккредитован Британским Советом, является 
                    членом ARELS, IALC, FYTO, IAPA и входит в десятку лучших языковых 
                    школ Британии.</font></p>
                  <p align="justify"><font size="2" face="Arial">По окончании 
                    обучения студенты получают не только Кембриджский сертификат 
                    о прохождении языковых курсов, но и российский аттестат о 
                    получении основного общего, среднего (полного) общего образования 
                    в рамках государственного образовательного стандарта (согласно 
                    российскому базисному учебному плану). </font></p>
                  <p align="justify"><font size="2" face="Arial">Поступить в школу 
                    на Мальте могут дети любого школьного возраста в классы с 
                    1-го по 11-й. <br>
                    В школу в Великобритании с 8-го по 11-й класс. </font></p>
                  <p align="justify"><font size="2" face="Arial">Если планы родителей 
                    по каким-либо жизненным обстоятельствам меняются, и они решают 
                    продолжить образование ребенка в России, то возвращение ребёнка 
                    в российскую систему образования проходит безболезненно. </font></p>
                  <p align="justify"><font size="2" face="Arial">На Мальте проживание 
                    детей организованно в пансионе, в 2-х местных номерах с отдельной 
                    ванной, балконом. Приятный интерьер, домашняя обстановка и 
                    психологический комфорт способствуют плодотворной учёбе и 
                    прекрасному отдыху.<br>
                    В Великобритании в будни дети проживают в 5-ти звездочных 
                    школьных апартаментах, а в выходные - в тщательно подобранных 
                    принимающих семьях. </font></p-->

<img src="/images/scot.jpg" align="right" style="padding:5px;">
<p><font face="arial" size="2">Программа «Новые таланты» даёт возможность выпускникам шотландских образовательных учреждений  остаться в Шотландии и легально работать в течение  2-х лет после окончания обучения!</font></p>
<p><font face="arial" size="2">  Настоящая схема является результатом совместной работы Исполнительной власти Шотландии и Министерства внутренних дел. Основной целью является привлечение для постоянного проживания  квалифицированных и образованных людей, которые могли бы  внести более эффективный вклад в экономику Шотландии. Это предложение  является хорошим дополнением к традиционным чертам Шотландии: захватывающим пейзажам, красивым горным грядам, благородным людям, шотландскому виски, отличным условиям для жизни. У людей из других стран появляется  еще одна причина перебраться в Шотландию!!</font></p>
<p><font face="arial" size="2">  Эта схема позволит гражданам -  не  членам Европейской экономической зоны, получившим   квалификацию HND, степень магистра или доктора философии в  любом образовательном учреждении Шотландии  и в период обучения проживавшим на территории  Шотландии, обратиться  с заявлением о нахождении на территории Шотландии   после завершения учебы на срок до 2-х лет с  целью поиска работы и трудоустройства. </font></p>
<p><font face="arial" size="2">  Обратиться с заявлением могут все лица, имеющие студенческую визу или визу по схеме SEGGS во время своего нахождения в Великобритании. Соискатели за пределами Великобритании также могут подать заявление при условии, что они удовлетворяют критериям данной схемы. Соискатели должны доказать, что они проживали в Шотландии значительное время своего обучения или:</font></p>
<ul>
  <li><font face="arial" size="2">получили квалификацию HND или
  </font></li>
  <li><font face="arial" size="2"> прослушали базовый университетский курс или
  </font></li>
  <li><font face="arial" size="2"> получили степень магистра или
  </font></li>
  <li><font face="arial" size="2"> доктора философии  в любом образовательном учреждении Шотландии. <br>
  </font></li>
</ul>
<p><font face="arial" size="2">Соискатель в рамках данной схемы должен доказать, что он:</font></p>
<ul>
  <li><font face="arial" size="2"> имеет намерение работать в Шотландии, если его заявление будет удовлетворено</font></li>
  <li><font face="arial" size="2">в состоянии содержать себя и обеспечивать жильем себя и всех находящихся на его иждивении родственников  на протяжении действия разрешения находиться в стране</font></li>
  <li><font face="arial" size="2">намерен покинуть Великобританию по истечению срока разрешения находиться в стране, за исключением случаев, когда ему удается изменить свой статус. </font></li>
</ul>
<p><font face="arial" size="2"> Право подать заявление, воспользовавшись данной схемой, имеют лишь те студенты, которые закончили свое обучение в Шотландии в течение последних 12 месяцев. </font></p>
<p><font face="arial" size="2">
  Участники программы могут заниматься любой работой(с частичной или полной занятостью), бизнесом или индивидуальным предпринимательством на протяжении разрешенного срока пребывания в стране.  Следовательно, они могут на законных основаниях стать партнером/единоличным собственником/директором существующего бизнеса или основать новый бизнес.
                </blockquote>
<!--#include virtual="/footer.inc" -->
