
		<!--#set var="title" value="Международные языковые экзамены -  Британикс" -->
<!--#set var="keywords" value="Cambridge, Preliminary, English, Test , First, Proficiency, Certificate,PET, FCE, CAE, CPE, TOEFL, TOEIC, IELTS, Екатеринбург" -->
<!--#set var="description" value="Занятия в языковых школах проводятся в течение года и начинаются каждый понедельник. Длительность подготовки зависит от Вашего уровня английского языка. Если Вы знаете английский в совершенстве, то за 2-3 недели Вас отлично «поднатаскают» непосредственно к экзамену. Если же Вы владеете языком на среднем уровне, и не мешало бы его еще и подучить, то желаемого результата можно добиться за 2-3 месяца" -->
<!--#include virtual="/header.inc" -->                   <P align="center">&nbsp;</P>
                <blockquote> 
                  <p align="justify"><font color="#0000FF" size="3" face="Arial"><em>Международные 
                    языковые экзамены!</em></font></p>
                  <p align="justify"><font size="2" face="Arial">Cambridge Preliminary 
                    English Test (PET)<br>
                    Владение языком на уровне «ниже среднего». PET оценивает умение 
                    читать, писать, навыки восприятия речи и разговора, необходимые 
                    в элементарных ситуациях общения на работе и вне офиса.</font></p>
                  <p align="justify"><font size="2" face="Arial">Cambridge First 
                    Certificate of English (FCE)<br>
                    Владение языком на уровне «выше среднего». FCE оценивает навыки 
                    чтения, письма, восприятия на слух, разговорной речи и знание 
                    лексики, необходимые в практических ситуациях. </font></p>
                  <p align="justify"><font size="2" face="Arial">Cambridge Certificate 
                    of Advanced English (CAE)<br>
                    Владение языком на продвинутом уровне. CAE оценивает навыки 
                    чтения, письма, восприятия на слух, речь и знание лексики, 
                    необходимые для полноценного общения. Достаточен для приёма 
                    в большинство англоязычных ВУЗов, особенно в Великобритании.</font></p>
                  <p align="justify"><font size="2" face="Arial">Cambridge Certificate 
                    of Proficiency in English (CPE)<br>
                    Владение языком на профессиональном уровне. CPE оценивает 
                    навыки чтения, письма, восприятия речи на слух, знание лексики, 
                    необходимые для отличного владения языком. Достаточен при 
                    приёме в большинство англоязычных ВУЗов, особенно в Англии.</font></p>
                  <p align="justify"><font size="2" face="Arial">Test of English 
                    as a Foreign Language (TOEFL)<br>
                    TOEFL оценивает навыки восприятия на слух, чтения и письма 
                    у иностранцев. Принимается в письменной или компьютеризированной 
                    формах. Определённое количество баллов достаточно для приёма 
                    в большинство англоязычных ВУЗов, особенно в США и Австралии.</font></p>
                  <p align="justify"><font size="2" face="Arial">Test of English 
                    for International Communication (TOEIC)<br>
                    TOEIC используется для оценки владения английским у иностранцев 
                    в условиях учебного или делового общения. При наборе определённого 
                    балла достаточен для приёма в большинство государственных 
                    колледжей США.</font></p>
                  <p align="justify"><font size="2" face="Arial">International 
                    English Language Testing System (IELTS)<br>
                    Это комплексный экзамен по английскому языку, предназначенный 
                    для студентов, планирующих пройти обучение в англоязычных 
                    ВУЗах (Великобритания, Австралия, Новая Зеландия). </font></p>
                  <p align="justify"></p>
                  <p align="justify"><font size="2" face="Arial"><br>
                    Каждый англоязычный вуз выставляет определенные требования 
                    касательно того, какие у абитуриента должны быть результаты 
                    IELTS для того, чтобы быть принятым на учебу. С помощью IELTS 
                    тестируются навыки чтения, письма, аудирования и разговорной 
                    речи на английском языке. <br>
                    Существует два варианта теста IELTS - общий и академический. 
                    <br>
                    Общий модуль обычно сдают те, кто собирается стажироваться 
                    или работать в международных фирмах или иммигрировать в англоязычные 
                    страны. <br>
                    Академический модуль нужен тем, кто планирует обучаться в 
                    зарубежном университете или работать по профессии, где требования 
                    к языку очень высокие. <br>
                    Экзамен длится около трех часов, результаты его готовы через 
                    две недели и действительны в течение двух лет. Если вас не 
                    устраивает балл, на который вы сдали IELTS, вы можете пересдавать 
                    экзамен, пока не будете удовлетворены результатом. Однако 
                    между сдачами экзамена должно пройти как минимум три месяца. 
                    <br>
                    Разумеется, для того, чтобы не растягивать процесс получения 
                    хорошего результата IELTS на несколько месяцев, к нему просто 
                    стоит хорошо подготовиться заранее и записаться на специальные 
                    курсы подготовки к IELTS. Самый быстрый результат даст подготовка 
                    на зарубежных курсах. Погружение в языковую среду ускорит 
                    процесс обучения в несколько раз. <br>
                    Вы можете готовиться к экзамену IELTS на языковых курсах при 
                    зарубежных вузах и колледжах, либо в специализированных языковых 
                    школах. <br>
                    Занятия в языковых школах проводятся в течение года и начинаются 
                    каждый понедельник. Длительность подготовки зависит от Вашего 
                    уровня английского языка. Если Вы знаете английский в совершенстве, 
                    то за 2-3 недели Вас отлично «поднатаскают» непосредственно 
                    к экзамену. Если же Вы владеете языком на среднем уровне, 
                    и не мешало бы его еще и подучить, то желаемого результата 
                    можно добиться за 2-3 месяца. <br>
                    Второй вариант - заниматься английским языком на курсах при 
                    университетах или колледжах, в которых вы планируете учиться 
                    в дальнейшем. Чаще всего в конце языкового курса либо сдается 
                    экзамен IELTS, либо внутренний экзамен вуза, по результатам 
                    которого студент зачисляется на академическую программу. </font></p>
              </blockquote>
<!--#include virtual="/footer.inc" -->    
