		<!--#set var="title" value="Высшее образование за рубежом  - Британикс. Екатеринбург" -->
<!--#set var="keywords" value="высшее, образование, за, рубежом, обучение, зарубежом, каникулы, отдых, Екатеринбург" -->
<!--#set var="description" value="Ученые степени в Великобритании присваиваются студентам, успешно завершившим курс обучения. Формально степени одного достоинства, полученные в разных университетах, ничем не отличаются друг от друга, но на практике их “вес” определяется репутацией университета." -->
<!--#include virtual="/header.inc" --> 
              <P align="center">&nbsp;</P>
                <blockquote> 
                  <p align="justify"><font color="#0000FF" size="2" face="Arial"><em><font size="3">Высшее 
                    образование за рубежом (Undergraduate education)<br>
                    </font></em></font><font size="3" face="Arial"></font><font size="2" face="Arial"><br>
                    Каждый, кто принимает решение получить образование за рубежом, 
                    возможно, делает самый важный шаг в жизни. Как сказал Премьер-министр 
                    Великобритании Тони Блейр, <br>
                    «В современном мире, где мы постоянно получаем новые знания, 
                    британское образование- это билет первого класса в путешествие, 
                    которое зовется жизнью». </font></p>
                  <p align="justify"><font color="#0000FF" size="2" face="Arial">- Ученые степени, 
                    получаемые после окончания обучения<br>
                    - Подготовительные курсы<br>
                    - Выбор Колледжа или Университета<br>
                    - Поступление в Университеты - система UCAS<br>
                    - Стоимость обучения</font></p>
                  <p align="justify"><font color="#0000FF" size="2" face="Arial">Ученые степени, 
                    получаемые после окончания обучения</font></p>
                  <p align="justify"><font size="2" face="Arial">Ученые степени 
                    в Великобритании присваиваются студентам, успешно завершившим 
                    курс обучения. Формально степени одного достоинства, полученные 
                    в разных университетах, ничем не отличаются друг от друга, 
                    но на практике их “вес” определяется репутацией университета.<br>
                    Вот несколько из ученых степеней первой ступени (undergraduate 
                    education), присуждаемых университетами Англии и Уэльса:<br>
                    <font color="#0000FF">BA- бакалавр гуманитарных наук; <br>
                    BЕd - бакалавр педагогических наук; <br>
                    EЕng - бакалавр технических наук; <br>
                    BSc - бакалавр естественных наук;<br>
                    LLB -бакалавр права; <br>
                    BMus - бакалавр музыки; <br>
                    BM - бакалавр медицины.</font><br>
                    Чтобы приобрети степень бакалавра, нужно будет проучиться 
                    три (Англия и Уэльс) или четыре (Шотландия) года. Однако есть 
                    степени, для получения которых необходим еще и опыт практической 
                    работы, - срок обучения соответственно возрастает. Будущим 
                    дизайнерам, например, требуется пройти подготовительный курс, 
                    а затем - основной трехлетний. Для получения степени в области 
                    медицины, зубоврачебного дела и архитектуры нужно учиться 
                    до 7 лет.</font></p>
                  <p align="justify"><font color="#0000FF" size="2" face="Arial">Подготовительные 
                    курсы</font><font size="2" face="Arial"><br>
                    <br>
                    Выпускники российских средних школ не имеют возможности сразу 
                    после окончания школы поступать в зарубежные учебные заведения 
                    с целью получить высшее образование. Российский аттестат зрелости 
                    не признается эквивалентным британскому, поэтому, как правило, 
                    для поступления необходимо еще год отучиться на подготовительном 
                    отделении для иностранцев Foundation или закончить два выпускных 
                    класса в британской школе или год - в российском вузе. Для 
                    поступления абитуриенту из России достаточно иметь российский 
                    аттестат зрелости и сертификат о сдаче одного из международных 
                    экзаменов по английскому языку: британский IELTS (не ниже 
                    5,5 баллов) или его американский аналог TOEFL (не ниже 500 
                    баллов). <br>
                    Нужно иметь в виду, что подход к организации занятий в Великобритании 
                    иной, чем в России, и студентам с непривычки будет сложно 
                    справиться с принятой там академической свободой, подразумевающей 
                    широкий выбор дисциплин, упор на самостоятельную работу и 
                    т.д. Учеба на этой программе длится от 6 месяцев до года и 
                    строится также, как в университете: абитуриенты посещают лекции, 
                    семинары, индивидуальные занятия, во время учебы они могут 
                    жить в общежитии, пользоваться университетской библиотекой, 
                    спортивными залами - словом, чувствовать себя настоящими студентами. 
                    Программы Foundation разрабатываются частными колледжами, 
                    языковыми школами или самими университетами. Часто студенты, 
                    закончившие программу Foundation и успешно сдавшие выпускные 
                    экзамены, зачисляются в университет на первый курс.<br>
                    Выбор предметов, изучаемых на программе Foundation, зависит 
                    от будущей специализации. На окончательное распределение студентов 
                    по группам влияет также уровень знания иностранного языка 
                    и общей подготовки. Если у будущего студента уровень владения 
                    языком ниже требуемого, то можно будет сначала изучить язык, 
                    а потом перейти на программу Foundation. <br>
                    Поступление в престижные британские вузы, такие как Oxford, 
                    Cambridge, London School of Economics невозможно после окончания 
                    программы Foundation, поэтому, следует начинать с программы 
                    A-LEVEL. Это стандартный для всех англичан курс, успешное 
                    окончание которого открывает доступ в любой, даже самый престижный 
                    университет. Продолжительность программы - два года, студенты 
                    выбирают 3-4 предмета, по которым потом и сдают выпускные 
                    экзамены Они рассматриваются как вступительные в университеты. 
                    Экзамены A-level - это необходимое общее требование для поступления 
                    в университеты, а для желающих изучать медицину - это единственный 
                    правильный путь.</font></p>
                  <p align="justify"><font color="#0000FF" size="2" face="Arial">Выбор 
                    Колледжа или Университета.</font></p>
                  <p align="justify"><font size="2" face="Arial"><br>
                    Высшие учебные заведения Великобритании делятся на три вида. 
                    Во-первых, это колледжи (Colleges of Higher Education), которые, 
                    как и университеты, присваивают ученые степени (только уровня 
                    бакалавра) и выдают дипломы о высшем образовании. В отличии 
                    от университетов они являются узкоспециализированными учебными 
                    заведениями в таких областях, как живопись и дизайн, музыка, 
                    театральное искусство, образование. Во-вторых, это политехнические 
                    институты (Politechnics), в которых обычно приобретают инженерные 
                    специальности. В-третьих, это университетские колледжи, которые, 
                    как правило, являются составной частью университетов. Наконец, 
                    есть классические университеты, которые по-прежнему являются 
                    центрами академического образования и научной работы<br>
                    Возможно, самый важный критерий выбора специальности - это 
                    нравится ли она вам. Дело в том, что методика преподавания 
                    в Великобритании такова, что ответственность за успех обучения 
                    во многом возлагается на студента. Вся исследовательская работа, 
                    составляющая львиную долю университетского курса, выполняется 
                    самостоятельно, и следовательно, нужно много работать. Без 
                    энтузиазма здесь не обойтись. Выбирая же профилирующую дисциплину 
                    “не по любви”, а из соображений престижа, вы рискуете потерпеть 
                    неудачу - тогда как курс сложный и для вас привлекательный 
                    может стать отличным интеллектуальным стимулом. <br>
                    Среднее и специальное образование в Англии можно получить 
                    в колледжах. Туда принимают и иностранцев. В английский колледж 
                    можно поступить и после окончания российской школы. Существует 
                    два вида таких колледжей: колледжи дальнейшего образования 
                    - Colleges of Further Education и колледжи шестого класса 
                    - Colleges of Sixth Form. В них даётся профессиональная подготовка. 
                    Такие колледжи являются промежуточной ступенью между школой 
                    и вузом. <br>
                    Учебные заведения дальнейшего образования обычно дают среднее 
                    специальное образование. Они предлагают большой выбор учебных 
                    программ, разработанных таким образом, чтобы соответствовать 
                    потребностям и интересам учащихся любого возраста. Это “колледжи 
                    для взрослых”, учебные заведения, находящиеся в ведении местных 
                    муниципалитетов, множество узкоспециализированных учебных 
                    заведений - таких, как, например, Лондонский колледж печатного 
                    дела.<br>
                    Свидетельства об окончании учебных заведений системы дальнейшего 
                    образования (GNVQ/ NVQ) признаются по всей стране и работодателями, 
                    и высшими учебными заведениями, так что впоследствии можно 
                    продолжить обучение в университете. Кроме того, здесь же можно 
                    получить среднее образование продвинутого уровня, сдать экзамены 
                    - “A-levels” и даже получить ученую степень, подтвержденную 
                    местным университетом. Если выбранный вами колледж не является 
                    государственным, необходимо проверить, аккредитован ли он 
                    Британским Советом (British Accreditation Council, BAC). <br>
                    Условия жизни, которые предоставляет университет, столь же 
                    важны, сколь и предлагаемые им учебные программы. Выбирая 
                    место учебы, обратите внимание на следующее:<br>
                    - Имеет ли учебное заведение собственное жилье? Если да, то 
                    гарантированы ли места для иностранных студентов?<br>
                    - Имеет ли учебное заведение свою библиотеку? <br>
                    -Есть ли при учебном заведении спортивные сооружения? Если 
                    нет, можно ли использовать те, что расположены неподалеку?<br>
                    - Имеется ли курс профориентации для новичков? Платный он 
                    или бесплатный?</font></p>
                  <p align="justify"><font color="#0000FF" size="2" face="Arial">Как поступить 
                    в британский Университет: система UCAS</font></p>
                  <p align="justify"><font size="2" face="Arial">Учащиеся заполняют 
                    анкету-заявление обычно за год до поступления в университет 
                    и, как правило, на предварительной основе, еще до результатов 
                    экзаменов, получают место в университете. Заявления, составленные 
                    на основе характеристик, выданных преподавателями, и предполагаемых 
                    экзаменационных оценок, которые станут известны только в августе, 
                    подаются через централизованную систему UCAS (Universities 
                    and Colleges Admission Service) - национальную Службу приема 
                    в университеты и колледжи. <br>
                    Поступающий заполняет аппликационную форму UCAS, где указывает 
                    до шести вариантов предпочитаемых им учебных заведений (при 
                    желании изучать медицину или зубоврачебное дело до пяти). 
                    UCAS дает подробные рекомендации относительно системы приема, 
                    включая предоставление сведений, которые интересуют приемную 
                    комиссию. <br>
                    Стоимость услуг UCAS составляет: 5 фунтов за один вариант 
                    учебного заведения, 14 фунтов - за 6 вариантов; оплата производится 
                    банковским переводом. <br>
                    Приблизительный график подачи заявлений в UCAS<br>
                    1 сентября - UCAS начинает прием заявлений;<br>
                    15 октября - крайний срок для подачи заявлений в Оксфорд и 
                    Кембридж;<br>
                    15 декабря - оптимальный крайний срок для подачи заявлений 
                    в другие университеты;<br>
                    Декабрь-апрель - высшие учебные заведения и колледжи отвечают 
                    на запросы соискателей;<br>
                    15 декабря - конец июня - заявления, поданные в течение этого 
                    срока (поздновато), направляются в каждое из указанных там 
                    высших учебных заведений для рассмотрения на месте. </font></p>
                  <p align="justify"><font size="2" face="Arial">Что касается 
                    курсов додипломного обучения, то здесь, увы, найти источник 
                    финансирования практически невозможно. Университетов, которые 
                    располагают средствами для материальной помощи студентам, 
                    очень немного. Этот вопрос можно прояснить, просматривая рекламные 
                    проспекты. В тех редких случаях, когда помощь предоставляется, 
                    процедура отбора очень строга, и необходимым условием являются 
                    крупные академические успехи.<br>
                    </font></p>
                  <!--table width="66%" border="1">
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td width="61%"><div align="center"><font size="2" face="Arial">Англия</font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">Австралия 
                          и Новая Зеландия</font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">Европа</font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">Ирландия</font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">Китай 
                          и Эквадор</font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">Мальта</font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">США 
                          </font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">Шотландия</font></div></td>
                    </tr>
                  </table-->
              </blockquote>
<!--#include virtual="/footer.inc" --> 