		<!--#set var="title" value="Изучение языка в доме у преподавателя - Британикс. Екатеринбург" -->
<!--#set var="keywords" value="изучение, языка, носителя,  за, рубежом, Екатеринбург" -->
<!--#set var="description" value="Изучение языка с проживанием в доме у преподавателя - пожалуй, один из самых эффективных способов изучения языка, ведь Вы имеете возможность полностью погрузиться в жизнь и культуру другого народа. Такой курс возможен с 11 летнего возраста" -->
<!--#include virtual="/header.inc" --> 
                <blockquote>
                  <p align="justify"><em><font color="#0000FF" face="Arial">Изучение 
                    языка в доме у преподавателя!</font></em></p>
                  <p align="justify"><font size="2" face="Arial">Изучение языка 
                    с проживанием в доме у преподавателя - пожалуй, один из самых 
                    эффективных способов изучения языка, ведь Вы имеете возможность 
                    полностью погрузиться в жизнь и культуру другого народа. Такой 
                    курс возможен с 11 летнего возраста.</font></p>
                  <p align="justify"><font size="2" face="Arial">Подарите себе 
                    возможность обучения и проживания в доме своего собственного 
                    преподавателя и общение на английском языке с утра до вечера. 
                    Это действительно уникальная программа, в которой сочетаются 
                    прекрасная языковая подготовка, проживание и личное обслуживание.<br>
                    Вам не надо будет тратить время на дорогу в школу и обратно. 
                    Благодаря тому, что Ваши уроки проходят один на один с преподавателем, 
                    Ваш прогресс в изучении языка будет очень быстрым, ведь каждый 
                    урок будет спланирован с учётом именно Ваших потребностей. 
                    Занятия продолжаются и в свободное время, когда Вы с преподавателем 
                    ходите по музеям или просто гуляете. Кроме того, Ваш преподаватель 
                    может быть специалистом в той области, в которой Вы работаете 
                    или разделять Ваше хобби и тогда ваше общение будет ещё более 
                    интересным.</font></p>
                  <p align="justify"><font size="2" face="Arial">Существует огромное 
                    разнообразие программ для любого возраста и для любых способностей: 
                    детей, студентов, взрослых, деловых людей и специалистов и 
                    для пенсионеров. Вы сможете пройти курс обучения либо наедине 
                    с преподавателем (one-to-one), либо вдвоем (two-to-one) с 
                    другом, членом семьи или коллегой.</font></p>
                  <p align="justify"><font size="2" face="Arial">Изучая английский 
                    язык в доме своего собственного преподавателя, Вы живете в 
                    его доме и практикуетесь все время. Это программа полного 
                    погружения в язык. В постоянном окружении языка и культуры, 
                    ваш собственный английский язык развивается естественно и 
                    быстро.<br>
                    После занятий, у Вас есть масса возможностей попрактиковаться 
                    в языке в расслабляющей обстановке в окружении самого преподавателя 
                    и членов его семьи.</font></p>
                  <p align="justify"><font size="2" face="Arial">Прежде всего, 
                    Вы должны определить то, что Вы можете делать, то, в чем Вы 
                    нуждаетесь и те навыки, что Вы хотели бы улучшить. Школа воспользуется 
                    этой информацией для того, чтобы составить программу специально 
                    для Вас. Внимание будет сосредоточенно на тех навыках и знаниях, 
                    которые необходимо улучшить: разговорный навык, аудирование 
                    (умение слышать и понимать иностранную речь), произношение 
                    или грамматика. Школа попытается сделать так, чтобы Ваши увлечения 
                    и хобби нашли понимание в принимающей семье. Разговаривайте 
                    на языке, как можно больше, и тогда Ваши знания будут улучшаться 
                    все быстрее и быстрее.</font></p>
                  <p align="justify"><font size="2" face="Arial">Поселившись в 
                    семье становитесь ее частью , участвуете в повседневной жизни, 
                    знакомитесь с окружающей Вас обстановкой, посещаете друзей 
                    и принимаете участие в различных играх.<br>
                    При выборе преподавателя особое внимание обращается на его 
                    профессиональную компетенцию, энтузиазм и дружелюбное отношение 
                    по отношению к студентам.<br>
                    Преподаватели с удовольствием помогут Вам адаптироваться к 
                    новым условиям и ощутить на себе британский стиль жизни. Они 
                    создадут для Вас теплую и дружескую атмосферу, чтобы помочь 
                    Вам отдохнуть и максимально улучшить условия Вашего обучения.<br>
                    Какими бы не были ваши обучающие цели, мы сможем подобрать 
                    семью, подходящую именно вам.</font></p>
                  <p align="justify"><font size="2" face="Arial">Вам гарантирован 
                    подробный анализ, отчеты об успехах в течение всего курса 
                    обучения и сертификат по его окончании. На этих курсах Вы 
                    можете пройти экзаменационную и предуниверситетскую подготовку. 
                    Вам помогут в подготовке к сдаче экзаменов по языку, включая 
                    Кембриджский PET, FCE,CAE,CPE; TOEFL; IELTS; TOEIC или International 
                    Baccalaureat English<br>
                    Возможна также организация курсов для родителей и ребенка, 
                    но с разными преподавателями для взрослого человека и для 
                    ребенка.</font></p>
                  <p align="justify"><font size="2" face="Arial">Ещё до начала 
                    обучения Вам будет предложен подробный тест, для определения 
                    Вашего языкового уровня, также Вас попросят указать интересующие 
                    Вас темы для будущих занятий. Так что курс действительно подбирается 
                    очень индивидуально и будет точно соответствовать Вашим требованиям, 
                    Вы не потеряете понапрасну ни минуты Вашего времени. </font></p>
                  <p align="justify"><font size="2" face="Arial">Существуют специально 
                    разработанные курсы для специалистов совершенствующие, как 
                    языковые навыки, так и акцентирующие внимание на развитии 
                    делового английского языка, телефонные разговоры, встречи, 
                    переговоры. Учитель разработает программу в соответствии с 
                    Вашими интересами, опытом и бизнес стажем. Благодаря этому 
                    Вы сможете получить максимальный результат от занятий. Специализация 
                    может быть в следующих областях: бизнес, финансы, человеческие 
                    ресурсы, инженерия, энергия, юриспруденция, маркетинг, медицина 
                    и фармацевтика. <br>
                    Для VIP гостей, руководителей и клиентов, требующих обслуживания 
                    и проживания на самом высоком уровне созданы так называемые 
                    престижные курсы. Вам будут предложены индивидуальные занятия 
                    с высококвалифицированными преподавателями, первоклассное 
                    размещение с отдельной ванной комнатой, еда, отвечающая самым 
                    высоким стандартам, трёхразовое питание с винами и аперитивами.</font><font size="2"> 
                    </font></p>
              </blockquote>
	<!--#include virtual="/footer.inc" --> 
