		<!--#set var="title" value="Индивидуальные и групповые программы для руководителей предприятий - Британикс. Екатеринбург" -->
<!--#set var="keywords" value="Метод, Trebinshun, английский, руководителю, менеджеру, директору, за, рубежом, зарубежом, работа, Екатеринбург" -->
<!--#set var="description" value="Программы, специально разработанные для руководителей предприятий и людей с очень плотным рабочим графиком. Отличаются высокой интенсивностью занятий, короткой продолжительностью и высоким уровнем предоставляемого сервиса. Возможна поездка только на выходные" -->
<!--#include virtual="/header.inc" --> 
                <blockquote> 
                  <!--p align="justify"><em><font color="#0000FF" face="Arial">Индивидуальные 
                    и групповые программы для руководителей предприятий!</font></em></p>
                  <p align="justify"><font size="2" face="Arial">Программы, специально 
                    разработанные для руководителей предприятий и людей с очень 
                    плотным рабочим графиком. Отличаются высокой интенсивностью 
                    занятий, короткой продолжительностью и высоким уровнем предоставляемого 
                    сервиса. Возможна поездка только на выходные.</font></p>
                  <p align="justify"><font size="2" face="Arial">Групповые курсы 
                    мы предлагаем в наших центрах в Лондоне и Оксфорде. Курсы 
                    направлены на развитие коммуникативных навыков и стратегий. 
                    Они развивают навыки делового общения на английском языке, 
                    что необходимо при проведении встреч, презентаций, телефонных 
                    разговоров, переговоров, общении. Такие курсы подходят для 
                    людей, знающих язык на уровне «Lower intermediate» и выше. 
                    Мы предоставляем вам выбор в типе занятия: в группе или в 
                    сочетании групповых и индивидуальных занятий.</font></p>
                  <p align="justify"><font size="2" face="Arial">Эти программы 
                    были специально разработаны для занятых людей с тем, чтобы 
                    клиент за необходимое время достиг максимального прогресса. 
                    Вы примите активное участие в каждой конференции через игры 
                    в «переговоры», «презентации» и «обсуждения».</font></p>
                  <p align="justify"><font size="2" face="Arial">Вы будете обучаться 
                    в маленьких группах, наедине с преподавателем или же в сочетании 
                    уроков наедине с преподавателем и в группе. Педагоги являются 
                    профессионалами в преподавании специализированных курсов. 
                    Они могут поддержать вас и дать совет на любом этапе обучения.</font></p>
                  <p align="justify"><font size="2" face="Arial">Мы предлагаем 
                    специализированные программы в Regent London, Oxford и Trebinshun. 
                    Все эти центры очень хорошо оборудованы со всеми необходимыми 
                    удобствами. В Лондоне и Оксфорде мы предлагаем размещение 
                    в местном отеле или у специальных людей. Regent Trebinshun 
                    размещает в комнатах на одного человека с полным пансионом.</font></p>
                  <p align="justify"><font size="2" face="Arial"><strong>Метод 
                    Trebinshun</strong></font></p>
                  <p align="justify"><font size="2" face="Arial">Метод Trebinshun 
                    разработан в Regent Trebinshun, в прекрасном городе в Уэльсе, 
                    и заключается в глубоком погружении в язык. Занятия проходят 
                    в группах максимум по 4 человека и общение проходит на английском 
                    языке весь день. Питаются все вместе с преподавателями. <br>
                    Вечерами и во время уик-эндов проводятся социально-культурные 
                    мероприятия, в программу которых также включена обучающая 
                    деятельность. Программа так хорошо распланирована, что время 
                    обучения получается с 08.30 до 22.30. Этот курс рассчитан 
                    на людей, владеющих языком на уровне «Lower intermediate» 
                    и выше.</font></p>
                  <p align="justify"><font size="2" face="Arial"><strong>Индивидуальные 
                    занятия</strong></font></p>
                  <p align="justify"><font size="2" face="Arial">Вы можете заниматься 
                    на индивидуальных занятиях в Regent London, Oxford и Trebinshun.<br>
                    Где бы вы не проходили курс обучения, везде программа будет 
                    подобрана специально для вас и ваших целей. Предметы, предлагаемые 
                    для изучения на индивидуальных занятиях:<br>
                    Финансы, Юриспруденция, Страхование, Фармакология, Налоги, 
                    Управление человеческими ресурсами, Помощи и развитие, технические 
                    коммуникации, информационные технологии, путешествия и туризм.</font>
                  </p-->
                  <p><em><font color="#0000FF" face="Arial" size="+1">Программа  деловых визитов в Великобританию для руководителей российских предприятий.</font></em></p>
				  <img src="/img/teacher.jpg" alt="Программа  деловых визитов в Великобританию для руководителей российских предприятий" align="right">
				  <ul><li>
                   <strong>визиты в британские компании, род деятельности которых соответствует профилю  российских компаний-участников,</strong> с целью ознакомления с организационной  структурой и методами управления, обмена опытом, обсуждения интересующих  профессиональных вопросов, проведения переговоров о возможном сотрудничестве<br></li>
<li><strong>посещение специализированных профессиональных выставок и конференций</strong> по тематике российских участников с целью ознакомления с новыми технологиями,  оборудованием, продукцией и материалами, установления контактов с  фирмой-производителем, поиска потенциальных зарубежных партнеров, размещения  заказов<br>
</li>
<li><strong>бизнес-тренинги и семинары</strong> по вопросам эффективного управления  предприятием.</li>
</ul></p>
                  <p align="center"><strong>ПЛАН  ДЕЛЕГАЦИЙ И ТЕМАТИЧЕСКИХ ПОЕЗДОК 2007   г.</strong></p>
                  <p><strong>Февраль 2007 </strong></p>
                  <p><strong><a href="/8_up.shtml">«Управление  в индустрии гостеприимства»</a></strong><br>
                      <strong>18 –  24 февраля    </strong><br>
                    Программа рассчитана на  управляющих отелей, гостиничных комплексов,  загородных клубов.<br>
                    В программе посещение британских отелей разного  уровня, знакомство с работой ресторанов при гостиничных комплексах.<br>
  <br>
  <strong><u>«Розничная  продажа женской одежды»</u></strong><br>
  <strong>18 –  22 февраля</strong><br>
                    Программа будет интересна владельцам магазинов и  отделов одежды и обуви. <br>
                    В программе: посещение трех международных выставок,  представляющих коллекции прет – а - порте британских и европейских марок. </p> 
                  <p><strong>Март 2007 </strong></p>
                  <p><strong><a href="/8_uprt">«Управление  в области розничной торговли»</a> </strong> <br>
                      <strong>25 –  31 марта</strong><br>
                    Программа рассчитана на управляющих, топ -  менеджеров предприятий розничной торговли. В программе встречи с  представителями профессиональных организаций и объединений, знакомство с  деятельностью британских предприятий розничной и оптовой торговли. <strong> </strong></p>
                  <p><strong>Апрель 2007 </strong></p>
                  <p><strong><u>«Управление проектами  строительства»</u></strong> (точные сроки поездки будут уточнены) </p> 
                   <p>Программа рассчитана на управляющих строительными и  проектными компаниями. <br>
                    В программе встречи с представителями  профессиональных организаций и объединений, знакомство с деятельностью  британских строительных компаний, посещение строительных  объектов и международной строительной  выставки.</p>
                  <p><strong>Май 2007</strong></p>
                  <p><strong><a href="/8_pi.shtml">«Парикмахерское  искусство»</a> </strong><br>
                      <strong>06 –  12 мая    </strong><br>
                    Программа рассчитана на стилистов и  парикмахеров-модельеров. В программе – обучение на «Академическом» курсе в  Академии Видал Сассун. <br><br>
  <strong><a href="/8_s.shtml">«Управление в стоматологии» </a></strong><br>
  <strong>27  мая – 2 июня</strong><br>
                    Программа рассчитана на владельцев стоматологических  клиник. В программе посещение британских стоматологических клиник, знакомство с  использующимися технологиями и всеми аспектами управления стоматологической  клиникой. <br>

              </blockquote>
<!--#include virtual="/footer.inc" --> 