<!--#set var="title" value="«АКАДЕМИЧЕСКИЙ» КУРС 
(ADVANCED ACADEMY COURSE)
в Академии Vidal Sassoon, Лондон

  - Екатеринбург" -->

<!--#include virtual="/header.inc" -->
</font>

<p align="center"><strong>«Академический» курс 
    (Advanced Academy COURSE) <br>
в Академии Vidal Sassoon, Лондон
6 – 12 мая 2007  года</strong></p>
<p><img src="/img/pi.jpg" alt="Vidal Sassoon" align="right" />«Академический» курс Vidal Sassoon является самым популярным курсом Vidal Sassoon. Курс построен на последней  коллекции креативной команды Vidal Sassoon, включает в себя демонстрационные  показы и отработку на моделях, и рассчитан на топ – стилистов, арт-директоров  салонов, преподавателей и парикмахеров-модельеров с опытом работы не менее 5-ти  лет, владеющих техникой  Видал Сассун.  <br>
    <strong><em>Количество мест в группе: 6 </em></strong></p>
<p><u>Программа поездки и примерный  формат курса:<strong></strong></u></p>
<p><strong><em>6  мая, воскресенье:    </em></strong>Прибытие в Лондон. Размещение в гостинице ***, центр  Лондона)<strong>. </strong><br>
    <strong><em>7  мая, понедельник:</em></strong>  Свободное время<strong></strong><br>
    <strong><em>8  мая, вторник:</em></strong>         Начало курса. Демонстрационные показы. <strong></strong><br>
    <strong><em>9 мая, среда:               </em></strong>Первая  половина дня – демонстрационные показы. Лекция, обобщающая основные тенденции  моды и рассказывающая об истоках последней коллекции. <br>
  Вторая половина дня - отработка на  моделях (стрижка и окрашивание) <br>
  <strong><em>10  мая, четверг:</em></strong>        Первая  половина дня – демонстрационные показы. <br>
  Вторая половина дня - отработка на  моделях (стрижка и окрашивание)<br>
  <strong><em>11  мая, пятница: </em></strong>      Демонстрационные показы, обобщающие  тематику курса. Вопросы-ответы. <br>
  Вручение 
  дипломов.<br>
  <strong><em>12 мая, суббота:        </em></strong>Свободное время. Возвращение в Россию вечерним рейсом. <br>
  *Участники могут  задержаться в Лондоне на несколько дней; в этом случае необходимо оплатить 
   дополнительные ночи в гостинице. <br>
</p>

<p><strong><em><u>Преподаватели курса</u></em></strong>:  Креативная команда Vidal Sassoon, работающая над созданием коллекций.<br>
    <strong><em><u>Состав группы:</u></em></strong>               На отработке - не более 6-ти человек на одного  преподавателя. <br>
    <strong><em><u>Инструмент:</u></em></strong>                   Для отработки парикмахер должен иметь с собой  ножницы, зажимы, расческу, брашинг. Фены, утюжки, средства для волос, др.  необходимый инструмент предоставляется Академией VS. <br>
    <strong><em><u>Размещение:</u> гостиница  туристического класса (3&nbsp;***),</em> </strong>центр  Лондона, одноместное или двухместное размещение (на выбор при наличии  желающих), завтрак. </p>
<p align="center"><strong><em><u>Стоимость участия в программе на одного участника </u></em></strong><br>
    <u>в составе группы в 6 человек </u>составляет:</p>
<p><strong><em>При условии двухместного размещения в гостинице:    <u>1 760  </u></em></strong><strong><em><u>GBP</u></em></strong><strong></strong><strong></strong><br>
    <strong><em>При условии одноместного размещения в гостинице:   <u>1</u></em></strong><strong><em><u>&nbsp;</u></em></strong><strong><em><u>910  </u></em></strong><strong><em><u>GBP</u></em></strong><strong><em><u> </u></em></strong></p>
<p><strong><em>В стоимость поездки включается: </em></strong><strong><em><u> </u></em></strong><br>
    -  Академический курс Видал Сассун, основанный на последней коллекции. <br>
    <strong><em>ОБРАТИТЕ ВНИМАНИЕ: в связи с праздником продолжительность  курса – 4 дня</em></strong><br>
    - услуги  переводчика во время курса;<br>
  - размещение  в гостинице 3***, 7 дней / 6 ночей, завтрак;<br>
  - визовая  поддержка; <br>
  -  медицинская страховка на срок пребывания в Великобритании; <br>
  - трансфер  «Аэропорт – гостиница – аэропорт»; </p>
<p><strong><em><u>Дополнительные затраты: </u></em></strong><strong></strong><br>
    <em>-        <strong>оформление визы в Великобританию</strong> </em>(визовый сбор – 3&nbsp;500 руб.)<br>
    <em>-        <strong>авиабилет</strong> </em>(Аэрофлот «Москва – Лондон – Москва» – от 380 долларов США, в зависимости от времени  года и тарифа авиакомпании). </p>
<font face="arial" size="2">
<!--#include virtual="/footer.inc" -->