<!--#set var="title" value="УПРАВЛЕНИЕ В СТОМАТОЛОГИИ - Екатеринбург" -->

<!--#include virtual="/header.inc" -->
</font>
<p align="center"><strong>УПРАВЛЕНИЕ В  СТОМАТОЛОГИИ</strong></p>
<p align="left"><strong>Основная тематика программы:</strong><br>
<img src="/img/bda.jpg" alt="УПРАВЛЕНИЕ В  СТОМАТОЛОГИИ" align="right" hspace="5" vspace="5"><ul>
<li>Управление стоматологической клиникой</li>
<li>Возможности  обучения и повышения квалификации специалистов разного уровня в стоматологии</li>
</ul>
<p><strong>Место проведения</strong>: Лондон (Великобритания)<br>
    <strong>Сроки проведения</strong>: 27 мая – 2 июня</p>
<p>Предварительная программа (В программе возможны изменения с  учетом графика работы принимающих компаний, удобства маршрутов и пожеланий  участников.)</p>
<p><strong><em><u>27  мая, воскресенье</u></em></strong><br>
  <strong>11:15</strong> Вылет из Москвы рейсом  авиакомпании Аэрофлот (Шереметьево II)<br>
  <strong>12:10</strong> Прибытие  в Лондон. Трансфер из аэропорта Хитроу и размещение в гостинице (***,  центральный Лондон, завтрак). <br>
  Обзорная  экскурсия по историческому центру Лондону.<br>
  <em>Вечер – приветственный ужин в одном из тематических ресторанов Лондона,  знакомство и обсуждение программы.</em></p>
<p><strong><em><u>28  мая, понедельник</u></em></strong><em><u></u></em><br>
    <strong><em>Первая половина  дня</em></strong> -  Встреча с представителем <strong>БРИТАНСКОЙ  СТОМАТОЛОГИЧЕСКОЙ АССОЦИАЦИЕЙ</strong>. Обзор и демографические характеристики рынка  стоматологических услуг, роль и функции профессиональной ассоциации, нормы и  стандарты, государственные программы профилактики и гигиены. Сотрудничество  клиник, конкуренция. <br>
    <em><strong>Вторая половина</strong> дня - </em>Визит в <strong>СТОМАТОЛОГИЧЕСКУЮ  ЛАБОРАТОРИЮ</strong>. Знакомство с работой лаборатории. <br>
    <em><strong>Вечер:</strong> свободное время</em></p>
<p><strong><em><u>29 мая, вторник  </u></em></strong><br>
    <em><strong>Первая половина дня</strong> - </em>Визит в <strong>частную стоматологическую  клинику</strong>. Лекция на тему «<strong>Особенности  управления стоматологической клиникой в Великобритании».</strong>  Обсуждение общих вопросов управления:  организация стоматологической практики, обязанности работников управленческого  и административного звена, специализация медицинского персонала. <br>
    <em><strong>Вторая половина  дня</strong> - </em> Визит в <strong>ЦЕНТР  ИМПЛАНТОЛОГИИ</strong>. Встреча с руководителем центра и наблюдение за операцией. <br>
    <em><strong>Вечер: </strong>свободное время. </em>Возможна организация  экскурсии по историческим пабам Лондона.</p>
<p><strong><em><u>30 мая, среда</u></em></strong><br>
    <strong><em>Первая половина  дня</em></strong> - Визит  в офис <strong>компании, владеющей сетью стоматологических  клиник в Великобритании</strong>. Обсуждение особенностей управления сетевыми клиниками. <strong><em><u></u></em></strong><br>
    <strong><em>Вторая половина  дня</em></strong> -  Посещение <strong>частноЙ стоматологической клиники*. </strong>Обсуждение вопросов<strong> эффективной работы клиники: </strong>специфика работы с различными группами пациентов, стратегическое и  финансовое планирование, формирование пакета услуг, дополнительные виды  деятельности (продажа сопутствующих товаров). <br>
    <em>*Возможна организация посещения клиники,  специализирующейся на лечении с применением озона.</em><br>
  <em><strong>Вечер</strong>:  свободное время</em><br>
  <br>
  <strong><em><u>31 мая, четверг</u></em></strong><br>
  <strong><em>Первая половина дня</em></strong> - Визит в <strong>ИНСТИТУТ СТОМАТОЛОГИИ</strong>.  Знакомство с программами профессиональной подготовки и повышения квалификации. <br>
  <strong><em>Вторая половина дня</em></strong> - Посещение <strong>частноЙ стоматологической клиники. </strong>Обсуждение вопросов  маркетинга стоматологических услуг: виды и эффективность рекламы, методы оценки  доли рынка, политика ценообразования, приемы и методы привлечения и удержания  клиента. </p>
<p><strong><em><u>01  июня, пятница</u></em></strong><br>
  Посещение <strong>частноЙ стоматологической клиники. </strong>Обсуждение вопросов<strong> управления персоналом: </strong>кадровая политика, должностные инструкции, критерии  приема на работу новых сотрудников, уровни оплаты труда разных категорий  сотрудников, стимулы, поощрения и наказания, политика увольнений, решение  конфликтных ситуаций, вопросы подготовки и переподготовки кадров. <br>
  <em><strong>Вечер </strong>– </em>вручение <strong>СЕРТИФИКАТОВ</strong> участникам программы и подведение итогов визита.</p>
<p><strong><em><u>02  июня, суббота</u></em></strong><br>
  Свободное время. <br>
  <strong>19:30</strong> Отъезд в аэропорт. <br>
  <strong>22:30</strong> Вылет в Москву рейсом  авиакомпании «Аэрофлот».    </p>
<p align="center"><strong>&nbsp;</strong></p>
<p align="center"><strong>СТОИМОСТЬ  УЧАСТИЯ  В ПРОГРАММЕ СОСТАВИТ </strong><br>
    <strong>   <u>1&nbsp;570 английских фунтов</u></strong><br>
    <strong>НА 1 УЧАСТНИКА  в составе делегации (при условии одноместного размещения) </strong><br>
    <strong>и <u>1&nbsp;430 </u></strong><strong><u>английских фунтов </u></strong><br>
    <strong>НА 1 УЧАСТНИКА<u> </u></strong><strong>в составе делегации (при условии двухместного размещения) </strong><br>
  <em>* при  оплате в долларах США необходимо уточнять курс конвертации на день оплаты</em></p>
<p align="left"><strong>В стоимость  включается:</strong></p>
<ul><li>Оформление  официального приглашения и документов для получения визы в Великобританию;</li>
  <li>Одно-.  Двухместное размещение в гостинице  &quot;Три звезды&quot; (исторический центр Лондона),  7 дней / 6  ночей, завтрак; </li>
  <li>Организация  перечисленных выше мероприятий и встреч с представителями британских компаний и  организаций;</li>
  <li>Транспортное обслуживание во время проведения программы:  трансфер из аэропорта в гостиницу и обратно; транспортное обслуживание для  поездок на запланированные встречи (за пределами 1й транспортной зоны Лондона);</li>
  <li>Приветственный  ужин;</li>
  <li>Услуги  сопровождающих-переводчиков на группу на все дни пребывания;</li>
  <li>Медицинская  страховка и 24-часовая помощь принимающей стороны в случае необходимости;</li>
  <li>Вручение <strong><em>СЕРТИФИКАТА  МЕЖДУНАРОДНОГО ОБРАЗЦА. </em></strong></li>
</ul>
<p><strong>Дополнительно  оплачивается:</strong><br>
<ul>
<li>Авиабилет  по маршруту «Москва – Лондон – Москва» рейсом российской авиакомпании (от 360 USD)</li>
<li>Визовый  сбор Консульства Великобритании – 3&nbsp;500 рублей</li>
</ul> </p>
<p><strong>Схема оплаты</strong><br>
  Оплата осуществляется по договору на оказание  консультационно-информационных услуг банковским переводом в англ. фунтах или  долларах США. </p>
<font face="arial" size="2">
<!--#include virtual="/footer.inc" -->