<!--#set var="title" value="УПРАВЛЕНИЕ ПРЕДПРИЯТИЕМ РОЗНИЧНОЙ  ТОРГОВЛИ- Екатеринбург" -->

<!--#include virtual="/header.inc" -->
</font>
<p align="center"><strong>УПРАВЛЕНИЕ ПРЕДПРИЯТИЕМ РОЗНИЧНОЙ  ТОРГОВЛИ</strong></p>
<p align="left"><img src="/images/ife.jpg" align="right" alt="" vspace="5" hspace="5"><strong>Цель и тематика программы: </strong><br>
</p>
<ul>
  <li>Знакомство  с британским рынком розничной торговли </li>
  <li>Анализ  опыта британских коллег в области управления предприятием розничной  торговли      </li>
  <li>Возможности  обучения и повышения квалификации специалистов разного уровня в сфере торговли </li>
  <li>Знакомство с  современными технологиями торговли, оборудованием, с последними тенденциями в  области оформления витрин и упаковки товаров.</li>
</ul>
<p><strong>Место проведения</strong>: Лондон, Великобритания<br>
<strong>Сроки проведения</strong>:  25 – 31 марта 2007 года </p>
<p>Предварительная программа ( <em>В программе возможны изменения с  учетом графика работы принимающих компаний, удобства маршрутов и пожеланий  участников. А также возможны дополнения с учетом пожеланий и специализации  российских участников.)  </em></p>
<p><strong><em><u>25 марта, воскресенье</u></em></strong><br>
  11:15 Вылет из Москвы рейсом  авиакомпании Аэрофлот (Шереметьево II)<br>
  12:10 Прибытие в  Лондон. Трансфер из аэропорта Хитроу и размещение в гостинице (***, центральный  Лондон, завтрак).<br>
  Обзорная экскурсия по  историческому центру Лондону.<br>
  <em>Вечер – приветственный ужин в одном из тематических  ресторанов Лондона, знакомство и обсуждение программы.</em></p>
<p><strong><em><u>26 марта, понедельник</u></em></strong><br>
    <em>Первая половина дня</em> - Встреча в <strong>ПРОФЕССИОНАЛЬНОЙ АССОЦИАЦИИ РОЗНИЧНОЙ ТОРГОВЛИ</strong>. Обзор британского  рынка розничной торговли, составляющие его компоненты, структура, типы  обслуживания в магазинах крупных и малых сетей, независимых магазинах,  комплексах <strong><em>Cash</em></strong><strong><em> &amp; </em></strong><strong><em>Carry</em></strong>, оптовых рынках, а также компаниях,  торгующих через Интернет. Роль и функции профессиональных объединений, нормы и  стандарты, лицензирование деятельности, система налогообложения и  система регулирования со стороны  государственных контролирующих органов.<br>
    <em>Вторая половина дня</em> – Встреча и презентация в <strong>ТОРГОВОМ ЦЕНТРЕ</strong>. Обсуждение  профессиональных вопросов: менеджмент пространства, мерчендайзинг, организация  работы магазина, работа с клиентами, продвижение товаров.</p>
<p><strong><em><u>27 марта, вторник</u></em></strong><em><u> </u></em><br>
    <em>Первая половина дня</em> - Встреча в крупном британском <strong>СЕТЕВОМ</strong> <strong>СУПЕРМАРКЕТЕ</strong>. Обсуждение профессиональных вопросов: определение  целей предприятия, бизнес- и финансовое планирование, разработка маркетинговой  стратегии, подбор, обучение и оценка эффективности деятельности персонала,  система обслуживания клиентов.<br>
    <em>Вторая половина дня – </em>Возможно посещение международной  выставки продуктов питания и напитков <strong>INTERNATIONAL</strong><strong> </strong><strong>FOOD</strong><strong> &amp; </strong><strong>DRINK</strong> <strong>EVENT</strong><strong> 2007. </strong>Или свободное время.  </p>
<p><strong><em><u>28 марта, среда</u></em></strong><br>
    <em>Первая половина дня</em> - Встреча в крупном <strong>СЕТЕВОМ</strong> <strong>МАГАЗИНЕ ПРОМЫШЛЕННЫХ ТОВАРОВ. </strong>Обсуждение профессиональных  вопросов.<br>
    <em>Вторая половина дня</em> – Встреча и презентация в <strong>НЕЗАВИСИМОМ МАГАЗИНЕ</strong>, предлагающем  широкий ассортимент продуктов питания. Обсуждение профессиональных вопросов:  разработка системы скидок, как привлечь нового и удержать имеющегося клиента,  связь с поставщиками,  складирование и  распределение товаров.<br>
    <em>Вечер – свободное время.</em></p>
<p><strong><em><u>29 марта, четверг</u></em></strong><br>
    <em>Первая половина дня</em> – Посещение британского комплекса <strong><em>Cash</em></strong><strong><em> &amp; </em></strong><strong><em>Carry</em></strong>. Встреча с руководством, обсуждение  профессиональных вопросов: какие современные технологии используются  предприятием розничной / оптовой торговли, связь с поставщиками, решение  транспортных вопросов, хранение скоропортящихся продуктов, складирование и  распределение товаров и продуктов питания, какие товарные линии приносят  наибольшую прибыль, вопросы ценообразования.<br>
    <em>Вторая половина дня</em> – Встреча и презентация в <strong>МАГАЗИНЕ</strong>, реализующем уцененные товары  напрямую от производителя. Обсуждение профессиональных вопросов.<br>
    <em>Вечер – свободное  время.</em></p>
<p><strong><em><u>30 марта, пятница</u></em></strong><br>
    <em>Первая половина дня</em> – посещение <strong>известных британских магазинов</strong> (бутики и королевский магазин  Харродз). Оформление витрин, разработка фирменного стиля магазина, дизайн  интерьеров.<br>
    <em>Вторая половина дня</em> – Встреча и презентация в <strong>ТРАНСПОРТНОЙ КОМПАНИИ*</strong>. Круглый стол:  обсуждение интересующих вопросов. <em>*  Возможна организация встречи по индивидуальным запросам делегатов.      </em><br>
    <em>Вечер</em> - прощальный ужин в одном из <strong>семейных  ресторанов</strong> *. Подведение итогов визита. Вручение сертификатов  участникам программы. <em>* Напитки оплачиваются дополнительно</em></p>
<p><strong><em><u>31 марта, суббота</u></em></strong><br>
  Свободное время. <br>
  19:30 Отъезд в аэропорт. <br>
  22:30 Вылет в Москву рейсом авиакомпании «Аэрофлот». </p>
<p>&nbsp;</p>
<p align="center"><strong>СТОИМОСТЬ  УЧАСТИЯ  В ПРОГРАММЕ СОСТАВИТ </strong><br>
    <strong>   <u>1&nbsp;580 английских фунтов</u></strong><br>
    <strong>НА 1 УЧАСТНИКА  в составе делегации (при условии одноместного размещения) </strong><br>
    <strong>и <u>1&nbsp;450 </u></strong><strong><u>английских фунтов </u></strong><br>
    <strong>НА 1 УЧАСТНИКА<u> </u></strong><strong>в составе делегации (при условии двухместного размещения) </strong><br>
    <em>* при  оплате в долларах США необходимо уточнять курс конвертации на день оплаты</em></p>
<p><strong>В стоимость  включается:</strong></p>
<ul>
  <li>  Оформление  официального приглашения и документов для получения визы в Великобританию;</li>
  <li>Одно-.  Двухместное размещение в гостинице  &quot;Три звезды&quot; (исторический центр Лондона),  7 дней / 6 ночей, завтрак;</li>
  <li>Организация  перечисленных выше мероприятий и встреч с представителями британских компаний и  организаций;</li>
  <li>Транспортное обслуживание во время проведения программы:  трансфер из аэропорта в гостиницу и обратно; транспортное обслуживание для  поездок на запланированные встречи (за пределами 1й транспортной зоны Лондона);</li>
  <li>Приветственный  ужин;</li>
  <li> Услуги  сопровождающих-переводчиков на группу на все дни пребывания;</li>
  <li> Медицинская  страховка и 24-часовая помощь принимающей стороны в случае необходимости;</li>
  <li>Вручение <strong><em>СЕРТИФИКАТА  МЕЖДУНАРОДНОГО ОБРАЗЦА. </em></strong></li>
</ul>
<p><strong>Дополнительно  оплачивается:</strong></p>
<ul>
  <li>Авиабилет  по маршруту «Москва – Лондон – Москва» рейсом российской авиакомпании (от 360 USD)</li>
  <li>Визовый  сбор Консульства Великобритании – 3&nbsp;500 рублей. </li>
</ul>
<p><strong>Схема оплаты</strong><br>
Оплата осуществляется по договору на оказание  консультационно-информационных услуг банковским переводом в английских фунтах  или долларах США. </p>
<font face="arial" size="2">
<!--#include virtual="/footer.inc" -->