<!--#set var="title" value="УПРАВЛЕНИЕ ПРЕДПРИЯТИЕМ 
    ИНДУСТРИИ ГОСТЕПРИИМСТВА
  - Екатеринбург" -->

<!--#include virtual="/header.inc" -->

<p align="center"><b>УПРАВЛЕНИЕ ПРЕДПРИЯТИЕМ 
    ИНДУСТРИИ ГОСТЕПРИИМСТВА
</b></p>
</font>
<p><!--img src="" alt="The British Hospitality Association" align="right" hspace="5" vspace="5" /--><strong>Цель и тематика программы: </strong></p>
<ul>
<li><img src="/images/bha.jpg" align="right" alt="The British Hospitality Association" vspace="5" hspace="5">Знакомство с британским рынком услуг в области  гостиничного и ресторанного дела;</li>
<li>Анализ  опыта британских коллег в области управления предприятием индустрии гостеприимства  (отелем, рестораном, кафе); </li>
<li>Вопросы контроля качества предоставляемых  услуг; </li>
<li>Возможности обучения и повышения  квалификации специалистов разного уровня;</li>
<li>
Знакомство  с технологиями и оборудованием, используемыми британскими предприятиями индустрии  гостеприимства.</li></ul>
</p>

<strong>Место проведения</strong>:  Лондон, Великобритания<br>
  <strong>Сроки проведения</strong>: 18 – 24 февраля 2007  года<br>
    <strong></strong>
    <p><strong>Предварительная программа *</strong></p>
<ul>
  <li>В программе возможны изменения с учетом графика работы принимающих  компаний, удобства маршрутов </li>
  <li><strong>Встречи в компаниях организуются в соответствии с профессиональными  пожеланиями делегатов</strong></li>
</ul>
<p><strong><em><u>18 февраля,  воскресенье</u></em></strong><br>
  Вылет из  Москвы рейсом российской авиакомпании. Прибытие в Лондон. Размещение в  гостинице ***+, центральный Лондон. Обзорная экскурсия по историческому центру Лондона  с русскоговорящим гидом.<br>
Приветственный ужин и  обсуждение профессиональной программы. </p>
<p><strong><em><u>19  февраля, понедельник</u></em></strong><br>
    <em>Лекция – семинар на тему «Планирование расходов и доходов предприятия индустрии гостеприимства», которую проводит г-н Алан Джордж  Рейберн, почетный член Британской Ассоциации  гостеприимства, имеющий опыт работы в качестве эксперта - консультанта по  вопросам стандартизации услуг предприятий общественного питания, отелей,  клубов, курортов в таких странах, как США, Канада, Швейцария, Южная Африка.</em><br>
  В ходе лекции будут  рассматриваться следующие вопросы: кадровая политика (подбор и подготовка  персонала, решение конфликтных ситуаций, вопросы мотивации сотрудников,  корпоративная культура); разработка общей концепции предприятия (роль  местоположения, оформление интерьера, выбор оборудования, разработка меню) с  целью увеличении объема продаж. <br>
  <em>Вечер</em>:  <em>Свободное время</em></p>
<p><strong><em><u>20  февраля, вторник</u></em></strong><br>
    <em>Первая половина дня</em>:      Встреча в <strong>БРИТАНСКОЙ Ассоциации ГОСТЕПРИИМСТВА “</strong><strong>The</strong><strong> </strong><strong>British</strong><strong> </strong><strong>Hospitality</strong><strong> </strong><strong>Association</strong><strong>”*</strong>. Круглый  стол. Обзор индустрии гостеприимства Великобритании. Роль и функции  профессиональных объединений в ресторанном и гостиничном бизнесе. <strong></strong><br>
    <em>Вторая половина дня</em>:    Посещение <strong>УЧЕБНОГО ЗАВЕДЕНИЯ, </strong>встреча на  факультете<strong> </strong>гостеприимства. Презентация  учебных программ подготовки специалистов для предприятий индустрии  гостеприимства.<br>
    <em>Вечер</em>: Посещение одного из <strong>ТЕМАТИЧЕСКИХ  КАФЕ</strong> (либо пивного ресторана).</p>
<p><strong><em><u>21  февраля, среда</u></em></strong><br>
    <em>Первая половина дня</em>:     Посещение <strong>ГОСТИНИЧНОГО КОМПЛЕКСА</strong> класса 4 или 5 звезд. Знакомство с организацией  работы гостиницы, обсуждение вопросов маркетинга и работы с клиентом.  Разрешение конфликтных ситуаций. Сессия «вопросы-ответы». Посещение <strong>ресторанов </strong>и<strong> БАРОВ</strong> при гостиничном комплексе. Вопросы организации работы кухни,  контроля качества, подготовки персонала, роли шеф-повара и распределения  обязанностей на кухне. </p>
<p><em>Вторая половина дня</em>: Посещение <strong>СЕТЕВОГО ОТЕЛЯ. </strong>Знакомство  с работой всех служб отеля. Знакомство с организационной структурой сети  отелей. Вопросы стратегического и финансового планирования.   <br>
  Посещение  одного из <strong>ТЕМАТИЧЕСКИХ ресторанов /  СПОРТИВНОГО КАФЕ</strong>. Вопросы составления меню и проведения рекламных  акций. <br>
  <em>Вечер</em>:   <em>Свободное время</em></p>
<p><strong><em><u>22 февраля, четверг</u></em></strong><br>
  Посещение <strong>отеля </strong>класса 3 или 4  звезды.<strong> </strong>Встречу и презентацию  гостиницы проводят менеджеры по работе с персоналом и по связям с  общественностью. Обсуждение профессиональных вопросов. <br>
  <em>Вечер:</em> Посещение  одного из <strong>ТЕМАТИЧЕСКИХ </strong>или<strong> ДИЗАЙНЕРСКИХ РЕСТОРАНОВ</strong>.<br>
*Возможна  организация экскурсии по историческим пабам Лондона с русскоговорящим гидом.</p>
<p><strong><em><u>23 февраля, пятница</u></em></strong><br>
  Посещение <strong>независимой частной ГОСТИНИЦЫ</strong>. Знакомство с организацией  работы гостиницы, обсуждение вопросов маркетинга и рекламы. <br>
  <em>Вечер</em> - прощальный ужин* в одном из <strong>семейных  ресторанов при гостинице</strong>. Подведение итогов визита. <br>
  Вручение сертификатов участникам  программы. <em>* Напитки оплачиваются дополнительно</em><br>
  <br>
  <strong><em><u>24 февраля,  суббота</u></em></strong><br>
  Свободное  время. <strong></strong><br>
  19:30 Отъезд в аэропорт.<br>
  22:30  Вылет в Москву  рейсом авиакомпании Аэрофлот. </p>
<p align="center"><strong>СТОИМОСТЬ  УЧАСТИЯ  В ПРОГРАММЕ СОСТАВИТ </strong><br>
    <strong><u>1 570 английских фунтов</u></strong><br>
    <strong>НА 1 УЧАСТНИКА  в составе делегации (при условии одноместного размещения) </strong><br>
    <strong>и <u>1&nbsp;430  ан</u></strong><strong><u>глийских фунтов </u></strong><br>
    <strong>НА 1 УЧАСТНИКА </strong><strong>в составе делегации (при условии двухместного размещения) </strong></p>
<p><strong>В стоимость включается:</strong><ul><li>Оформление официального  приглашения и документов для получения визы в Великобританию;</li><li>Одно- или двухместное  размещение в гостинице  &quot;Три звезды +&quot; (исторический центр  Лондона), 7 дней / 6 ночей, завтрак; </li><li>Организация  перечисленных выше мероприятий и встреч с представителями британских компаний и  организаций;</li><li>Трансфер  из аэропорта в гостиницу и обратно; транспортное обслуживание для поездок на  запланированные профессиональные мероприятия (при условии выезда за пределы  первой транспортной зоны Лондона);</li><li>Приветственный  и прощальный ужины;</li><li>Профессиональные  и экскурсионные мероприятия согласно программы;</li><li>Услуги сопровождающих-переводчиков  на группу на все дни пребывания;</li><li>Медицинская страховка и 24-часовая  помощь принимающей стороны в случае необходимости;</li><li>Вручение <strong><em>СЕРТИФИКАТА МЕЖДУНАРОДНОГО  ОБРАЗЦА.</em></strong></li></ul>
</p>
<strong>Дополнительно оплачивается:</strong>
<ul><li>Авиабилет по маршруту  «Москва – Лондон – Москва» рейсом российской авиакомпании (от 360 долларов США),</li><li>Визовый сбор в размере  3&nbsp;500 рублей.</li></ul>  </p>
<font face="arial" size="2">
<!--#include virtual="/footer.inc" -->