		<!--#set var="title" value="Курсы английского языка, кому за 50! - Британикс. Екатеринбург" -->
<!--#set var="keywords" value="Курсы, английского, языка, за, рубежом, обучение, зарубежом, Екатеринбург" -->
<!--#set var="description" value="Если Вы немного владеете английским языком, и Вам надоело проводить отпуск на даче, то курсы для тех, кому за 50 - прекрасный способ разнообразить отпуск массой новых впечатлений и познакомиться с ровесниками из других стран" -->
<!--#include virtual="/header.inc" --> 
                  <p align="justify"><em><font color="#0000FF" face="Arial">Курсы 
                    английского языка, кому за 50!</font></em></p>
                  <p align="justify"><font size="2" face="Arial">Если Вы немного 
                    владеете английским языком, и Вам надоело проводить отпуск 
                    на даче, то курсы для тех, кому за 50 - прекрасный способ 
                    разнообразить отпуск массой новых впечатлений и познакомиться 
                    с ровесниками из других стран. </font></p>
                  <p align="justify"><font size="2" face="Arial">Обучение построено 
                    таким образом, что занятия проходят не только в классах, но 
                    и во время всевозможных экскурсий. Вы не будете ощущать дискомфорт, 
                    находясь в одном классе со школьниками, т.к. в Вашей группе 
                    будут заниматься Ваши ровесники. На занятия в классе Вы будете 
                    тратить по 3 часа в день по утрам, остальное время посвящается 
                    походам всей группой по музеям, магазинам, театрам и любым 
                    другим интересным местам. </font></p>
                  <p align="justify"><font size="2" face="Arial"> Продолжительность 
                    поездки - 2 недели, размещение в семьях</font>.</p>
              </blockquote>
<!--#include virtual="/footer.inc" --> 
