<!--#set var="title" value="Приглашаем на индивидуальные консультации с представителем британского колледжа Abacus College" -->

<!--#include virtual="/header.inc" -->
</font>
<p><b>Приглашаем на индивидуальные консультации с представителем британского колледжа Abacus College</b></p>
<p><img src="/img/Staff032w.jpg" alt="Miss Sarah MacKenzie
Marketing & Admissions Officer
BA; PGCE; TESOL
" align="right" hspace="5" vspace="5">Abacus College (Абакус  Колледж) – один из старейших колледжей   Великобритании, расположенный  в  Оксфорде, был основан более 30 лет назад. Колледж  готовит студентов – иностранцев к поступлению в Британские университеты. <br>
  Абакус  Колледж - это: </p>
<ul type="disc">
  <li>Высокий профессионализм преподавателей</li>
  <li>Большой процент поступлений выпускников  университеты Великобритании</li>
  <li>Индивидуальный подход  к каждому студенту и небольшое  количество студентов в  классе</li>
  <li>Тщательное отслеживание успехов студентов</li>
</ul>
<p><strong>Месторасположение</strong><br>
  Колледж расположен в самом  центре  Оксфорда близко ко всем  туристическим достопримечательностям, в том числе старинным колледжам  Оксфордского университета. Рестораны, магазины, кино и театры – все рядом, так  же как и превосходная библиотека, книжные магазины и музеи. Недалеко от  колледжа расположен спортивный центр, которым могут пользоваться студенты.  Очень близко от здания колледжа находится  автобусная и железнодорожная станции, до   Лондона  и любого аэропорта дорога  на поезде займет около  1,5 часов.</p>
<p><strong>Оборудование</strong><br>
  Колледж располагает современными  аудиториями, библиотекой, компьютерной зоной с бесплатным доступом в Интернет и  современной научной лабораторией. Студенческая комната для отдыха  предназначена для общения с друзьями во время  перемен между занятиями. </p>
<p><strong>Курсы</strong><br>
  Абакус Колледж предлагает на выбор курсы подготовки к поступлению  в университеты. Продолжительность и наполнение курса будут зависеть от возраста  и уровня подготовки студента. <br>
  Это могут быть курсы:</p>
<ul type="disc">
  <li><strong>GCSE </strong>–       курс подготовки  для  получения  аттестата  о среднем образовании британской системы       образования. Можно поступить  на       любую ступень  колледжа с 13 лет       или  в случае необходимости после       окончания средней школы в России.. <strong></strong></li>
</ul>
<p>&nbsp;</p>
<ul type="disc">
  <li><strong>A-</strong><strong>Levels </strong> – 2-х годичная программа подготовки к       сдаче экзаменов продвинутого уровня для поступления  в самые престижные университеты       Великобритании Можно поступить после окончания курса GCSE или окончания средней школы в       России. Минимальный возраст 16 лет, требуемый уровень английского языка       для начала обучения – IELTS       5,5. </li>
</ul>
<ul type="disc">
  <li><strong>Foundation – </strong>курс продолжительностью один год  для  выпускников российских школ, планирующих       поступление в университеты за рубежом. Он включает в себя изучение       английского языка и различных специальных дисциплин. Минимальный возраст       17 лет, требуемый уровень английского языка для начала обучения  -        IELTS 5,5.</li>
</ul>
<p>Модули  специальных дисциплин:<br>
    <strong>Бизнес </strong>(навыки обучения, информационные  технологии, психология, маркетинг, экономика,   математика или право,  оценочные  методы или организация управления, бухучет),<br>
    <strong>Инженерные программы</strong> (навыки обучения,  информационные технологии,  математика,  химия, физика, высшая математика, теоретическая механика, электроника),<br>
    <strong>Программы по праву</strong> (навыки обучения,  информационные технологии, психология,   экономика,   право,  социология, оценочные методы, политология)<br>
    <strong>Естественные науки</strong> (навыки обучения,  информационные технологии, математика, химия, физика, биология, электроника),<br>
    <strong>Вычислительная техника</strong> (навыки  обучения, информационные технологии,   математика,  высшая математика,  физика, электроника, программирование)<br>
</p>
<ul type="disc">
  <li><strong>Курсы английского языка</strong> – для       студентов, чей уровень языка не соответствует указанным требованиям       (краткосрочные и годовые программы, курсы подготовки к сдаче международных       тестов)</li>
</ul>
<p>В процессе обучения преподаватели  и консультанты колледжа помогают студенту подобрать наиболее подходящее учебное  заведение для дальнейшего обучения из числа университетов-партнеров колледжа, а  также помогут подготовить пакет   документов, необходимых для зачисления.</p>
<p><strong>Университеты</strong><strong>-партнеры колледжа</strong><strong> </strong></p>
<table>
  <tr>
    <td width="319" valign="top">
      Aston<br>
      Bath <br>
      Birmingham <br>
      Bournemouth <br>
      Bradford <br>
      Brighton <br>
      Bristol <br>
      Brunel<br>
      Buckingham<br>
      Central England <br>
      Coventry <br>
      East Anglia <br>
      Essex <br>
      Exeter <br>
      Glamorgan<br>
      Goldsmiths College,    London<br>
      Isle of Man Business     School <br>
      Keele<br>
      Kent <br>
      Kingston <br>
      Lancaser<br>
      Leeds <br>
      Liesester </td>
    <td width="319" valign="top"><p>Liverpool <br>
      Liverpool John Moores<br>
      London Metropolitan<br>
      Loughborough<br>
      Luton <br>
      Manchester <br>
      Manchester Metropolitan<br>
      Middlesex<br>
      Newcastle <br>
      Nottingham <br>
      Nottingham    Trent<br>
      Oxford Brookes<br>
      Plymouth <br>
      Portsmouth <br>
      Reading <br>
      Regents Business     School <br>
      Royal    Halloway? London<br>
      South    Bank<br>
      Sunderland <br>
      Surrey <br>
      Thames Valley <br>
      UMIST<br>
      Warwick <br>
      West of England</p>
        <p>&nbsp;</p></td>
  </tr>
</table>
<p><b>Для более подробного ознакомления с Abacus College обращайтесь, пожалуйста, в наш офис, а также Вы можете посетить сайт колледжа  <a href="http://www.abacuscollege.co.uk">www.abacuscollege.co.uk</a> </b></p>
<font face="arial" size="2">
<!--#include virtual="/footer.inc" -->