		<!--#set var="title" value="Агентство образовательных   путешествий - БРИТАНИКС. Екатеринбург" -->
<!--#set var="keywords" value="агенство, путешествий, британикс, britannix, britanix,  адресс, адрес, телефон, Екатеринбург" -->
<!--#set var="description" value="Агентство образовательных путешествий БРИТАНИКС основано в марте 2001 года и специализируется в области обучения за рубежом, Россия - Екатеринрг." -->
<!--#include virtual="/header.inc" --> 
              <blockquote> 
                <p align="left"><font color="#0000FF" size="3" face="Arial"><em>
Наше агентство основано в марте 2001 года и специализируется в области обучения за рубежом. 
<!--Агентство образовательных 
                  путешествий БРИТАНИКС основано в марте 2001 года и специализируется 
                  в области обучения за рубежом.--> </em></font></p>
<p><font size="2" face="Arial">
Мы работаем с языковыми школами и высшими учебными заведениями 
<a href="http://www.britannix.ue1.ru/?main=countries&id=100001" style="font-weight:normal;">Великобритании</a>, 
<a href="http://www.britannix.ue1.ru/?main=countries&id=100007" style="font-weight:normal;">Ирландии</a>, 
<a href="http://www.britannix.ue1.ru/?main=countries&id=100002" style="font-weight:normal;">Германии</a>, 
<a href="http://www.britannix.ue1.ru/?main=countries&id=100006" style="font-weight:normal;">Мальты</a>, 
<a href="http://www.britannix.ue1.ru/?main=countries&id=100008" style="font-weight:normal;">Австралии</a>, 
<a href="http://www.britannix.ue1.ru/?main=countries&id=100009" style="font-weight:normal;">Новой Зеландии</a>, 
<a href="http://www.britannix.ue1.ru/?main=countries&id=1000010" style="font-weight:normal;">Канады</a>, 
<a href="http://www.britannix.ue1.ru/?main=countries&id=100003" style="font-weight:normal;">Франции</a>, 
<a href="http://www.britannix.ue1.ru/?main=countries&id=1000011" style="font-weight:normal;">Чехии</a>, 
<a href="http://www.britannix.ue1.ru/?main=countries&id=1000012" style="font-weight:normal;">Италии</a> и 
<a href="http://www.britannix.ue1.ru/?main=countries&id=100004" style="font-weight:normal;">Испании</a>.
</font></p>
<p><font size="2" face="Arial">
Предлагаем все виды обучения за рубежом:<br/> 
<br/>
- языковые <b>каникулярные курсы</b> для детей<br/>
- круглогодичные языковые курсы для взрослых<br/>
- подготовка и сдача международных экзаменов (<b>IELTS</b>, TOEFL, FCE, CAE, CPE)<br/>
- подготовка к поступлению в <b>школы, колледжи и университеты</b> за рубежом: GCSE, Foundation, A-level, Pre-Masters, Pre-MBA.<br/> 
- помощь в поступлении в частные и государственные высшие учебные заведения Великобритании, Америки, Канады.<br/>
- стажировки в иностранных компаниях<br/>
- рабочие программы для молодежи и студентов: <b>Work & Travel USA</b>, Career Traning USA, Au Pair in America, Work & Study Canada, Work & Study Australia. 
</font></p>
<p><font size="2" face="Arial">
Наша компания отличается высоким профессионализмом и индивидуальным подходом к каждому студенту.
 Мы помогаем выбрать программу обучения в соответствии с дальнейшими планами студента,
 оказываем содействие в подготовке документов и получении визы, 
формируем перелет, оформляем страховку, т.е. полностью готовим студента к поездке.
 Наши сотрудники, не только бывавшие, но имеющие опыт жизни за рубежом, 
подробно инструктируют студентов перед поездкой. 
</font></p>
<p><font size="2" face="Arial">
Мы очень тщательно выбираем партнеров, 
что гарантирует высокое качество обслуживания на каждом этапе поездки. 
Именно поэтому, однажды воспользовавшись услугами нашего агентства, 
наши клиенты обращаются к нам повторно и рекомендуют нас своим знакомым. 
</font></p>
<!--
                <p><font size="2" face="Arial">Лицензия ТД № 0006604 от 01 августа 2002г., 
                  Сертификат Соответствия № POCC RU. УО09.М00979 сроком действия 
                  по 30.10.2006г.</font></p>
                <p><font size="2" face="Arial">У нас тесные контакты со школами Великобритании, 
                  Ирландии, Германии, Мальты, Австралии, Новой Зеландии, Канады, 
                  Франции, Чехии, Италии и Испании. </font></p>
                <p><font size="2" face="Arial">Мы предлагаем как групповые, так и индивидуальные 
                  программы изучения иностранных языков за рубежом. К Вашим услугам 
                  краткосрочные и долгосрочные программы изучения языков, подготовка 
                  к сдаче экзаменов и поступлению в университеты, для школьников 
                  программы с получением 2-х Аттестатов о среднем образовании 
                  одновременно и каникулярные программы.</font></p>
                <p><font size="2" face="Arial">Наша компания отличается высоким профессионализмом 
                  и индивидуальным подходом к каждому студенту. Мы помогаем выбрать 
                  программу обучения в соответствии с дальнейшими планами студента, 
                  оказываем содействие в подготовке документов и получении визы, 
                  формируем перелет, оформляем страховку, т.е. полностью готовим 
                  студента к поездке. Наши сотрудники, не только бывавшие, но 
                  имеющие опыт жизни за рубежом, подробно инструктируют студентов 
                  перед поездкой. </font></p>
                <p><font size="2" face="Arial">Мы очень тщательно выбираем партнеров, 
                  что гарантирует высокое качество обслуживания на каждом этапе 
                  поездки. Именно поэтому, однажды воспользовавшись услугами нашего 
                  агентства, наши клиенты обращаются к нам повторно и рекомендуют 
                  нас своим знакомым.</font><font size="2" face="Arial">В агентстве 
                  действует система скидок для постоянных клиентов.</font><font size="2" face="Arial">Приходите, 
                  мы всегда Вам рады!</font></p>
                <p align="justify"><font color="#000066" size="2" face="Arial"><em> 
                  </em></font><br>
                </p>
-->               
                  <p>&nbsp;</p>
              </blockquote>
             <font size="2" face="Arial">&nbsp; </font>
<!--#include virtual="/footer.inc" --> 
