<!--#set var="title" value="Программа Business and Management Studies в университетах – партнерах Study Group: Sussex, Surrey, Stirling.  - Britannix  - Екатеринбург" -->

<!--#include virtual="/header.inc" -->



<H1>Программа Business and Management Studies в университетах – партнерах Study Group: Sussex, Surrey, Stirling. </H1>
<p align="center"><img src="/img/bms.jpg" alt="Программа Business and Management Studies в университетах – партнерах Study Group: Sussex, Surrey, Stirling. " hspace="7" vspace="5" align="right" ></p>
</font>
<p>Программа дает возможность пройти <strong>Foundation</strong> прямо на кампусе университета, по успешному окончанию  которой студенту гарантировано поступление в университет на выбранную  специальность при условии достижения проходного балла.</p>
<p>Каждый университет предлагает свою тщательно разработанную  программу изучения бизнес - дисциплин, обладающую уникальными преимуществами. </p>
<p>Университет <strong><a href="Sussex.shtml">Sussex</a></strong> занял  20 место по программе Business  &amp; Management в 2007 году (согласно оценке The Guardian), выше, чем такие  университеты, как York,  Kings College, London Nottingham и Glasgow.</p>
<p>За 1 год программы Foundation и 3 года обучения в университете студент получает степень Bachelor of Science по одной из специальностей: Business and Management Studies,  Economics, Economics and Management Studies. Внутри этих специальностей студент может выбрать более узкую специализацию: Global  Economy, Development Studies, Contemporary European Studies.</p>
<p>Университет <strong><a href="Surrey.shtml">Surrey</a></strong> предлагает  уникальную возможность приобрести реальный опыт работы с программой PROFESSIONAL  TRAINING YEAR во время обучения в университете. Выпускникам,  воспользовавшимся этой возможностью, оказалось гораздо легче найти работу, чем  их сверстникам, закончившим стандартную трехлетнюю программу.</p>
<p>По окончании университета студент получит степень Bachelor of Science по  программе Tourism Management.</p>
<p>Университет <strong><a href="Stirling.shtml">Stirling</a></strong> предлагает диплом Bachelor of Arts по программе Business, а также комбинированную степень бакалавра Bachelor of Arts по Business Studies &amp; Marketing.</p>
<p>Студенты могут изучать широкую и разнообразную программу Business Studies или  могут выбрать более узкую специализацию, такую как Международный Бизнес,  Предпринимательство или Менеджмент Общественного Сектора.</p>
<p>Программа для международных выпускников дает иностранным  студентам, успешно окончившим и получившим диплом британского ВУЗа, право на  работу в Великобритании в течение 12 месяцев по окончании обучения, после  окончания университета в Шотландии – 24 месяца.</p>
<p>Таким образом, международные студенты получают доступ на  рынок труда и опыт работы. Если они желают остаться в Великобритании, то они  могут подать документы на соответствующую иммиграционную категорию, с целью  дальнейшего развития своей карьеры.</p>
<p>За дополнительной информацией вы можете обращаться на сайты:<br>
    <a href="http://www.sussex.ac.uk/isc">www.sussex.ac.uk/isc</a><br>
    <a href="http://www.surrey.ac.uk/isc">www.surrey.ac.uk/isc</a><br>
    <a href="http://www.lancaster.ac.uk/isc">www.lancaster.ac.uk/isc</a><br>
  <a href="http://www.stir.ac.uk/isc">www.stir.ac.uk/isc</a></p>
<font face="arial" size="2">
<!--#include virtual="/footer.inc" -->
