<!--#set var="title" value="Британский Совет в Екатеринбурге - Британикс" -->

<!--#include virtual="/header.inc" -->


<h1>Британский Совет в Екатеринбурге</h1>
</font>
<p><img src="/img/britishconc.gif" align="right" hspace="7" vspace="7">
Наш центр в Екатеринбурге  познакомит вас с современной Великобританией, предложив широкий спектр  информационных ресурсов и услуг.</p>
<h3>ХОТИТЕ УЧИТЬСЯ В  ВЕЛИКОБРИТАНИИ?</h3>
<p>Если вы хотите учиться в  Великобритании, мы поможем вам выбрать подходящий курс или университет,  подскажем, как правильно заполнить анкету и где получить стипендию. Приходите в  наш центр и посоветуйтесь с нашими сотрудниками.</p>
<h3>СДАЙТЕ БРИТАНСКИЙ ЭКЗАМЕН</h3>
<p>В нашем центре вы можете  сдать британские экзамены, например, тест IELTS или Кембриджский экзамен по английскому. Кроме  того у нас есть печатные и электронные материлы, которые помогут вам  подготовиться к экзамену. </p>
<h3>ЗАПИШИТЕСЬ В НАШ ЦЕНТР</h3>
<p>Приходите в наш центр,  чтобы воспользоваться нашими услугами и узнать последние новости британского  образования, культуры и искусства. В нашем центре вы можете:</p>
<ol>
  <li>пользоваться  учебниками, аудио/видео материалами и обучающими программами по английскому  языку</li>
  <li>читать или  брать на дом художественную литературу и книги на кассетах</li>
  <li>смотреть или  брать на дом британские художественные и документальные фильмы</li>
  <li>читать газеты и журналы</li>
  <li>бесплатно  пользоваться ресурсами британского интернета и нашей электронной библиотеки.</li>
</ol>
<table>
<tr>
<td valign="top">
<strong>Библиотека</strong><br/>
Понедельник – пятница  12:00 - 19:30<br>
Суббота выходной<br>
Воскресенье   выходной<br>
<p>Ул. Белинского 15, 4 этаж <br>
Новая Белинка<br>
Екатеринбург 620075</p>
<p>Тел: +7 343 377 7055<br>
Факс: +7 343 377 7056<br>
Эл. почта: <a href="mailto:ekaterinburg@britishcouncil.ru">ekaterinburg@britishcouncil.ru</a> <br>
<a href="http://www.britishcouncil.ru/">www.britishcouncil.ru</a></p>
  </td>
  <td valign="top"> <strong>Офис</strong> <br>
Понедельник – пятница  11.00 -17.00<br>
Суббота выходной<br>
Воскресенье выходной</p>
<p>Ул. Гоголя  15а, 4 этаж<br>
Екатеринбург  620075</p>
  </td>
  </tr>
  </table>
 <p>&nbsp;</p>
<h3>События (май 2007)</h3>
<p><span style="color:#0000FF"><strong>Конкурс сoциального плаката</strong></span><br>
  Главный приз - работы,  признанные жюри победителями конкурса, будут размещены на рекламных щитах  города Екатеринбурга с 1 июля по 31 июля 2007 года. Конкурс проводится среди  профессиональных дизайнеров, самодеятельных художников и студентов. В конкурсе  участвуют индивидуальные и групповые авторские работы. Количество работ,  подаваемых на конкурс, не ограничено. Подробнее.<br>
  Дата: 1 марта -31 мая.<br>
  Место: <a href="http://www.ekburg.ru" target="_blank">www.ekburg.ru</a>; <a href="http://www.ukposter.ru" target="_blank">www.ukposter.ru</a> </p>
<p><span style="color:#0000FF"><strong>Читательский клуб</strong></span><br>
  Ждем вас на обсуждение Enduring Love by Ian McEwan.<br>
  Дата: 3 мая, 18.00.<br>
  Место: библиотека  Белинского, 4 этаж.</p>
<p><span style="color:#0000FF"><strong>Разговорный клуб для  студентов</strong></span><br>
  Карен Бутчер ждет встречи  с вами.<br>
  Дата: 8, 22 мая,  17:00-18.00.<br>
  Место: ул. Гоголя 15а, 4  этаж.</p>
<p><span style="color:#0000FF"><strong>Разговорный клуб для  работающих</strong></span><br>
  Карен Бутчер ждет встречи  с вами.<br>
  Дата: 10, 24 мая,  18:00-19.00.<br>
  Место: ул. Гоголя 15а, 4  этаж.</p>
<p><span style="color:#0000FF"><strong>Учительский клуб</strong></span><br>
  Чем заняться на последних  уроках в учебном году? Мы подскажем.<br>
  А также представим проект  &quot;Летнее чтение&quot; для ваших старшеклассников.<br>
  Дата: 14 мая, 16.00.<br>
  Место: ул. Гоголя 15а, 4  этаж.</p>
<p><span style="color:#0000FF"><strong>Образование в Шотландии</strong></span><br>
  Видеоконференция с  представителями Британского Совета из Эдинбурга для всех желающих ( на  английском языке ).<br>
  Дата: 18 мая, 18.00.<br>
  Место: ул. Гоголя 15а, 4  этаж.</p>
<p><span style="color:#0000FF"><strong>Вечер «Добро пожаловать  в Шотландию»</strong></span><br>
  Презентация «Шотландского  альбома» фотографий и сочинений конкурса.<br>
  Дата: 23 мая, 18.00.<br>
  Место: библиотека  Белинского, 4 этаж.</p>
<p><span style="color:#0000FF"><strong>Проект &quot;Летнее  чтение&quot; </strong></span><br>
  Приглашаем  старшеклассников! Читайте вместе с нами, участвуйте в дискуссиях и приходите на  мастер-класс по дизайну одежды!. <br>
  Дата: май - август.<br>
  Место: библиотека Белинского, 4 этаж.</p>
<font face="arial" size="2">
<!--#include virtual="/footer.inc" -->
