<!--#set var="title" value="Две недели обучения в лингвистической школе Buckswood School, Гастингс  - Екатеринбург" -->

<!--#include virtual="/header.inc" -->

<p><b>Групповая программа для школьников. Две недели обучения в лингвистической школе Buckswood School, Гастингс</b></p>

<p>Обучение и проживание организовано в резиденции St. George’s школы Buckswood School. Это великолепное просторное  здание, расположенное в жилом квартале St. Leonard’s, который находится недалеко от моря и торговой части города.</p>
<img src="/images/front-hal[1].jpg" align="right" style="padding: 5px;">
<p><b>В резиденции имеются:</b>

<ul>
<li>комнаты на одного и на двух человек с ванными и душевыми</li>
<li>гостиная комната</li>
<li>столовая</li>
<li>комнаты для занятий
</li></ul>

<p><b>ВОЗРАСТ</b> -  от 11 лет<br/>
<b>ДАТЫ</b> -  2 недели с 25 марта по 07 апреля<br/>
<b>СТОИМОСТЬ</b> -  50690 рублей	*<br/>
<b>ПРОЖИВАНИЕ</b> -  резиденция</p>

<p><b>В стоимость включено:</b>
<ul>
<li>20 уроков английского языка в неделю </li>
<li>тестирование и распределение учащихся в группы ;</li>
<li>пользование учебными пособиями и Сертификат  по окончании курса;</li>
<li>одна экскурсия в неделю на целый день;</li>
<li>одна экскурсия в неделю на полдня;</li>
<li>ежедневная культурно-развлекательная и спортивная программа;</li>
<li>проживание в резиденции в комнате на двух человек;</li>
<li>трехразовое питание;</li>
<li>встреча и проводы в аэропорту  Лондона; </li>
<li>оформление визы, </li>
<li>медицинская страховка;</li>
<li>сопровождение группы руководителем </li>
</ul>

<p>Дополнительно оплачивается авиаперелет  </p>

<p>*Стоимость может меняться в зависимости от курса валют и количества человек в группе</p>
<br/>
<p>Для более подробного ознакомления с <strong>Embassy CES</strong> Вы можете посетить сайт <a href="http://www.buckswood.co.uk/" target="_blank">www.buckswood.co.uk</a></p>
<p><a href="/hastings.shtml">Подробнее о Гастингсе...</a></p>
<!--#include virtual="/footer.inc" -->