		<!--#set var="title" value="CCUSA - Программа студенческого обмена США - БРИТАНИКС. Екатеринбург" -->
<!--#set var="keywords" value="Cambridge, Preliminary, English, Test , First, Proficiency, Certificate,PET, FCE, CAE, CPE, TOEFL, TOEIC, IELTS, Екатеринбург" -->
<!--#set var="description" value="Занятия в языковых школах проводятся в течение года и начинаются каждый понедельник. Длительность подготовки зависит от Вашего уровня английского языка. Если Вы знаете английский в совершенстве, то за 2-3 недели Вас отлично <поднатаскают> непосредственно к экзамену. Если же Вы владеете языком на среднем уровне, и не мешало бы его еще и подучить, то желаемого результата можно добиться за 2-3 месяца" -->
<!--#include virtual="/header.inc" --> 
              <P align="center">&nbsp;</P>
<font face="arial" size="2">
<font color="#0000FF">

<H1>CCUSA - Программа студенческого обмена</H1>
<P><B>CCUSA - реальная возможность для студентов провести незабываемое лето в США, 
работая в детских лагерях.</B>

</font>
<P>Вы получите прекрасную возможность познакомиться с культурой и людьми США, повысить свой профессиональный и образовательный уровень, приобрести множество друзей из разных стран мира, попутешествовать по неповторимым местам и хорошо отдохнуть после окончания Вашего контракта с работодателем. 

<P>По Вашему выбору Вы можете работать с детьми в качестве вожатых, инструкторов, руководителей кружков и секций, либо стать работником обслуживающего персонала в детских летних лагерях или конференц-центрах и курортах на всей территории США. 

<font color="#0000FF"><P><B>Для участников программы CCUSA предоставляется:</B></font>

<UL>
<LI>	Информационно-визовая поддержка от представителя программы в России
<LI>	Визовая форма иммиграционных властей США DS-2019 для получения въездной визы J-1 на 4 месяца
<LI>	Номер социального страхования Social Security, который необходим при устройстве на работу в США
<LI>	Ориентационная сессия в США перед заездом на место проведения программы
<LI>	Бесплатная страховка от несчастных случаев и по болезни сроком на 3 месяца
<LI>	Оплата проезда от места ориентации до места проведения программы
<LI>	Бесплатное проживание и питание во время ориентационной сессии и действия контракта
<LI>	Круглосуточная горячая телефонная линия поддержки в США.
</UL>

<font color="#0000FF"><P><B>Стоимость программы составляет 29000 руб.</B></font>

<font color="#0000FF"><P><B>В стоимость программы уже включены:</B></font>

<UL><LI>	Оплата международного авиаперелета
<LI>	Консульский сбор на визу в размере $100
<LI>	Оформление международной студенческой карточки ISIC
</UL>

<font color="#0000FF"><P>Это УНИКАЛЬНЫЙ набор документов, который предоставляется только участникам программы CCUSA.</font>

<P><B>Вы можете участвовать в этой программе, если:</B>
<UL><LI>	Вы студент дневного отделения вуза не первого и не последнего курса
<LI>	Ваш возраст от 19 до 23 лет
<LI>	Вы хорошо знаете английский язык
<LI>Вы готовы работать в детском лагере США
</UL>
</font>


<!--#include virtual="/footer.inc" --> 
