<!--#set var="title" value="Две недели обучения в лингвистической школе Embassy CES, Гастингс  - Екатеринбург" -->

<!--#include virtual="/header.inc" -->

<p><b>Групповая программа для школьников. Две недели обучения в лингвистической школе Embassy CES, Гастингс</b></p>

<p><img src="/images/CES-Perth.jpg" align="right" style="padding: 5px;">Учебный центр языковой школы  Embassy CES, входящей в международную  образовательную корпорацию Study Group, размещается недалеко от моря и живописного центра города   в  старинном красивом здании в британском стиле и располагает просторными учебными аудиториями с современным оборудованием. Здесь есть большая столовая, лучшее место встреч для студентов, и современное оборудование, необходимое для обучения: беспроводной доступ в Интернет. Проживание в тщательно подобранных принимающих семьях, проживающих недалеко от школы, в комнатах на двух человек с завтраком и ужином. </p>
<p>
<b>ВОЗРАСТ</b> -  от 11 лет<br/>
<b>ДАТЫ	</b> -	2 недели с 25 марта по 07 апреля <br/>
<b>СТОИМОСТЬ</b> - 45900 рублей	*<br/>
<b>ПРОЖИВАНИЕ</b> -	в английских семьях</p>


<p><b>В стоимость включено:</b>
<ul>
<li>20 уроков английского языка в неделю; </li>
<li>тестирование и распределение учащихся в группы ;</li>
<li>пользование учебными пособиями и Сертификат  по окончании курса;</li>
<li>одна экскурсия в неделю на целый день;</li>
<li>одна экскурсия в неделю на полдня;</li>
<li>ежедневная культурно-развлекательная и спортивная программа;</li>
<li>проживание в принимающей семье в комнате на двух человек;</li>
<li>завтрак и ужин в семье, горячие обеды в школе;</li>
<li>встреча и проводы в аэропорту  Лондона; </li>
<li>оформление визы, </li>
<li>медицинская страховка;</li>
<li>сопровождение группы руководителем  </li>
</ul>
<p><b>Дополнительно оплачивается авиаперелет  </b></p>

<p>*Стоимость может меняться в зависимости от курса валют и количества человек в группе</p>
<br/>
<p>Для более подробного ознакомления Вы можете посетить сайт <a href="http://www.embassyces.com/" target="_blank">www.embassyces.com</a></p>
<p><a href="/hastings.shtml">Подробнее о Гастингсе...</a></p>
<!--#include virtual="/footer.inc" -->
