<!--#set var="title" value="Школа EAC Language Centres UK  - Britannix  - Екатеринбург" -->

<!--#include virtual="/header.inc" -->


<H1>Школа EAC Language Centres UK </H1>

<p><img src="/img/eac1.jpg" alt="Школа EAC Language Centres UK" hspace="7" vspace="5" align="right">EAC  – сеть языковых школ в Великобритании, основана в 1992 году, аккредитована  Британским Советом. <br>
Школы работают круглый год и располагаются в  Эдинбурге (Шотландия), Гастингсе (южное побережье), Лондоне. <br>
Все школы предлагают широкий выбор курсов:<br>
- краткосрочные (от 2 до 12 недель),  долгосрочные (от 30 до 52 недель)<br>
- групповые и индивидуальные<br>
- подготовка к поступлению в колледжи<br>
- подготовка и сдача международных экзаменов<br>
- курсы для руководителей предприятий,  стажировки</p>
<p><img src="/img/eac2.jpg" alt="Школа EAC Language Centres UK" hspace="7" vspace="5" align="right"><strong>ВОЗРАСТ</strong> - от 17 лет<br>
<strong>ДАТЫ </strong>– начало занятий каждый понедельник<br>
<strong>ПРОЖИВАНИЕ</strong> -  английские семьи,  резиденция, отель<br>
<strong>СТОИМОСТЬ  КУРСА </strong><br>
Лондон, 2 недели –  37128  рублей<br>
Эдинбург, 2 недели – 33048 рублей<br>
Гастингс, 2 недели – 37128 рублей 
<h3><u>В стоимость включено</u>:</h3>
<h3>Обучение 20 уроков в неделю </h3>
<ul type="disc">
  <li>Проживание в  семье в комнате на двоих человек с       завтраком и ужином</li>
  <li>Регистрационный сбор       школы</li>
  <li>Встреча и проводы в       аэропорту</li>
</ul>
<p>&nbsp;</p>
<p><strong>Дополнительно   оплачивается  авиаперелет, виза,  страховка, услуги агентства</strong></p>
<p>Для более подробного  ознакомления Вы можете посетить сайт <a href="http://www.eacworld.com/">www.eacworld.com</a>  </p>
<p>* стоимость может меняться в  зависимости от курса валют</p>
  <!--#include virtual="/footer.inc" -->
