<!--#set var="title" value="Школа EC, St. Julians, Мальта - Britannix  - Екатеринбург " -->

<!--#include virtual="/header.inc" -->
<H1>Школа EC, St. Julians, Мальта</H1>

<p><img src="/img/ec_ju.jpg" alt="Самая солнечная языковая школа! Школа EC, St. Julians, Мальта " hspace="7" vspace="5" align="right">EC  (European Centre – европейский центр)  – крупная  международная организация,  имеющая школы по изучению английского языка для детей и взрослых  в Лондоне, Кэмбридже и Брайтоне (Великобритания),  на Мальте и   в Южно-Африканской Республике (Кейптауне). Языковой центр на Мальте  работает с 1991 года, расположен в очаровательном туристическом городке St.  Julians. Центр аккредитован Мальтийским  министерством образования.<br>
Летний лагерь на Мальте для старших школьников – идеальный вариант для  летних каникул.  Чистое море и пляжи,  солнце и теплая погода, дружелюбные преподаватели, увлекательная  экскурсионно-развлекательная программа, друзья со всего мира – гарантированы! <br>
Школа располагается в здании частной мальтийской школы. В первой половине  дня уроки, вторая половина дня – экскурсии, спортивно-развлекательные  мероприятия. Проживание на выбор в мальтийских семьях или резиденции (3-4  звездный отель, кондиционеры).  Желающие  могут дополнительно заказать курс подводного плавания. У школы есть автобус,  каждое утро подвозящий студентов от места проживания до здания школы. <br>
Выбрав программу  изучения   английского языка  на Мальте, дети  смогут не только улучшить свой английский, но и замечательно отдохнуть. Кроме  того, выбирая Мальту, Вы избавите себя от утомительной процедуры сбора  документов для получения визы, т.к. пока   въездную визу на Мальту получают прямо в аэропорту  по прибытию.<br>
<strong>ВОЗРАСТ</strong> - от 14-18 лет<br>
<strong>ДАТЫ </strong>– начало занятий каждый понедельник, школа открыта 10.06 - 02.09.07<br>
<strong>ПРОЖИВАНИЕ</strong> – мальтийские семьи или резиденция (комнаты на 3-4 человек)<br>
<strong>СТОИМОСТЬ*</strong><br>
2 недели –  30550 рублей<br>
3 недели –  43210  рублей<br>
4 недели –  61050  рублей
<h3><u>В стоимость включено</u>:</h3>
<h3>Обучение 20 уроков в неделю </h3>
<ul type="disc">
  <li>Проживание в  семье</li>
  <li>3-х разовое питание (завтрак,       пакетированный ланч, ужин)</li>
  <li>Экскурсионная и       развлекательная программа</li>
  <li>Регистрационный сбор       школы</li>
  <li>Встреча и проводы в       аэропорту на Мальте</li>
</ul>
<p>&nbsp;</p>
<p><strong>Дополнительно   оплачивается  авиаперелет, виза,  страховка, услуги агентства</strong></p>
<p>Для более подробного  ознакомления Вы можете посетить сайт <a href="http://www.ecenglish.com/">www.ecenglish.com</a>   </p>
<p>* стоимость может меняться в  зависимости от курса валют</p>
<p>
  <!--#include virtual="/footer.inc" -->
