<!--#set var="title" value="Школа EC, Мальта - Britannix  - Екатеринбург " -->

<!--#include virtual="/header.inc" -->
<H1>Школа EC, Мальта</H1>

<p><img src="/img/ec_sc.jpg" alt="Школа EC, Мальта" hspace="7" vspace="5" align="right">Европейский Центр – крупная  международная организация, имеющая школы по  изучению английского языка  в Лондоне,  Кэмбридже и Брайтоне (Великобритания),   на Мальте и  в Южно-Африканской  Республике (Кейптауне).
<p>Языковой центр на Мальте работает с 1991  года, расположен в очаровательном туристическом городке St.  Julians. Центр аккредитован Мальтийским  министерством образования и предлагает широкий выбор курсов изучения  английского языка от общего английского до специализированных курсов  и подготовки к учебе в высших учебных  заведениях.</p>
<p>Выбрав программу  изучения   английского языка  на Мальте, Вы  сможете не только улучшить свой английский, но и замечательно отдохнуть. Кроме того,  выбирая Мальту, Вы избавите себя от утомительной процедуры сбора документов для  получения визы, т.к. пока  въездную визу  на Мальту Вы получаете прямо в аэропорту   по прибытию.<br>
    <strong>ВОЗРАСТ</strong> - от 18 лет<br>
    <strong>ДАТЫ </strong>– начало занятий каждый понедельник<br>
    <strong>ПРОЖИВАНИЕ</strong> - мальтийские семьи, резиденция, отель<br>
    <strong>СТОИМОСТЬ*</strong><br>
  2 недели –  33180 рублей<br>
  3 недели –  49760  рублей<br>
  4 недели –  66350  рублей</p>
<h3><u>В стоимость включено</u>:</h3>
<h3>Обучение 20 уроков в неделю </h3>
<ul type="disc">
  <li>Проживание в  семье в отдельной комнате</li>
  <li>Питание (завтрак, ужин)</li>
  <li>Регистрационный сбор       школы</li>
  <li>Встреча и проводы в       аэропорту</li>
  <li>Посещение спортивного       зала</li>
  <li>Посещение пляжа</li>
</ul>
<p>&nbsp;</p>
<p><strong>Дополнительно   оплачивается  авиаперелет, виза,  страховка, услуги агентства</strong></p>
<p>Для более подробного  ознакомления Вы можете посетить сайт <a href="http://www.ecenglish.com/">www.ecenglish.com</a>  </p>
<p>* стоимость может меняться в  зависимости от курса валют</p>
<p>
  <!--#include virtual="/footer.inc" -->
