<!--#set var="title" value="Образование во Франции - Британикс - Екатеринбург" -->


<!--#include virtual="/header.inc" -->
<h1>Образование во Франции</h1>
</font>
<table>
<tr>
<td valign="top" style="padding-right:30px; width:200px;">
<p><b>Наши партнеры во Франции:</b></p>

<p><a href="http://www.ef.com/">English  First</a> <br>
<a href="http://www.sprachcaffe.com/">Sprachcaffe  Languages Plus </a><br>
<a href="http://www.french-paris.com/">Accord </a> <br>
<a href="http://www.paris-junior.com/">www.paris-junior.com</a> <br>
<a href="http://www.ecoledesroches.com/">Ecole des  Roches</a> <br>
<a href="http://www.frenchinnormandy.com/">French in Normandy</a> </p></td>
<td>
<p>Структура образовательной системы Франции включает четыре ступени:  начальную, среднюю и старшую школы, а также университет (высшую школу). На всех  ступенях образовательной системы Франции представлены как государственные, так  и частные учебные заведения. </p>
<h3>Начальная школа</h3>
<p>Подготовка к начальной школе осуществляется в  детском саду, который также именуется &quot;материнской школой&quot; (ecoles  maternelles). Посещение детского сада во Франции обязательно.  Воспитательно-образовательный процесс &quot;материнской школы&quot; длится  три-четыре года. Обучение в начальной школе во Франции начинается в шестилетнем  возрасте и продолжается пять лет. Первый класс начальной школы называется  подготовительным, второй и третий - элементарными, четвертый и пятый -  средними. Обучение в начальной школе является бесплатным для всех граждан  Франции. </p>
<h3>Средняя и старшая школа.</h3>
<p>Обязательное образование во Франции продолжается в средней школе  (college), куда выпускники начальной школы поступают в 11-летнем возрасте. Курс  средней школы рассчитан на четыре года, а классы коллежа нумеруются в обратном  порядке - с шестого по третий.</p>
<p>В 15-летнем возрасте учащиеся коллежей переходят в старшую школу,  или лицей (lycee). Курс лицея рассчитан на три года, а классы называются соответственно  второй, первый,  выпускной (terminale).  Обучение в старшей школе носит специализированный характер. Лицеи во Франции  делятся на профессиональные (lycee professionnel), центры подготовки  подмастерий (CFA), общеобразовательные (general) и технологические  (technologique). Обучение в старших школах двух первых типов не подразумевает  получения в дальнейшем университетского образования, тогда как  общеобразовательные и технологические лицеи являются своего рода  подготовительными курсами к университету. Общеобразовательные лицеи  подразделяются на социально-экономические (BAC-ES), естественнонаучные (BAC-S)  и филологические (BAC-L), а технологические лицеи - на научно-промышленные  (STI), сервисные (STT), лабораторно-исследовательские (STL) и медико-социальные  (SMS). </p>
<p>По итогам обучения в старшей школе ее выпускникам присваивается  степень бакалавра (baccalaureat, сокращенно BAC). Выпускникам, не сдавшим после  двух попыток экзаменов на степень бакалавра, выдается свидетельство об  окончании средней школы, которое исключает возможность продолжения образования  в университете. Степень бакалавра воспринимается во Франции как первая ступень  высшего образования и соответствует российскому понятию &quot;неполное высшее  образование&quot;. Поэтому старшая школа занимает промежуточное положение между  средним и высшим образованием.</p>
<p>Выпускники профессиональных лицеев и центров подготовки  подмастерий, лишенные возможности сразу поступать в университет, могут  продолжить свое образование в техникуме (STS) или технологическом институте (IUT),  которые относятся к категории дополнительной старшей школы. По результатам  двухгодичного обучения в дополнительной старшей школе выдается диплом BTS  (техник высшей квалификации) или диплом DUT (диплом технологического  института). Эти дипломы дают право поступления в университет или приравненную к  нему специализированную высшую школу. </p>
<h3>Высшая школа. </h3>
<p>Система высшей школы во Франции состоит из государственных и  частных университетов и приравненных к ним специализированных высших школ.  Структурными подразделениями университетов являются разного рода институты и  исследовательские центры; при некоторых университетах существуют  &quot;подшефные&quot; коллежи и лицеи.</p>
<p>Зачисление абитуриентов во французские университеты осуществляется  без вступительных экзаменов - для поступления достаточно представить диплом  старшей школы и в некоторых случаях ответить на вопросы теста. Во Франции не  предусмотрено никаких ограничений для абитуриентов из зарубежных стран - они  должны лишь сдать экзамен по французскому языку.</p>
<p>Курс высшей школы во Франции состоит из трех циклов - двух  основных (продолжительностью по два-три года) и дополнительного, который  сопоставим с российской аспирантурой и представляет собой цикл последипломного  образования. По итогам первого цикла высшей школы (le premier cycle) студенту  выдается диплом об общем университетском образовании (Diplome d etudes  universitaires generales - DEUG) или диплом о научно-техническом  университетском образовании (DEUST). Диплом DEUST позволяет устроиться на  работу в качестве менеджера младшего и среднего звена. По итогам первого года  второго цикла высшей школы студенту присваивается степень лиценциата (Licence),  а по итогам двух лет второго цикла - степень магистра (Maitrise). Эта степень  соответствует российскому понятию &quot;законченное высшее образование&quot;. В  тех университетах, где второй цикл рассчитан на три года, после третьего года  обучения студенту присваивается степень инженера.</p>
<p>Дополнительный цикл высшей школы позволяет получить диплом о  специальном высшем образовании (DESS, Diplome d Etudes Superieres Specialisees)  либо исследовательский диплом (DEA). Получение первого диплома, как правило,  подразумевает продолжение профессиональной деятельности в соответствующей  сфере, а диплом DEA позволяет продолжить академическую научную работу и  поступить в докторантуру. Обучение в докторантуре рассчитано на три-четыре года  и завершается защитой диссертации на степень доктора (Doctorat de Nouveau  Regime) (соответствует российскому кандидату наук). Эта ученая степень  позволяет преподавать в университете. Для получения высшей ученой степени -  профессора - соискатель, уже имеющий степень доктора, должен представить  Национальному жюри свои научные труды. </p>
<p>Во Франции существуют приравненные к университетам  специализированные высшие школы (Grandes ecoles), созданные для подготовки  специалистов в конкретных сферах экономической деятельности или служащих  органов государственной власти. Специализированные высшие школы являются во  Франции более престижными учебными заведениями, чем государственные университеты.</p>
<p>В большинстве случаев в специализированные высшие школы  принимаются лишь лица с неполным высшим образованием, имеющие диплом об общем  университетском образовании DEUG или аналогичные ему дипломы (например, DUT,  BTS и др.). В отличие от университетов, специализированные высшие школы имеют  свои правила приема; во многих случаях при поступлении в такие школы проводятся  вступительные экзамены. </p></td></tr></table>
<!--#include virtual="/footer.inc" -->