<!--#set var="title" value="Образование на Мальте - Британикс - Екатеринбург" -->


<!--#include virtual="/header.inc" -->
<h1>Образование на Мальте</h1>
</font>
<h3>Средние школы Мальты</h3>
<table>
<tr>
<td valign="top" style="padding-right:30px; width:200px;">
<p><b>Наши партнеры на Мальте:</b></p>
<p><a href="http://www.ecenglish.com/">European Centre </a><br>
<a href="http://www.maltacrown.ru/">Malta Crown</a>   <br>
<a href="http://www.ef.com/">English  First </a> <br>
<a href="http://www.elamalta.com/">English Language   Academy</a> <br>
<a href="http://www.linkenglishschool.com/">Link School of English</a><br>
<a href="http://www.chambercollege.com/">The Camber College </a> <br>
<a href="http://www.geosmalt.com/">Geos Malta </a> </p></td>
<td>
<p><img src="/img/lager.gif" alt="Образование на Мальте" hspace="7" align="right"><strong>На  Мальте, как и в Англии,</strong> средние школы делятся на бесплатные  государственные для граждан страны и платные частные, где помимо мальтийцев,  могут учиться иностранцы. Как и в Англии, частные школы считаются более  престижными и качественными. Преподавание в них ведется исключительно на  английском языке.</p>
<p>Немаловажный  недостаток <strong>частных мальтийских школ</strong>: понятия boarding school  (школа-пансион) на Мальте не существует. Приезжие школьники живут не в  кампусах, а в семьях мальтийцев и в школу берут бутерброды. Если есть желание,  можно жить в отеле, снимать квартиру, дом или целую виллу с садом, бассейном,  спутниковым телевидением и джакузи.</p>
<p>C  10 лет дети изучают 10 обязательных предметов и сдают экзамены (минимум семь)  на так называемый уровень &nbsp; (<strong>O-level</strong>). Проверяют и оценивают письменные  работы &nbsp; в самом Кембридже. Школа выдает международный сертификат об  образовании (<strong>ICE</strong>).</p>
<p>Чтобы  поступить в <strong>высшее учебное заведение Мальты</strong><strong>,</strong> необходимо  проучиться еще два года. С 16 лет школьники выбирают 3-4 предмета, по которым и  сдают в 18 лет самые важные экзамены - уровень А (<strong>A-level</strong>).  Удачно сдав A-level, ученик получает школьные сертификаты Кембриджа и местный.  С таким сертификатом можно поступить в любой университет Европы и Америки. В  государственных школах на <strong>Мальте</strong> могут учиться только дети, чьи  родители эмигрировали на Мальту или имеют рабочую визу в этой стране.</p>
<p><strong>Частные платные школы</strong>, в  отличие от бесплатных государственных, принимают иностранцев. Они считаются  более престижными, а их образование - более качественное. Мальта - бывшая  колония, поэтому порядки в школах здесь английские (в некоторых американские).</p>
<p>Основное  отличие мальтийского (и почти любого западного) среднего образования от  российского состоит в том, что ребенка в школе любят просто потому, что он  есть. Здесь нет понятия 'среднестатистического' ученика, который должен  успевать абсолютно по всем дисциплинам. Считается, что талант хотя бы в  какой-то одной области есть у каждого, и нужно уважать эту, пусть единственную  одаренность.</p>
<p>В  классическом варианте в <strong>программу частных школ</strong><strong> </strong><strong>Мальты</strong> включены, помимо основных предметов - математика и химии - разнообразные  спортивные занятия: плавание, теннис, крикет или футбол. Детей учат разным  видам искусства: рисованию, скульптуре, лепке. Есть занятия по дизайну, музыке,  театру и, конечно, &nbsp; компьютеры. Если у ребенка что-то начинает получаться  лучше, чем у других, для этого ученика занятия продолжаются на более высоком  уровне. Если ничего не получается, то ученик просто проходит базовый курс.  Акцент в преподавании сделан на развитие личности ребенка: одному нужна  дисциплина, другому - зубрежка, третьему - психологическая поддержка. Вместе с  тем, вопросы поведения иной раз решаются очень жестко.</p>
<p>На  Мальте была открыта русская школа-пансион <strong>Malta Crown</strong>, которая  получила разрешение и генеральную лицензию на Мальте и в России.  Выпускники&nbsp;школы получают два аттестата - мальтийский и российский. </p>
<p>В&nbsp;школе  несколько программ обучения: долгосрочная программа - с 1-го по 11-й класс  (выпускник получает два диплома), краткосрочная программа - от шести месяцев до  одного года (по окончании учащийся получает сертификат о прослушанной программе  и уровне знания иностранного языка). Курсы (от одного до шести месяцев)  рассчитаны на углубленное изучение английского языка, при этом учащийся не  прерывает учебу в общеобразовательной российской школе.</p>
<h3>Высшее образование на  Мальте</h3>
<p>После  окончания одной из мальтийских частных школ или Русской школы на Мальте есть  смысл поступить в Мальтийский государственный университет (МГУ). Диплом  университета котируется во всем мире, а цена обучения несравнимо ниже, чем где  бы то ни было. При этом по уровню подготовки студентов местный университет  часто сравнивают с Кембриджем и Оксфордом. </p>
<p>Учебный  процесс в университете построен по модульному принципу. В каждом семестре  студенты должны пройти и сдать определенное количество модулей-предметов  (credits), на освоение каждого выделяется 14 лекционных часов и 36 часов  самостоятельной работы. Чтобы успешно завершить учебу, студенту потребуется  набрать определенное количество модулей (около 22-25 в год). Часть из них  обязательны, а остальные выбираются студентами из списка, предлагаемого в  текущем семестре. Учебный год делится на 2 семестра: с октября по январь и с  февраля по май, прерываясь на 2-недельные рождественские и пасхальные каникулы.  Срок обучения зависит от выбранной специальности и программы: для получения  степени бакалавра требуется 3-4 года, степени магистра - еще 1-2 года.</p>
<h3>Вступительные требования </h3>
<p>Зачисление  в мальтийский университет происходит по стандартной европейской схеме, т.е. на  основании сертификатов о среднем образовании. Для поступления в Мальтийский  Университет необходимо быть в&nbsp; возрасте от 18 лет и старше, а также иметь  диплом о среднем или среднем специальном образовании, один из сертификатов,  подтверждающих успешную сдачу международных языковых экзаменов <strong>TOEFL </strong><strong>, </strong><strong>TOEIC</strong><strong>, </strong><strong>IELTS</strong><strong>, </strong><strong>Cambridge  Certificate in Advanced English</strong><strong>, </strong><strong>Certificate of  Proficiency in English</strong><strong>, </strong><strong>TWE</strong><strong>, </strong><strong>SAT</strong><strong>, </strong><strong>TSE</strong>.</p>
<p>Как  показывает практика, русские абитуриенты плохо знают язык. Часто им предлагают  пройти годичный так называемый<em> <strong><u><a href="http://britannix.ru/5.shtml"><em>foundation  course</em></a></u></strong></em>-  подготовительные курсы, обучение, на котором дает почти 100-процентную гарантию  зачисления в университет. &nbsp; Их учат воспринимать английскую речь на слух,  пересказывать услышанное, писать изложения, быстро записывать лекции, знакомят  с базовыми терминами выбранного факультета и специальности, отрабатывают навыки  академической учебы. Для поступления на подготовительное отделение достаточно  450 баллов <strong>TOEFL или 6.0 IELTS</strong>. <br>
  Студенты,  закончившие 1-2 курса российского вуза, зачисляются в университет при наличии  аттестата о среднем образовании, академической справке за период обучения из  вуза и сертификата владения языком (<strong>TOEFL</strong> 450 баллов, или<strong> </strong><strong>IELTS</strong> 6.0.).</p>
<p>Все  документы для зачисления &nbsp; принимаются до 30 июня и должны быть переведены  на английский язык и заверены у нотариуса</p>
<h3>Языковые курсы на Мальте</h3>
<p>Мальта  - двуязычная страна. <strong>Английский здесь</strong> - это язык, ставший родным  за более чем 160 лет, в течение которых&nbsp; <strong>Мальта была колонией Великобритании</strong>.  На Мальте английская система образования, которая считается одной из лучших.  Англичане все еще составляют наиболее многочисленную группу ежегодно  приезжающих на Мальту туристов, что, конечно же, способствует поддержанию и  укреплению и без того долголетней традиции английского языка на Мальте. </p>
<p><strong>Мальту как страну для изучения английского  языка</strong><strong> </strong>уже давно открыли для себя многие европейские неанглоязычные  страны.&nbsp; На Мальте&nbsp;находятся немало языковых школ с широким выбором  всевозможных программ разной продолжительности, интенсивности и для разных  уровней подготовки студентов. Здесь можно подобрать подходящую программу как  начинающим, так и тем, кто уже владеет определенным запасом знаний.</p>
<p>Так  что, будь то первое знакомство с английским, получение практики общения,  поднятие знаний на новый уровень или усвоение языковых навыков, необходимых для  какой то определенной сферы деятельности, - для любой из этих целей можно найти  специализированные, получившие аккредитацию школы.</p>
<p>Все <strong>школы  английского языка на Мальте</strong> подлежат обязательному  лицензированию министерством образования Мальты. Лицензия выдается только при  условии соответствия школы установленным министерством требованиям. Занятия во  всех школах проводятся только квалифицированными преподавателями.</p>
<font face="arial" size="2">&nbsp;
</font>
</td></tr></table>
<!--#include virtual="/footer.inc" -->