<!--#set var="title" value="Система образования Великобритании - Британикс - Екатеринбург" -->


<!--#include virtual="/header.inc" -->
<h1>Система образования Великобритании</h1>

<p><img src="/images/es1.jpg" alt="" align="right" hspace="5"> Британская система образования считается в России самой традиционной и самой качественной. Не удивительно, что люди, имеющие возможность учиться за рубежом, предпочитают именно Соединенное Королевство. Сложившись много веков назад, английская система образования и сегодня не претерпела глобальных изменений. </p>
<p><b>Начальное образование</b></p>
<p>По закону все британские дети обязаны учиться с 5 до 16 лет. Некоторые школы берут и совсем маленьких - двух- и трехлетних малышей. Их помещают в так называемые reception classes. </p>
<p>Для детей с четырех лет предусмотрены подготовительные классы (pre-preparatory school) - аналог дошкольной группы наших детских садов. Здесь дети знакомятся с элементарными основами арифметики, чтения и письма, географии, истории, занимаются рисованием, пением и танцами. Есть и такие предметы, как техника и искусство. В восемь лет дети сдают первый в своей жизни экзамен, который проходит в форме собеседования. </p>
<p>Следующая ступень - начальная школа (primary school, или preparatory school), где кроме общеобразовательных дисциплин изучают информатику, теорию искусства, религию и этику. Дети здесь учатся до 11 лет (в некоторых школах - до 13 лет). </p>
<p><b>Среднее образование</b></p>
<p>С 11 до 16 лет английские ученики ходят в среднюю школу (Secondary School), по окончании которой получают свидетельство о среднем образовании GCSE (General Certificate of Secondary Education). До 14 лет изучаются общеобразовательные предметы согласно обязательной государственной школьной программе. В 14 лет школьники начинают подготовку к сдаче экзаменов на сертификат GCSE. В течение двух лет изучается 5-10 предметов. После сдачи экзаменов и получения сертификата обязательное среднее образование заканчивается. Можно идти работать или поступить в колледж, чтобы получить специальность. </p>
<P>В Англии несколько видов школ: дневные или пансионы, с раздельным или совместным обучением мальчиков и девочек, у каждой свой набор специальных предметов, факультативов, клубов по интересам, различные вступительные требования, репутация и академический уровень. В Британии принято иметь специализацию: школа может специализироваться на балете, драме, спорте, современных языках и так далее. </P>
<p>В лучшие школы попасть непросто, особенно иностранцу. Некоторые из них вообще не принимают иностранных учеников, другие берут только очень способных, сдавших вступительные экзамены и прошедших интервью. За исключением топ-школ, условия поступления в британские школы в целом одинаковые: надо заполнить анкету, приложить характеристику и табель с оценками из прежней школы и пройти собеседование - или в школе, или дома с местными представителями школы. Лучше выбрать сразу две-три школы, потому что может оказаться, что в приглянувшейся вам школе нет мест.</p>

<p><b>Колледжи дальнейшего образования</b></p>
<p>В Великобритании около 550 колледжей дальнейшего образования (Colleges of Further Education). Учеба в колледжах дальнейшего образования не только дает студентам возможность овладеть различными специальностями и найти хорошую работу, но и может стать отличным плацдармом для поступления в вузы. Учебные программы колледжей ориентированы на практику и подготовку к профессиональной карьере. Они предлагают дипломные программы в таких областях, как бизнес, информационные технологии, электроника, туризм, дизайн, медицина, журналистика, финансы и другие. Квалификации, присваиваемые в таких колледжах, эквивалентны GCSE и A-level. Многие колледжи имеют партнерские соглашения с университетами, что позволяет выпускникам поступать сразу на второй, а иногда даже на третий курс. Колледжи дальнейшего (продолженного) образования принимают иностранных студентов. Почти во всех таких колледжах единственное требование при зачислении - подтверждение знания английского языка. </p>
<p><B>Университеты</B></p>
<p>Первый курс британского университета соответствует второму курсу американского и большинства европейских университетов. </p>
<P>Получение степени бакалавра в британском университете занимает 3 года. Четвертый год дает студентам возможность получить степень "бакалавра с отличием" (Bachelor with Honours). На факультетах медицины, стоматологии и архитектуры во всех университетах обучение длится дольше - до семи лет. </P>
<p>Первые два года студенты изучают широкий круг базовых предметов, а затем еще два года посвящают специальным дисциплинам по выбранному ими профилю. Британским университетам присуща гибкость учебных планов. Студенты имеют возможность изучать самые разнообразные дисциплины, даже если они преподаются на разных факультетах. Выпускникам могут присваиваться двойные степени (joint degree), например, в области бухгалтерского учета и экономики. </p>
<p>Учебный процесс состоит из лекций, семинаров, индивидуальные занятия студента с преподавателем и самостоятельной работы. </p>
<p><b>Последипломное образование</b></p>
<p>На последипломные программы (Postgraduate Degree) в британские университеты иностранцам поступить легче, чем на додипломный уровень (Undergraduate Degree). Нередко университеты выделяют стипендии. Претенденты на стипендию должны продемонстрировать выдающиеся способности и академические показатели и доказать действительно острую необходимость финансовой поддержки. 
После окончания российского вуза можно поступить в английскую аспирантуру (выпускники английских университетов поступают в нее по рекомендации своих профессоров). Учеба на ступени Postgraduate включает лекции, работу с научным руководителем. Но главное - это исследовательская работа, которая заканчивается написанием и публикацией научного труда. </p>
<p>Существует несколько степеней, которые присуждаются в английской аспирантуре: магистр (MEd, MSc, MA-дают право преподавать в вузе, программа длится 1 - 2 года; MPhil - для исследователей, 2 года), доктор (PhD, 2 года и больше). </p>
<p><b>Дистанционное образование</b></p>
<p>Все более популярным становится способ учиться "за рубежом", оставаясь при этом дома. В Великобритании при университетах созданы долгосрочные программы дистанционного обучения. Это прекрасный способ пополнить свои профессиональные знания. Сейчас лидером такой формы обучения является Британский открытый университет (Open University). Учиться дистанционно можно чему угодно, с удобным графиком, без отрыва от работы и любимого дивана. При этом за гораздо меньшие деньги есть возможность получить настоящий университетский диплом.</p>


<P><B><a href="http://www.britannix.ru/education1.html">Путеводитель по системе образования Великобритании</a></B>
<BR><BR><BR>

<!--#include virtual="/footer.inc" -->