<!--#set var="title" value="Американская система образования - Британикс - Екатеринбург" -->


<!--#include virtual="/header.inc" -->
<h1>Американская система образования</h1>

<p><img src="/images/es2.jpg" alt="" align="right" hspace="5">В США отсутствует единая государственная система образования, каждый штат вправе определять ее структуру самостоятельно. </p>
<p><b>Начальное и среднее образование</b></p>
<p>По сравнению с большинством европейских стран, американская школа устроена более демократично. С пятилетнего возраста большинство американских дошкольников воспитываются в детских садах, по существу нулевых классах, в которых детей готовят к обучению в начальной школе, постепенно переходя от игр к чтению, письму. Есть в США и школы для самых маленьких - так называемые школы-ясли. </p>

<p><b>Начальная школа</b></p>
<p>Начальная школа - это самостоятельно существующее учебное заведение, где один учитель ведет все занятия с классом. В части начальных школ обучение ведется в соответствии с традиционным предметным учебным планом, в который включены следующие предметы: чтение, литература, письмо, орфография, родной язык (устная речь), музыка, изобразительное искусство, арифметика, история, география, естествознание, гигиена, физическое воспитание и ручной труд. Характерным для начальной школы является комплектование классов по способностям учащихся. Малышей, которые только что приступили к занятиям, делят на группы в соответствии с результатами тестов. После определения "ай-кью" появляются группы А, В и С - "одаренных", "нормальных" и "неспособных" и обучение дифференцируется. Со способными ведутся серьезные, насыщенные занятия с довольно высокими требованиями к знаниям учащихся. Эти дети "ориентированы на колледж" уже с первых лет обучения в школе. </p>
<p><b>Средняя школа</b></p>
<p>средняя школа в США обычно делится на две ступени - младшую и старшую, каждая по три года. В младшей средней школе нет единых учебных планов, программ, учебников. Каждый школьный округ разрабатывает свои рекомендации к распределению учебного времени, подготавливает свои программы по отдельным дисциплинам.</p>
<p>Учебный год, как правило, делится на семестры. В 8-м классе появляется система выбора предметов, а обязательными предметами являются английский язык, математика, обществоведение, естествознание, физкультура с гигиеной, музыка и изобразительное искусство, труд (для мальчиков) и домоводство (для девочек).</p>
<p>Старшая средняя школа является общеобразовательным учебным заведением. Учащиеся заканчивают школу, как правило, в 17-18 лет. средние школы бывают разных типов: "академические", "профессиональные" и "многопрофильные". В многопрофильной школе, начиная с 9-го класса, существуют различные отделения (профили). Наиболее распространенные из них: "академический", "общий", "коммерческий", "индустриальный", "сельскохозяйственный". </p>
<p>Академический профиль дает образование, достаточное для поступления в вуз. В начале девятого года обучения все учащиеся проходят тестирование на определение "коэффициента умственной одаренности". </p>
<p>Кроме государственных школ существует сеть церковных и частных учебных заведений, в которых обучается около 14 процентов всех школьников. церковные школы содержатся религиозными организациями, и вся учебно-воспитательная работа в них пронизана религиозным духом.</p>

<p><b>Получение диплома по окончании средней школы.</b></p>
<p>Для достижения этой цели выпускникам достаточно получить зачеты по 16 академическим курсам в течение последних четырех лет обучения. Каждый такой курс состоит из одного урока ежедневно в течение 18 или 36 недель. Традиционно учащиеся записываются на изучение 5-6 курсов в течение полугодия и тем самым набирают 20 и более курсов в 9-12-х классах. Каждый обязательный учебный предмет обычно дробится на более мелкие курсы. Особенно это характерно для больших средних школ.
В США имеется три тысячи привилегированных частных школ, которые финансируются за счет взносов от частных лиц и взимания платы за обучение. Платить немалые (более 2000 долларов в год) деньги за обучение в течение 8-10 лет могут позволить себе только состоятельные люди. Не удивительно, что частные школы, которые посещают около 3 процентов школьников, являются питомниками будущих руководителей, дипломатов, крупных правительственных чиновников и т.п. Один только диплом об окончании частной аристократической школы открывает перед ее выпускниками двери в высшие круги американского общества.</p>
      
<p><b>Высшее образование</b></p>
<p>В США не существует четкого определения самого понятия "высшее учебное заведение". В принципе любое учебное за ведение, осуществляющее дальнейшую подготовку после окончания средней школы, так называемые "послесредние учебные заведения" (postsecondary school), могут называться "колледжем", "школой", "институтом" или даже "университетом". </p>
<p>Процедура приема и отбора абитуриентов в вузы США зависит от их престижности. В стране отсутствуют единые требования к абитуриентам. В частности, в одни вузы осуществляют отбор путем конкурсных экзаменов, собеседования, тестирования, для других единственным условием является наличие среднего образования (например, открытый прием в 2-годичные колледжи). Общим требованием при поступлении в вуз является представление документов об окончании полной средней школы; перечень изученных в школе предметов и полученных по ним оценок; общее количество баллов по тестам, характеристики, результаты собеседования при поступлении. </p>
<p>Некоторые американские университеты и колледжи осуществляют прием студентов по результатам конкурса документов об окончании средней школы. Однако наиболее престижные вузы устраивают конкурсный отбор.</p>
<p>Каждый вуз формирует студенческий контингент по своей системе, не заботясь о том, закончат ли все полный курс и куда смогут "самораспределиться". Формально в вузы США принимаются лица в любом возрасте. Срок обучения также не ограничен. Максимальная величина усредненных годовых расходов на одного студента составляет от 7000 долларов в государственных до 15 000 долларов в частных вузах. </p>
<p><b>Колледжи: местные, технические и начального образования</b></p>
<p>Эти учебные заведения предлагают программы обучения, сравнимые с первыми двумя годами обучения в университете. В них можно получить степень по результатам четырехгодичного обучения. Кроме того, особенностью местных колледжей является то, что они предлагают курсы общего образования, технического образования и профессионального обучения, которые дают студентам специальность.</p> 
<p><B>Четырехгодичные колледжи и университеты</B></p>
<p>Хотя термины <b>"колледж"</b> и <b>"университет"</b> не идентичны, они часто взаимозаменяемы в Соединенных Штатах. Обычно колледжи предлагают четырехгодичную программу обучения, позволяющую получить степень бакалавра. Колледжи могут существовать независимо, предлагая исключительно программы высшего начального образования, или являться частью университета. Колледж самостоятельно определяет свои цели, специализацию и правила приема студентов. Исторически государственные университеты в США подразделялись на две основные категории: научно-исследовательские университеты и университеты типа "ленд-грант" и "си-грант". Научно-исследовательские университеты уделяют значительное внимание научно-исследовательской, а также педагогической работе. Университеты типа "ленд-грант" и "си-грант", так называемые "земельные" и "морские" (названия буквально отражают их ориентацию) делали особый упор на прикладное использование знаний в таких областях, как сельское хозяйство, технология и машиностроение ("ленд-грант"), и в области морских исследований ("си-грант"). </p>
<p>Основной формой учебных занятий является лекция, которая читается для потоков, насчитывающих иногда до тысячи студентов. Понятия "академическая группа" не существует, так как каждый учится по индивидуальной программе и посещает лекции по выбору. Для получения степени бакалавра студенты должны набрать определенное число зачетных единиц и сдать требуемые экзамены. </p>
<p>В отличие от степени бакалавра степень магистра в США ориентируется на специализированную деятельность (музыка, управление бизнесом, техника, педагогика и др.). Лица, имеющие степень бакалавра, должны пройти обучение еще в течение 1-2 лет, написать и защитить "тезисы", в отдельных университетах требуется знание иностранного языка. Тезисы можно рассматривать как аналитический доклад или отчет соискателя магистерской степени о его научной работе по избранной теме. </p>
<p>Высшим этапом подготовки высококвалифицированных специалистов является обучение по докторским программам, ориентированное на четко специализированное обучение и самостоятельное научное исследование. В докторантуру принимаются лица, имеющие, как правило, степень магистра, хотя в отдельных университетах достаточным является степень бакалавра. </p>

<!--#include virtual="/footer.inc" -->