
<!--#set var="title" value="Город Гастингс. Достопримечательности и места отдыха  - Екатеринбург" -->

<!--#include virtual="/header.inc" -->

<p><b>Город Гастингс. Достопримечательности и места отдыха</b></p>

<img src="/images/hastings_03.jpg" align="right" style="padding: 5px;">
<p>Гастингс – морской курорт, расположенный на южном побережье Англии, в полутора часах езды от центра Лондона. Его население – около 80 тысяч человек. Город известен благодаря Битве при Гастингсе 1066 года.</p>
<p>Известность Гастингса как исторического центра сегодня сочетается со всеми достоинствами современного курорта, который ежегодно посещают около двух миллионов туристов.</p>
<p>Несмотря на то, что Гастингс – небольшой город, здесь происходит много интересных событий, в том числе и зимой. Он особенно привлекателен для студентов, которые предпочитают обучение в городе, расположенном на побережье, но при этом не очень шумном и густонаселенном.</p><p>
Город предлагает множество отличных возможностей для отдыха и занятий спортом, например, гольфом, легкой атлетикой и водными видами спорта, боулингом, плаванием и теннисом. </p><p>
В городе есть два театра и кинотеатр с несколькими залами.</p>
<p>Морской зоопарк – одно из мест для проведения отдыха, расположенных на набережной. Есть также множество клубов, пабов и ресторанов, предлагающих блюда национальной кухни разных стран.</p><p>
Те, кто оказывается в Гастингсе, обязательно должны увидеть Замок Гастингса. Здесь есть также множество других исторических мест, включая Пещеры Контрабандистов, выставку знаменитых вышивок, изображающих 900-летнюю историю Гастингса, Сокровища затонувших кораблей и Музей рыбаков.</p>

<!--p>Для более подробного ознакомления с <strong>городом Гастингс</strong> Вы можете посетить сайт <a href="http://www.embassyces.com/" target="_blank">www.embassyces.com</a></p-->
<!--#include virtual="/footer.inc" -->