<!--#set var="title" value="Школа International Language Academy of Canada, Канада - Britannix  - Екатеринбург" -->

<!--#include virtual="/header.inc" -->
<H1>Школа International Language Academy of Canada, Канада </H1>
<p align="center"><img src="/img/ila.jpg" alt="Школа International Language Academy of Canada, Канада " hspace="7" vspace="5" ></p>
<p>ILAC – ведущая языковая школа Канады,имеет филиалы в  крупнейших городах – Торонто и Ванкувер, где в среднем обучаются около 800  студентов из 57 стран мира.<br>
 <br>
Школа  предлагает: широкий выбор каникулярных программ:<br>
-  летние, зимние<br>
-  подготовка и сдача международных экзаменов<br>
-  подготовка к поступлению в университеты<br>
 <br>
В  школах есть: кафетерий, компьютерный класс с бесплатным доступом к  высокоскоростному Интернету, беспроводной Интернет. Студенты имеют возможномть  бысплатно пользоваться городской центральной библиотекой в городах Торонто и  Ванкувер<br>
<strong>ВОЗРАСТ</strong> - от 14-18 лет<br>
<strong>ДАТЫ </strong>– 03, 09, 16, 23, 30 июля и 07 августа 2007 года<br>
<strong>ПРОЖИВАНИЕ</strong> – в канадских семьях <br>
<strong>СТОИМОСТЬ*</strong><br>
3 недели –  57210 рублей<br>
4 недели –  66367  рублей
<h3><u>В стоимость включено</u>:</h3>
<h3>Обучение 20 уроков в неделю </h3>
<ul type="disc">
  <li>Проживание в  семье в комнате на одного человека </li>
  <li>3-х разовое питание</li>
  <li>Интенсивная экскурсионно       - развлекательная программа</li>
  <li>Регистрационный сбор       школы</li>
  <li>Страховка</li>
  <li>Встреча и проводы в       аэропорту</li>
</ul>
<p>&nbsp;</p>
<p><strong>Дополнительно   оплачивается  авиаперелет, виза,  услуги агентства</strong></p>
<p>Для более подробного  ознакомления Вы можете посетить сайт <a href="http://www.ilac.com/">www.ilac.com</a>   </p>
<p>* стоимость может меняться в  зависимости от курса валют</p>
  <!--#include virtual="/footer.inc" -->
