<!--#set var="title" value="Международный институт дизайна IstitutoMarangoni  - Екатеринбург" -->

<!--#include virtual="/header.inc" -->


<H1>IstitutoMarangoni</H1>
<P><B><B>IstitutoMarangoni</B></B> - международное частное учебное заведение, в котором  учатся студенты более чем из 70 стран мира. Итальянский, французский, английский-официальные языки этого учебного заведения.  <B>IstitutoMarangoni</B> имеет филиалы в самых престижных европейских столицах моды и дизайна: Милане, Париже и Лондоне. Это уникальное преимущество  создает культуру креативности и неограниченные возможности для обмена новыми идеями. Программы обмена между  филиалами института предоставляют студентам уникальную возможность учиться год в другой стране, приобретая бесценный международный опыт.

<img src="/images/designi.jpg" align="right" hspace=10 vspace=10 alt="IstitutoMarangoni - институт дизайна">

<P>Начиная с 1935 г. институт обучил 3 поколения профессионалов - больше 30000 студентов - тому, как лучше внести свой вклад в развитие индустрии моды. Многие студенты после обучения в институте  стали известными деятелями в мире моды и дизайна.
<P>Все преподаватели <B>IstitutoMarangoni</B> - известные профессионалы в своей сфере,  преподающие в институте  и одновременно работающие в самых известных компаниях мира. Являясь дизайнерами, менеджерами, консультантами, профессионалами в маркетинге, производстве, продажах и PR, преподаватели хорошо знают требования работодателей и передают свой  бесценный опыт студентам, готовя их к будущей работе.
<P>Цель обучения в <B>IstitutoMarangoni</B> заключается в том, чтобы, опираясь на высокое качество преподавания и престиж университета, помочь студентам успешно начать карьеру в выбранном секторе. Здесь готовят настоящих профессионалов с совершенной техникой, навыками и той культурой труда, которая ценится будущими работодателями.<BR CLEAR="ALL">

<P><B><BIG>В <B>IstitutoMarangoni</B> существуют следующие курсы:</BIG></B>
<P><B>I. Базовые курсы (бакалавриат):</B><BR>
-	срок обучения три года,<BR>
-	специальности: Fashion Design, Fashion Business, Fashion Styling, Interior Design, Product Design, Graphic Design.<BR>
Вступительные требования:<BR>
-	возраст от 18 лет ( Милан или Париж), от 17 лет (Лондон),<BR>
-	аттестат о среднем  (полном) образовании,<BR> 
-	хорошее знание  иностранного языка,<BR> 
-	навыки в области дизайна или портфолио.<BR> 
Стоимость:<BR>
-	регистрационный взнос 1800 евро (Милан или Париж), 1200 британских фунтов стерлингов (Лондон),<BR>
-	обучение (за один год)  9400 евро (Милан или Париж), 6700 британских фунтов стерлингов (Лондон).<BR>
Даты обучения:<BR>
-	с 08 октября 2007г.  по 01 февраля 2008г. - 1  семестр (с 22 декабря по 06 января каникулы),<BR>
-	с 4 по 15 февраля 2008г. - экзамены,<BR>
-	с 18 февраля 2008г.  по 06 июня 2008г.  - 2 семестр (с 20 по 26 марта каникулы),<BR>
-	09 июня 2008г.  по 04 июля 2008г. - экзамены. Окончание первого года обучения.<BR><BR>
<B>II Интенсивные курсы:</B><BR>
-	cрок обучения  один год,<BR> 
-	специальности: Fashion Design, Pattern Making & Production, Interior Design.<BR>
Вступительные требования:<BR>
-	возраст от 18 лет (Милан или Париж),  от 17 лет (Лондон),<BR>
-	аттестат о среднем (полном) образовании,<BR>
-	хорошее знание  иностранного языка,<BR>
-	навыки в области дизайна или портфолио.<BR>
Язык обучения:<BR>
-	итальянский, английский (Милан)<BR>
-	французский, английский (Париж)<BR>
-	английский (Лондон).<BR>
Стоимость:<BR>
-	регистрационный взнос 1800 евро (Милан или Париж), 1200 британских фунтов стерлингов (Лондон),<BR>
-	обучение   16000 евро (Милан или Париж), 11200 британских фунтов стерлингов (Лондон).<BR>
Даты обучения:<BR>
-	с 08 октября 2007г.  по 01 февраля 2008г. - 1  семестр (с 22 декабря по 06 января каникулы),<BR>
-	с 4 по 15 февраля 2008г. - экзамены,<BR>
-	с 18 февраля 2008г.  по 06 июня 2008г.  - 2 семестр (с 20 по 26 марта каникулы),<BR>
-	09 июня 2008г.  по 04 июля 2008г. - экзамены.<BR><BR>

<B>III. Курсы мастер (магистратура):</B><BR>
-	срок обучения один год,<BR>
-	специальности: Fashion Design, Fashion Styling, Fashion Accessories, Brand Management, Fashion Buying, Fashion Promotion, Interior Design, Product Design, Design Direction<BR>
Вступительные требования:<BR>
-	документ о высшем образовании<BR>
-	опыт работы,<BR>
-	хорошее знание иностранного языка.<BR>
Стоимость:<BR>
-	регистрационный взнос 1800 евро (Милан или Париж), 1200 британских фунтов стерлингов (Лондон),<BR>
-	обучение   18600 евро (Милан или Париж), 12800 британских фунтов стерлингов (Лондон).<BR>
Даты обучения:<BR>
-	с 22 октября 2007г.  по 15 февраля 2008г. - 1  семестр (с 22 декабря по 06 января каникулы),<BR>
-	с 18 февраля 2008г.  по 06 июня 2008г.  - 2 семестр (с 20 по 26 марта каникулы),<BR>
-	09 июня 2008г.  по 04 июля 2008г. - экзамены.<BR><BR>

<B>IV Летние курсы:</B><BR>
-	срок обучения  три недели,<BR> 
-	специальности: Fashion Design, Image Consultant, Fashion Marketing, Interior Design, Advertising Design, Furniture  Design.<BR>
Вступительные требования:<BR>
-	навыки в области моды и дизайна,<BR>
-	начальное знание  иностранного языка,<BR>
Язык обучения:<BR>
-	итальянский, английский, испанский, португальский (Милан)<BR>
-	английский, испанский (Лондон).<BR>
Стоимость:<BR>
-	 4800 долларов США (обучение, проживание, услуги переводчика).<BR>
  Даты обучения:<BR>
-	с 03 по 21 июля 2006г. (Милан),<BR>
-	с 02 по 23 августа 2006г. (Лондон)<BR>
Даты обучения на 2007г. будут опубликованы позднее.<BR><BR>

Перед началом занятий на  всех курсах, кроме 3-х недельных летних,   студенты  в течение месяца могут пройти  интенсивный курс изучения   английского или итальянского языка.<BR><BR>

Расписание занятий в течение  семестра с понедельника по пятницу в  Милане и Париже:<BR>
1 лекция 09.30-12.00<BR>
2 лекция 13.00-15.30<BR>
3 лекция 16.00-18.30<BR><BR>

Расписание занятий в течение  семестра с понедельника по пятницу в Лондоне:<BR>
1 лекция 09.30-12.00<BR>
2 лекция 12.15-14.45<BR>
3 лекция 15.00-17.30<BR><BR>

На летних курсах  обучение проходит с понедельника по пятницу и  включает в себя 80 часов занятий.<BR><BR>

В <B>IstitutoMarangoni</B> существуют информационная служба для студентов, помогающая подобрать подходящий вариант проживания (квартиры, отели и т.д.)<BR><BR>
 
Для более подробного ознакомления с <B>IstitutoMarangoni</B>  Вы можете посетить  сайт <a href="http://www.IstitutoMarangoni.com">www.IstitutoMarangoni.com</a><BR>



<BR><BR><BR>
<!--#include virtual="/footer.inc" -->
