<!--#set var="title" value="Школа International Language Academy of Canada, Канада - Britannix  - Екатеринбург" -->

<!--#include virtual="/header.inc" -->



<H1>Школа International Language Academy of Canada, Канада </H1>
<p align="center"><img src="/img/lac.jpg" alt="Школа International Language Academy of Canada, Канада " hspace="7" vspace="5" ></p>



<P><B>ILAC - ведущая языковая школа Канады</B>, имеет филиалы в крупнейших городах - Торонто и Ванкувер, где в среднем обучаются около 800 студентов из 57 стран мира.
 
<P><B>Школа предлагает: широкий выбор программ:</B>
<UL>

<LI>бизнес-английский
<LI>подготовка и сдача международных экзаменов TOEFL, IELTS (школа является официальным центром тестирования TOEFL iBT)
<LI>поступление в университеты (Pre Degree, University Preparation)
<LI>профессиональные стажировки (неоплачиваемые) в областях: бизнес, гостиничное хозяйство, туризм, информационные технологии, инженерия, право, маркетинг, финансы, кадровый менеджмент и другие.
</UL>
 
<P>Школа в Ванкувере располагает 30 современными компьютерами и 21 аудиторией. 
<P>Школа в Торонто располагает 100 современными компьютерами и 50 аудиториями. 
<P>В школах есть кафетерий, бесплатный доступ к высокоскоростному Интернету, беспроводной Интернет, лингафонные классы и лаборатории по подготовке к TOEFL. 
<P>ILAC предлагает своим студентам широкий выбор культурно -развлекательных и спортивных мероприятий на любой вкус. 

<P><B>Стоимость программ (Канадский Доллар):</B>
<UL>
<LI> английский язык (интенсивный курс 30 уроков в неделю)
<UL>
  <LI> 1080 за 4 недели
  <LI> 2160 за 8 недель
  <LI> 3180 за 12 недель
  <LI> 4200 за 16 недель 
</UL>
<LI> подготовка к поступлению в университеты Pre Degree - 5000 (16 недель)
<LI> подготовка к поступлению в университеты University Foundation - 12800 (36 недель)
<LI> стажировки: английский язык по количеству недель + 1200 за стажировку (независимо от продолжительности) 
</UL>

<P><B>Проживание:</B><BR>
в семье с трехразовым питанием.<BR>
Стоимость в неделю<BR>
<TABLE border=1>
<TR bgcolor="#CCCCCC"><TD><B>Тип размещения</B></TD><TD><B>Торонто</B></TD><TD><B>Ванкувер</B></TD></TR>
<TR><TD>Комната на двух человек</TD><TD>170</TD><TD>165</TD></TR>
<TR><TD>Комната на одного человека</TD><TD>195</TD><TD>190</TD></TR>
</TABLE>





<p>&nbsp;</p>
<P><B>Дополнительно  оплачивается:</B>
Регистрационыый сбор школы 280CAD<BR>
Страховка (в неделю) 15CAD<BR>
Встреча в аэропорту 90CAD<BR>
Проводы в аэропорт 60CAD<BR>
Авиаперелет, виза, услуги агентства<BR>


<p>Для более подробного  ознакомления Вы можете посетить сайт <a href="http://www.ilac.com/">www.ilac.com</a>   </p>
<p>* стоимость может меняться в  зависимости от курса валют</p>
  <!--#include virtual="/footer.inc" -->
