<!--#set var="title" value="Школа Leicester Square School of English  - Britannix  - Екатеринбург" -->

<!--#include virtual="/header.inc" -->


<H1>Школа Leicester Square School of English </H1>

<p><img src="/img/Leicester.jpg" alt="Школа Leicester Square School of English" hspace="7" vspace="5" align="right">Одна  из наиболее популярных школ центрального Лондона, работает с 1992 года,  аккредитована Британским Советом. <br>
  Школа  располагает двумя красивыми особняками в самом центре города. Помимо учебных  корпусов в школе также есть просторный зал для самостоятельных работ студентов,  где, в том числе можно пользоваться Интернетом в учебных целях или для  поддержания переписки  с друзьями и  родственниками. Преподавательский состав отличается высокой квалификацией и  профессионализмом.</p>
<h3>Типы предлагаемых курсов:</h3>
<h3>Общий английский язык</h3>
<ul>
  <li>Подготовка к сдаче Кембриджских экзаменов и IELTS </li>
  <li>Академический год</li>
  <li>Индивидуальное обучение</li>
</ul>
<p>Проживание: Школа предлагает  размещение в английских семьях, резиденциях, студенческих общежитиях.</p>
<p><strong>ВОЗРАСТ</strong> - от 16 лет<br>
    <strong>ДАТЫ </strong>– начало занятий каждый понедельник<br>
    <br>
    <strong>СТОИМОСТЬ  КУРСА*</strong><br>
  2 недели –  20343 рублей<br>
  3 недели –  28325  рублей<br>
  4 недели –  35896  рублей</p>
<h3><u>В стоимость включено</u>:</h3>
<h3>Обучение 20 уроков в неделю (занятия во второй  половине дня) </h3>
<ul type="disc">
  <li>Проживание в  семье в комнате на двоих</li>
  <li>Завтрак</li>
  <li>Регистрационный сбор       школы</li>                                         
</ul>
<p>&nbsp;</p>
<p><strong>Дополнительно   оплачивается  авиаперелет, виза,  страховка, услуги агентства</strong></p>
<p>Для более подробного  ознакомления Вы можете посетить сайт <a href="http://www.lsse.co.uk/">www.lsse.co.uk</a> </p>
<p>* стоимость может меняться в  зависимости от курса валют</p>
<!--#include virtual="/footer.inc" -->
