<!--#set var="title" value="Международный институт дизайна IstitutoMarangoni  - Екатеринбург" -->

<!--#include virtual="/header.inc" -->


<h1>Школа  Malta Crown <br/>город Marsascala, Мальта </h1>

            
<p><img  src="maltacrown_clip_image001.jpg" align="right" hspace="5" alt="Обучение на Мальте летом" />Программа летнего лагеря &quot;MALTA CROWN&quot;  позволяет совмещать изучение английского на Мальте , познавательные экскурсии и  активный развлекательный досуг: 
<ul>
<li>С понедельника по пятницу дети 4 академических часа изучают английский язык в  лингвистической школе с профессиональными педагогами-носителями языка в  группах, подобранных по результатам тестирования.</li>
<li><a href="http://www.maltacrown.ru/Dobro-podjalovatj/Fotoekskursiya-po-pansionu/">Проживают  учащиеся </a>в прекрасных условиях школы-пансиона Malta Crown.  Проживание возможно в одноместных, двухместных и трехместных номерах со всеми  удобствами (отдельная ванная комната, балкон, кондиционер, музыкальный центр,  сейф). В здании имеется компьютерный центр с выходом в Internet, библиотека,  видеотека, спутниковое ТВ, тренажерный зал, бассейн, пользование которыми  осуществляется бесплатно; </li>
<li>Замечательные повара школы-пансиона Malta Crown обеспечивают для детей  качественное 3-х разовое питание. </li>
<li>В свободное от занятий время дети посещают  интереснейшие экскурсии по Мальте.</li>
<li>Профессиональные аниматоры предлагают  ежедневные развлекательные программы.</li>
<li>Для детей старшего возраста организуются выезды на ночные дискотеки с  сопровождающими.</li></ul></p>
<p>Замечательный  отдых на море, увлекательные знакомства с памятниками мировой истории и  культуры и обучение на Мальте летом делают каникулярный отдых не только ярким,  но и практичным. </p>
<p>Оборудование территории школы-пансиона «MALTA  CROWN»:  уютный дворик, сад, открытый бассейн.Территория и здание школы-пансиона  оснащены видеокамерами и находятся под круглосуточным наблюдением.</p>
<p>Оборудование  здания школы-пансиона &quot;MALTA CROWN&quot;: компьютерный  центр, библиотека, видеотека, музыкальный салон, караоке, домашний кинотеатр,  настольный теннис, бильярд, разнообразный спортивный инвентарь, настольные  игры. </p>
 <p> <strong>ВОЗРАСТ</strong> - от 7-17 лет<br />
  <strong>ДАТЫ </strong>– начало занятий каждый понедельник <br />
  <strong>СТОИМОСТЬ*</strong><br />
  2 недели –  31500 рублей<br />
  3 недели –  46900 рублей</p>
<h3><u>В стоимость включено</u>:</h3>
<h3>Обучение 20 уроков в неделю </h3>
<ul>
  <li>Проживание</li>
  <li>3-х разовое питание </li>
  <li>Экскурсионная и       развлекательная программа</li>
  <li>Встреча и проводы в       аэропорту на Мальте</li>
</ul>
<p><strong>Дополнительно   оплачивается  авиаперелет, виза,  страховка, услуги агентства</strong></p>
<p>Для более подробного  ознакомления Вы можете посетить сайт <a href="http://www.maltacrown.ru/">www.maltacrown.ru</a>    </p>
<p>* стоимость может меняться в  зависимости от курса валют</p>
<BR>
<BR><BR>
<!--#include virtual="/footer.inc" -->
