<!--#set var="title" value="Институт Марангони  в Екатеринбурге!" -->

<!--#include virtual="/header.inc" -->


<H1>Институт Марангони  в Екатеринбурге!</H1>
<img src="/images/marg2.jpg" alt="Институт Марангони  в Екатеринбурге!" align="right" style="margin:5px;" />
<p>Институт Марангони (Istituto Marangoni) – одно из самых известных частных учебных заведений по дизайну не только в Италии, но и во всем мире. Его выпускниками стали многие известные дизайнеры и модельеры, в том числе знаменитые Дольче и Габбана. Каждый год более двух тысяч молодых людей и девушек становятся студентами Института Марангони, и всех их объединяет единственная цель: стремление к творчеству.  Институт имеет филиалы в самых престижных европейских столицах моды и дизайна: Милане, Париже и Лондоне. Атмосфера учебного заведения поистине интернациональна, в институте учатся студенты из более чем 70 стран. Выпускники института работают в таких известных компаниях, как Prada, Hugo Boss, Armani, Saint Laurent, Valentino, Gucci, Benetton, Celvin Klein, Versace, Trussardi и многих других. </p>
<p>  Все преподаватели IstitutoMarangoni – известные профессионалы в своей сфере,  преподающие в институте  и одновременно работающие в самых известных компаниях мира. Являясь дизайнерами, менеджерами, консультантами, профессионалами в маркетинге, производстве, продажах и PR, преподаватели хорошо знают требования работодателей и передают свой  бесценный опыт студентам, готовя их к будущей работе.<br>
  <br>
  <strong>В IstitutoMarangoni существуют следующие курсы:</strong></p>
<p><strong><u>I. Базовые курсы (бакалавриат):</u></strong><br>
  -	срок обучения три года; <br>
  -	специальности: Fashion Design, Fashion Business, Fashion Styling, Interior Design, Product Design, Graphic Design.</p>
<blockquote>
  <p>    <em><strong>Вступительные требования:</strong></em><br>
    -	возраст от 18 лет ( Милан или Париж),  от 17 лет (Лондон);<br>
    -	аттестат о среднем  (полном) образовании;<br>
    -	хорошее знание  иностранного языка.<br>
    -	навыки в области дизайна, альбом своих работ. <br>
    <em><strong>Язык обучения:</strong></em><br>
    -	итальянский (Милан);<br>
    -	французский (Париж);<br>
    -	английский (Лондон). <br>
    <em><strong>Стоимость:</strong></em><br>
    -	регистрационный взнос 1800 евро (Милан или Париж), 1200 британских фунтов стерлингов (Лондон);<br>
    -	обучение (за один год)  9400 евро (Милан или Париж), 6700 британских фунтов стерлингов (Лондон). <br>
    <em><strong>Даты обучения:</strong></em><br>
    -	с 08 октября 2007г.  по 01 февраля 2008г. – 1  семестр (с 22 декабря по 06 января каникулы);<br>
    -	с 4 по 15 февраля 2008г. – экзамены;<br>
    -	с 18 февраля 2008г.  по 06 июня 2008г.  – 2 семестр (с 20 по 26 марта каникулы);<br>
    -	09 июня 2008г.  по 04 июля 2008г. – экзамены. Окончание первого года обучения.</p>
</blockquote>
<p><strong><u>II Интенсивные курсы :</u><br>
  </strong>  -	cрок обучения  один год; <br>
  -	специальности: Fashion Design, Pattern Making &amp; Production, Interior Design.</p>
<blockquote>
  <p><em><strong>Вступительные требования:</strong></em><br>
    -	возраст от 18 лет ( Милан или Париж),  от 17 лет (Лондон); <br>
    -	аттестат о среднем  (полном) образовании;<br>
    -	хорошее знание  иностранного языка;<br>
    -	навыки в области дизайна или портфолио. <br>
    <em><strong>Язык обучения:</strong></em><br>
    -	итальянский, английский, (Милан);<br>
    -	французский, английский (Париж);<br>
    -	английский (Лондон). <br>
    <em><strong>Стоимость:</strong></em><br>
    -	регистрационный взнос 1800 евро (Милан или Париж), 1200 британских фунтов стерлингов (Лондон);<br>
    -	обучение   16000 евро (Милан или Париж), 11200 британских фунтов стерлингов (Лондон). <br>
    <em><strong>Даты обучения:</strong></em><br>
    -	с 08 октября 2007г.  по 01 февраля 2008г. – 1  семестр (с 22 декабря по 06 января каникулы);<br>
    -	с 4 по 15 февраля 2008г. – экзамены;<br>
    -	с 18 февраля 2008г.  по 06 июня 2008г.  – 2 семестр (с 20 по 26 марта каникулы);<br>
    -	09 июня 2008г.  по 04 июля 2008г. – экзамены. </p>
</blockquote>
<p><strong><u>III. Курсы мастер (магистратура):</u></strong><br>
  -	срок обучения один год; <br>
  -	специальности: Fashion Design, Fashion Styling, Fashion Accessories, Brand Management, Fashion Buying, Fashion Promotion, Interior Design, Product Design, Design Direction</p>
<blockquote>
  <p><em><strong>Вступительные требования:</strong></em><br>
    -	документ о высшем образовании;<br>
    -	опыт работы, портфолио (не на все специальности);<br>
    -	хорошее знание  иностранного языка.<br>
    <em><strong>Язык обучения:</strong></em><br>
    -	итальянский, английский, (Милан);<br>
    -	французский, английский (Париж);<br>
    -	английский (Лондон). <br>
    <em><strong>Стоимость:</strong></em><br>
    -	регистрационный взнос 1800 евро (Милан или Париж), 1200 британских фунтов стерлингов (Лондон);<br>
    -	обучение   18600 евро (Милан или Париж), 12800 британских фунтов стерлингов (Лондон). <br>
    <em><strong>Даты обучения:</strong></em><br>
    -	с 22 октября 2007г.  по 15 февраля 2008г. – 1  семестр (с 22 декабря по 06 января каникулы);<br>
    -	с 18 февраля 2008г.  по 06 июня 2008г.  – 2 семестр (с 20 по 26 марта каникулы);<br>
    -	09 июня 2008г.  по 04 июля 2008г. – экзамены. </p>
</blockquote>
<p><strong><u>IV Летние курсы:</u></strong><br>
  -	срок обучения  три недели; <br>
  -	специальности: Fashion Design, Image Consultant, Fashion Marketing, Interior Design, Advertising Design, Furniture  Design.</p>
<blockquote>
  <p>    <em><strong>Вступительные требования:</strong></em><br>
    -	навыки в области моды и  дизайна; <br>
    -	начальное знание  иностранного языка. <br>
    <em><strong>Язык обучения:</strong></em><br>
    -	итальянский, английский, испанский, португальский (Милан);<br>
    -	английский, испанский (Лондон). <br>
    <em><strong>Стоимость:</strong></em><br>
    -	 4800 долларов США (обучение, проживание, услуги переводчика). </p>
</blockquote>
<p>На летних курсах  обучение проходит с понедельника по пятницу и  включает в себя 80 часов занятий.<br>
</p>
<p><strong>Летние курсы:</strong></p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr style="background-color:#CCCCCC">
    <td width="247" valign="top">
         <p align="center"><strong>Наименование    курса</strong></p></td>
    <td width="391" valign="top"> <p align="center"><strong>Содержание    курса
        </strong></p>
    </td>
  </tr>
  <tr>
    <td width="247" valign="top">
         <p align="center"><strong>Дизайн<br/>
        Fashion design</strong></p></td>
    <td width="391" valign="top"><p>Создание эскизов одежды, стратегии создания    образов, техника создания коллекций одежды и их продвижения, изучение    компонентов коллекций, выбор цветов и материалов, тенденции моды</p></td>
  </tr>
  <tr>
    <td width="247" valign="top">
        <p align="center"><strong>Консультант по имиджу</strong></p></td>
    <td width="391" valign="top"><p>Изучение прошлых и настоящих тенденций моды,    анализ различных стилей, анализ типов лица и тела, подчеркивание определенных    черт с помощью прически и макияжа, индивидуальный подбор гардероба и    аксессуаров</p></td>
  </tr>
  <tr>
    <td width="247" valign="top">
        <p align="center"><strong>Маркетинг в индустрии моды</strong></p></td>
    <td width="391" valign="top"><p>Анализ экономических и социальных тенденций,    которые влияют на потребление продуктов дизайна, новые рынки сбыта, анализ    продуктов моды – одежды, украшений, косметики, аксессуаров, факторы успеха    ведущих брендов </p></td>
  </tr>
  <tr>
    <td width="247" valign="top">
        <p align="center"><strong>Дизайн интерьера</strong></p></td>
    <td width="391" valign="top"><p>Изучение стилей и тенденций дизайна интерьера,    создание гармоничного образа помещения, сочетание цветов, подбор материалов</p></td>
  </tr>
  <tr>
    <td width="247" valign="top">
        <p align="center"><strong>Реклама в мире моды и    дизайна</strong></p></td>
    <td width="391" valign="top"><p>Концепции и критический анализ рекламных компаний    в мире моды, использование фотографии в рекламе, эстетический аспект рекламы,    тенденции стилей рекламы, использование графики и цвета, образное восприятие </p></td>
  </tr>
  <tr>
    <td width="247" valign="top">
        <p align="center"><strong>Дизайн мебели</strong></p></td>
    <td width="391" valign="top"><p>Создание эскизов мебели,  новые тенденции дизайна мебели, подбор    цветов и стилей, изучение истории создания знаменитых домов моды Armani Casa, Ralph Lauren Home, Versace Home Collection </p></td>
  </tr>
</table>
<BR><BR>
<p> Для более подробного ознакомления с IstitutoMarangoni  обращайтесь, пожалуйста, в наш офис, также Вы  можете посетить сайт института  <a href="http://www.istitutomarangoni.com/">www.istitutomarangoni.com</a>. </p>
<BR>
<!--#include virtual="/footer.inc" -->
