<!--#set var="title" value="Ўкола Newbattle Abbey, Ёдинбург, Ўотланди€ " -->

<!--#include virtual="/header.inc" -->


<H1>Ўкола Newbattle Abbey, Ёдинбург, Ўотланди€ </H1>

<p><img src="/img/newbattle1.jpg" alt="Ўкола Newbattle Abbey, Ёдинбург, Ўотланди€" hspace="7" vspace="5" align="right">ѕодарите своему ребенку сказочные каникулы!<br>
Ўкола находитс€ в здании, построенном в 16  веке. јрхитектура здани€ школы в стиле фильмов о √арри ѕоттере, вокруг школы  красивый сад и площадки дл€ игр и зан€тий спортом. Ўкола занимает территорию в †50,5 гектар и находитс€ в 7 мил€х (около 4, 5 км.) южнее Ёдинбурга.  —обственна€ территори€ и удаленность от центра города Ц идеальные услови€, если  ¬ы ищете безопасное место.<br>
”чебные классы оборудованы в современном  стиле, проживание в одноместных, двухместных, трехместных спальн€х. ¬ школе  есть красива€ библиотека, оформленна€ в старинном стиле с дубовыми стенами,  доступ в »нтернет, столова€, комнаты дл€ отдыха.<br>
языковой лагерь проводитс€ организацией EAC  Language Centres UK  Ltd, основанной в 1992 году. Ўкола и программа аккредитована  Ѕританским —оветом.
</p>
<p><img src="/img/newbattle3.jpg" alt="Ўкола Newbattle Abbey, Ёдинбург, Ўотланди€" hspace="7" vspace="5" align="right"><strong>¬ќ«–ј—“</strong> - от 12-18 лет<br>
<strong>ƒј“џ </strong>Ц начало зан€тий каждый понедельник, школа открыта 24.06 - 19.08.07<br>
<strong>ѕ–ќ∆»¬јЌ»≈</strong> Ц резиденци€ (комнаты на 1, 2, 3 человек)<br>
<strong>—“ќ»ћќ—“№*</strong><br>
2 недели Ц †51480 рублей<br>
3 недели Ц† 77220  рублей<br>
4 недели Ц †102960  рублей</p>
<h3><u>¬ стоимость включено</u>:</h3>
<h3>ќбучение 20 уроков в неделю </h3>
<img src="/img/newbattle2.jpg" alt="Ўкола Newbattle Abbey, Ёдинбург, Ўотланди€" hspace="7" vspace="5" align="right">
<ul type="disc">
  <li>ѕроживание в† резиденции</li>
  <li>3-х разовое питание</li>
  <li>Ёкскурсионна€ и       развлекательна€ программа</li>
</ul>
<p><strong>ƒополнительно†  оплачиваетс€† авиаперелет, трансфер,  виза, страховка, услуги агентства</strong></p>
<p>ƒл€ более подробного  ознакомлени€ ¬ы можете посетить сайт <a href="http://www.eacworld.com/">www.eacworld.com</a> †и <a href="http://www.eacworld.com/eac/language/centres/newbattle/newbattle.htm">www.eacworld.com/eac/language/centres/newbattle/newbattle.htm</a> </p>
<p>* стоимость может мен€тьс€ в  зависимости от курса валют</p>
<!--#include virtual="/footer.inc" -->
