<!--#set var="title" value="Школа Oxford House College - Britannix  - Екатеринбург" -->

<!--#include virtual="/header.inc" -->


<H1>Школа Oxford House College </H1>
</font>
<p><img src="/img/oxfordhousecollege.jpg" alt="Школа Oxford House College "></p>
<p>Школа расположена в двух  самых знаменитых городах Великобритании  Лондоне и Оксфорде, аккредитована Британским Советом,   работает   более 30 лет и за это время завоевала   себе репутацию серьезного учебного заведения, предлагающего  различные    курсы изучения английского языка от общего английского до  специализированных курсов для специалистов, подготовки к учебе в высших учебных  заведениях.<br>
  Школа открыта круглый год.<br>
  Проживание: Школа предлагает  размещение в английских семьях, где студент сможет выбрать отдельную комнату со  всем необходимым для учебы. В летний период студенты могут поселиться в  студенческом общежитии.</p>
<p><strong>ВОЗРАСТ</strong> - от 16 лет<br>
    <strong>ДАТЫ </strong>– начало занятий каждый понедельник<br>
    <strong>ПРОЖИВАНИЕ</strong> - в английских семьях или резиденции<br>
    <strong>СТОИМОСТЬ  КУРСА В ЛОНДОНЕ*</strong><br>
  2 недели –  21200 рублей<br>
  3 недели –  29830  рублей<br>
  4 недели –  38290  рублей</p>
<h3><u>В стоимость включено</u>:</h3>
<h3>Обучение 20 уроков в неделю </h3>
<ul type="disc">
  <li>Проживание в  семье в отдельной комнате</li>
  <li>Регистрационный сбор       школы</li>
</ul>
<p>&nbsp;</p>
<p><strong>Дополнительно   оплачивается  авиаперелет, виза,  страховка, услуги агентства</strong></p>
<p>Для более подробного  ознакомления Вы можете посетить сайт <a href="http://www.oxfordhousecollege.co.uk/">www.oxfordhousecollege.co.uk</a> </p>
<p>* стоимость может меняться в  зависимости от курса валют</p>
<font face="arial" size="2">
<!--#include virtual="/footer.inc" -->
