
<!--#set var="title" value="Вопросы специалистам по изучению иностранных языков - Британикс. - Екатеринбург" -->
<!--#set var="keywords" value="язык, языков, иностранных, Обучение, за рубежом, Курсы, зарубежом, образование, английский " -->
<!--#set var="description" value="Где студент будет жить и как будет налажен его быт во время обучения, Кто встретит меня или моего ребенка в аэропорту, Из чего складывается стоимость поездки. " -->

<!--#include virtual="/header.inc" --><blockquote>
                      <p align="justify">&nbsp;</p>
                      <p align="justify"><font size="2" face="Arial"><font color="#0000FF"><strong>Где студент будет жить и как будет налажен его быт во 
                        время обучения?</strong></font><br>
                      <font color="#000000">Студенты старше 18 лет могут 
                        выбрать между принимающей семьей и там же питаться наравне 
                        с другими членами семьи. Альтернативно студент может поселиться 
                        в студенческом общежитии, в снятой для него школой квартире 
                        (апартаментах), гостинице любого уровня комфортности. 
                        Студентам предоставляется одноместная, меблированная, 
                        чистая комната. В случае, если заезжают несколько студентов 
                        одновременно, они могут быть поселены в многоместной комнате 
                        по их желанию.<br>
                        Студент моложе 18 лет может жить как в семье, так и в 
                        резиденциях колледжей. Расселение в этом случае осуществляется 
                        по 1 или 2 или более человек в комнате, причём, все проживающие 
                        в одной комнате не могут иметь один и тот же родной язык.<br>
                        Питание, уборку комнаты, стирку обеспечивает принимающая 
                        семья. Во время проведения каникулярных программ детям 
                        и подросткам обеспечен полный пансион и круглосуточный 
                        контроль со стороны семьи, администрации, принимающей 
                        школы и полное бытовое обслуживание. </font></font></p>
                      <p><font color="#0000FF" size="2" face="Arial"><strong>Кто встретит меня или моего ребенка в аэропорту?</strong></font><font size="2" face="Arial"><br>
                      <font color="#000000">Если ребенок летит не в составе 
                        группы, то ему заказывается индивидуальная встреча и проводы 
                        в аэропорту. По прилету его встретит представитель школы 
                        с фирменным планшетом с указанной фамилией встречаемого 
                        в руках. Тоже в случае с взрослыми студентами. <br>
                        Если студент часто путешествует и владеет языком в достаточной 
                        мере, то он может добраться до места проживания самостоятельно. 
                        Подробную информацию с адресами и картой он получит в 
                        нашем офисе.</font></font></p>
                      <p><font color="#0000FF" size="2" face="Arial"><strong>Из чего складывается стоимость поездки?</strong></font><font size="2" face="Arial"><br>
                      <font color="#000000">Из обязательных расходов: <br>
                        - на обучение;<br>
                        - проживание;<br>
                        - для детей и подростков, питание;<br>
                        - для детей и подростков, встреча/проводы;<br>
                        - визу;<br>
                        - авиаперелет;<br>
                        - страховку;<br>
                        Взрослые студенты, хорошо владеющие языком, могут сэкономить 
                        и не заказывать встречу/проводы. </font></font> </p>
                      <p>&nbsp; </p>
                      </blockquote><!--#include virtual="/footer.inc" -->