<!--#set var="title" value="Вопросы специалистам по изучению иностранных языков - Британикс. - Екатеринбург" -->
<!--#set var="keywords" value="язык, языков, иностранных, Обучение, за рубежом, Курсы, зарубежом, образование, английский " -->
<!--#set var="description" value="Где студент будет жить и как будет налажен его быт во время обучения, Кто встретит меня или моего ребенка в аэропорту, Из чего складывается стоимость поездки. " -->

<!--#include virtual="/header.inc" -->
                    <blockquote>
                      <p align="justify">&nbsp;</p>
                      <p align="justify"><font color="#0000FF" size="2" face="Arial"><b>Кто может воспользоваться программами изучения языков 
                        за рубежом?</b></font><font size="2" face="Arial"><br>
                      Практически любой человек.<br>
                        Так, студент перед окончанием института может съездить 
                        на 3-4 недели изучения языка и по окончании курса сдать 
                        экзамен, например IELTS. Благодаря такой поездке студент 
                        блестяще сдаст экзамен по иностранному языку, если такой 
                        имеется, и получит международно признаваемый документ, 
                        подтверждающий уровень владения языком, что значительно 
                        повысит шансы при поиске работы.<br>
                        Школьник может провести в лагере незабываемые каникулы 
                        (от 2-недель до 3-х месяцев), пообщаться со сверстниками 
                        на иностранном языке, активно отдохнуть на спортивных 
                        площадках, и завести друзей со всего мира.<br>
                        Занятой взрослый человек может взять короткий (от 2-х 
                        дней), но очень интенсивный курс для подготовки к встрече 
                        с партнерами.<br>
                        Выпускник средней школы может провести год в одной из 
                        европейских стран, выучить язык этой страны, подготовиться 
                        к поступлению в национальный университет, научиться жить 
                        самостоятельно.<br>
                        Люди после 45, интересующиеся языками для путешествий 
                        и в качестве хобби, могут съездить на 2-3 недельные курсы, 
                        на которых они не встретят школьников. </font></p>
                      <p><font color="#0000FF" size="2" face="Arial"><b>Когда 
                        можно поехать?</b></font><font size="2" face="Arial"><br>
                      Для студентов после 16 лет начало занятий каждый понедельник. 
                        Для более юных студентов, как правило, лагеря работают 
                        летом, занятия начинаются каждый понедельник, а в некоторых 
                        школах заезды по датам.</font></p>
                      <p><font color="#0000FF" size="2" face="Arial"><b>Как будет 
                        подобрана учебная группа студенту, если он затрудняется 
                        в определении своего текущего уровня знания иностранного 
                        языка?</b></font></p>
                      <p> <font color="#000000" size="2" face="Arial">Все лингвистические учебные заведения обучают своих студентов 
                        по многоуровневой схеме. Это означает, что все учащиеся 
                        делятся на 7 или 9 групп по уровню знания языка. Исходный 
                        уровень у начинающих обучение в зарубежной лингвистической 
                        школе выясняется в ходе предварительного тестирования, 
                        проводимого в первый учебный день для всех вновь прибывших. 
                        По итогам теста определяется учебная группа студента. 
                        По желанию студент может быть протестирован до отъезда 
                        на учёбу за рубеж.</font></p>
                      <p><a href="spec-2.shtml"> 
                        <font color="#FFFFFF">..................................................................................................................&nbsp;&nbsp;&nbsp;
                      </font><font face="Arial" color="#0000FF">Смотреть дальше</font></a></p>
                      <p>&nbsp;</p>
                    </blockquote><!--#include virtual="/footer.inc" -->
