<!--#set var="title" value="Преимущества программы Business Studies в университете Stirling - Britannix  - Екатеринбург" -->

<!--#include virtual="/header.inc" -->



<H1>Преимущества программы «Business Studies» в университете Stirling</H1>
<p align="center"><img src="/img/Stirling.jpg" alt="Преимущества программы Business Studies в университете Stirling" hspace="7" vspace="5" align="right" ></p>
  </font>
<p>Гибкая и одновременно фокусированная программа обучения. У  студентов формируется мощная база знаний, они также приобретают навыки и  компетентность в своей области. <br>
  Все это становится фундаментом, на основе которого  мастерство специалиста  развивается в  течение всей последующей профессиональной жизни. Студенты могут изучать широкую  и разнообразную программу Business Studies или могут выбрать более узкую специализацию, такую как  международный бизнес, предпринимательство или менеджмент общественного сектора.  Они также могут совместить программу Business Studies с одной  из других преподаваемых в университете специальностей. </p>
<p><strong><u>Предпринимательство в Университете Stirling: </u></strong></p>
<p>У студентов, выбравших специальность «Предпринимательство» в  университете Stirling, есть возможность создавать и развивать свои бизнес-идеи  по окончании обучения в Innovation Park университета. Так, например, один из выпускников Stirling  получил премию молодого предпринимателя года. А китайские студенты разработали  проект виртуального сообщества китайцев, обучающихся в университетах  Великобритании. Эти студенты продолжили свой проект в Innovation Park по  окончании обучения благодаря программе Fresh Talent Initiative, позволяющей молодым талантливым студентам  работать в стране после выпуска из  университета. </p>
<p><strong>Университет Stirling гордится гибкой структурой  программы, позволяющей выбрать различные специальности, а также скомбинировать  несколько специальностей</strong></p>
<p>Университет предлагает выбор как более традиционных  специальностей Business Studies,  так и более узких, таких как Бухгалтерия и Финансы, Маркетинг или Менеджмент  человеческих ресурсов, а также комбинированных специальностей, позволяющих  совместить Business Studies  и Экономику, Маркетинг и Социологию, Деньги, Банковское дело и Финансы, или Business Studies и Компьютерные Науки,  а также многое другое.  </p>
<p><strong>Кафедра Бухгалтерии и Финансов</strong></p>
<p>Эта кафедра университета является № 20 в Европе по  результативности исследований согласно данным Accountancy and Business Research Journal 2006.  </p>
<p><u><strong>Возможности обучения за рубежом</strong> </u></p>
<p>Университет Stirling  тесно сотрудничает с рядом университетов за рубежом, такими как Copenhagen Business School, Groningen in Holland и  Prague  University of Economics.   Студенческий обмен между университетами  происходит на основе программы ERASMUS  (Европейская программа обмена).</p>
<p>Кроме того, Программа международного обмена предоставляет  студентам Университета Stirling обучаться в ВУЗах США, Канады, Гонконга и  Австралии.  </p>
<p>Участие международных студентов в программах обмена  приветствуется!!!</p>

<p><strong><u>Карьерные возможности в Шотландии</u></strong></p>
<p>Выпускники программы Business Studies находят работу с возможностью  профессионального роста во многих секторах экономики. Выпускники Stirling построили  свои карьеры в областях коммуникаций, банковского дела, страхования,  человеческих ресурсов, информационного менеджмента, рекламы, розничной  торговли, международной торговли и исследовательской деятельности. Благодаря  программе Fresh Talent Initiative студенты остаются в Шотландии на следующие два года, чтобы  найти работу. А при наличии таких финансовых институтов как Royal Bank of Scotland, располагающегося в  самом сердце Эдинбурга, шанс найти работу в этой области очень высок. </p>
<p><u><strong>Пример учебного плана в Университете Stirling через Международный  Учебный Центр. </strong> </u></p>
<p>1) Undergraduate  Certificate – специализация Business &amp; Arts<br>
  2) Бакалавриат, 2 курс <br>
  Вариант 1. Специальность Business Studies и Маркетинг (3 года)<br>
  Вариант 2. Выбор одной из специальностей: либо Business Studies, либо Маркетинг, в  конце 2 курса<br>
  3)По окончании  университета получить:<br>
  Вариант 1. Комбинированную степень бакалавра Bachelor of Arts по  Business Studies  и Маркетингу. <br>
  Вариант 2. Степень бакалавра Bachelor of Arts либо  по Business Studies,  либо по Маркетингу <br>
  4) подать документы на программу Fresh Talent и  получить двухлетнюю рабочую визу</p>
<p><u><strong>Плата  </strong></u></p>
<p><b>Плата за обучение:</b> <br>
  - Undergraduate Certificate полный курс 8700 GBP<br>
  - English  Language Preparation 2900 GBP за триместр <br>
  - Обучение в университете на программе бакалавриата 7965 –  9880 GBP в год </p>
<p>Проживание от университета: </p>
<ol>
  <li>Стандартная комната 823.34 GBP за триместр</li>
  <li>En-suite/ комната с отдельной  ванной 1043.67 GBP за триместр </li>
</ol>
<p>Дополнительные расходы:<br>
  Страховка Study Care – 400 GBP на 12 месяцев<br>
  Трансфер из Эдинбурга или Глазго в университет – 75 GBP</p>
<font face="arial" size="2">
<!--#include virtual="/footer.inc" -->
