<!--#set var="title" value="Преимущества программы Business Management в Университете Surrey - Britannix  - Екатеринбург" -->

<!--#include virtual="/header.inc" -->



<H1>Преимущества программы Business Management в Университете Surrey</H1>
<p align="center"><img src="/img/Surrey.jpg" alt="Преимущества программы Business Management в Университете Surrey" hspace="7" vspace="5" align="right" ></p>
  </font>
<p>Данная программа подтверждает отличную репутацию  Университета Surrey в  области менеджмент-образования. Студенты изучают структуру и менеджмент  организаций, а также изменяющуюся внешнюю среду, в которой функционируют  организации.  <br>
  Студенты также приобретают необходимые для успешной карьеры  навыки. </p>
<p><strong>Уникальность  программы </strong><br>
  Программа Business Management в Университете Surrey уникальна тем, что она предоставляет студентам возможность  изучить аспекты менеджмента сферы услуг, имеющие отношение к жизненному опыту,  интересам и карьерным устремлениям студента. Сфера услуг включает розничную  торговлю, финансовые услуги, туризм и management hospitality. Это одни из самых быстро  развивающихся отраслей в мире, открывающие возможности для блестящих карьер  компетентным в данной области специалистам. </p>
<p><strong>Вырастите Ваши  бизнес-идеи в Исследовательском Парке Университета </strong><strong>Surrey</strong></p>
<p>Университет Surrey  всячески приветствует инновационные проекты студентов, которые можно воплотить  в коммерческую реальность. На территории университета находится ресурсный  центр, где проводятся воркшопы, семинары и тренинги бизнес-навыков, а также  осуществляется поддержка развития проектов предприятий совместно с  академическими программами университета. </p>
<p><strong>Магистратура по  программе «Предпринимательство» в Университете </strong><strong>Surrey </strong></p>
<p>Университет Surrey  издавна уделял особое внимание развитию инновационных проектов и рисковым  предприятиям. В 1986 году был открыт очень успешный Science Park (Исследовательский Парк Surrey), стоимостью 70  миллионов фунтов, на территории которого находится инкубатор – the Surrey Technology Centre. С самого начала Парк<br>
  внес огромный вклад в экономическое развитие региона,  перемещение технологий и стимулирование инноваций. Штат компаний-владельцев насчитывает  более 2500 человек; они поставляют технологии местным компаниям, с которыми у  них существует договоренность. Более того, около двух третей фирм имеют связь с  Университетом, на территории которого также располагаются собственные фирмы  Университета. Университет также оказывает поддержку бизнесу благодаря инкубаторскому  центру the Surrey Enterprise Hub и преикнубаторским центрам в SEEDpod и the SETsquared Centre, которые были созданы,  чтобы помогать продвигать инновационные проекты (пресс-релиз Университета Surrey, 10 февраля 2006). </p>
<p><strong>Приобретите РЕАЛЬНЫЙ  опыт работы с программой </strong><strong>PROFESSIONAL </strong><strong>TRAINING </strong><strong>YEAR во время обучения в университете, и Вы окажетесь впереди  других выпускников в мире бизнеса! </strong></p>
<p>Все программы в области бизнеса Университета Surrey предлагают возможность  дополнительного года - Professional Training Year,  во время которого студенты приобретают опыт работы в интересующей их области,  работая на полную ставку в<br>
  признанных компаниях. Выпускникам, воспользовавшимся этой  возможностью, оказалось гораздо легче найти работу, чем их сверстникам,  закончившим стандартную трехлетнюю программу. Студенты сохранили рабочее место  в таких компаниях, как PricewaterhouseCoopers и Merrill Lynch.  В данный момент действует скидка 75 % на размещение в компанию, таким образом,  Вы платите только 25 % от стоимости учебного года! </p>
<p><strong>Аккредитация    </strong></p>
<p>Бизнес школа Университета Surrey единственная в мире одновременно аккредитована  3 организациями: the Association to advance Collegiate Schools of Business  (AACSB), the Association of MBAs (AMBA) и the United Nations World Tourism Organization (UNWTO).  </p>
<p><strong>Различные программы в  области рынка услуг  </strong></p>
<p>В Университете Surrey преподаются такие предметы, как Business Economics, International Hospitality и  Tourism Management  ,  Retail Management, Technology Entrepreneurship и Tourism Management. </p>
<p><strong>Выпускники  Университета </strong><strong>Surrey</strong></p>
<p>Работают в таких компаниях, как BMW Financial Services, Credit Suisse Asset Management,  HSBC и Warner Music. </p>
<p><strong><u>Пример учебного  плана в Университете </u></strong><strong><u>Surrey через Международный  Учебный Центр.  </u></strong></p>
<p>1) Программа Foundation – специализация Business, Management and  Economics (1 год)<br>
  2) Бакалавриат, программа Tourism Management <br>
  Вариант 1. Специальность Tourism Management (3 года)<br>
  Вариант 2. Специальность Tourism Management + год Professional training year<br>
  (1 и 2 курсы – обучение, 3 курс – работа, 4 курс - обучение)<br>
  3) Степень Bachelor of Science по программе Tourism Management  </p>
<p><u>Плата</u><u>  </u></p>
<p>Плата за обучение: <br>
  - Программа Foundation, полный курс 8295 GBP<br>
  - English  Language Preparation 2765 GBP за триместр <br>
  - Обучение в университете на программе бакалавриата 8300 -  10700 GBP в год </p>
<p>Проживание от университета: </p>
<ol>
  <li>Стандартная комната 1001 GBP за триместр</li>
  <li>En-suite/ комната с отдельной  ванной 1235 GBP за триместр </li>
</ol>
<p>Дополнительные расходы:<br>
  Страховка Study Care – 400 GBP на 12 месяцев<br>
  Трансфер из аэропорта Хитроу или Гатвик – 60 GBP</p>
<font face="arial" size="2">
<!--#include virtual="/footer.inc" -->
