<!--#set var="title" value="Business and Management Studies в Университете Sussex - Britannix  - Екатеринбург" -->

<!--#include virtual="/header.inc" -->



<H1>Business and Management Studies в Университете Sussex</H1>
<p align="center"><img src="/img/Sussex.jpg" alt="Business and Management Studies в Университете Sussex" hspace="7" vspace="5" align="right" ></p>
</font>
<p>Университет Sussex  получил национальные и международные награды за отличное качество  преподавания  и исследовательской  деятельности. </p>
<p>В университете Sussex Вы получите степень Bachelor of Science по  Business and Management Studies,  которая пользуется большим уважением у будущих работодателей и считается более  научной, чем степень Bachelor of Arts. </p>
<p>Среда университета уникальна для изучения бизнеса и  менеджмента; здесь студенты получают все возможности, чтобы потом построить  блестящие карьеры в частном и общественном секторах. Программа The Business and Management Studies Foundation утверждена  SPRU-Science and Technology Policy Research Unit,  международно признанным центром менеджмента  научных разработок, инноваций и технологий, занимающимся новейшими  исследованиями в области менеджмента. </p>
<p>Центр SPRU получил наивысшую отметку за качество проводимых  исследований в Великобритании. </p>
<p>Университет Sussex занял 20 место по программе Business &amp; Management в 2007  году <br>
  (согласно оценке Guardian Newspaper), выше, чем такие  университеты, как York,  Kings College, London Nottingham и  Glasgow. </p>
<p>У Университета Sussex отличная международная репутация: согласно данным Times Higher Education Supplement, в 2006 году университет  стал 17-м в Великобритании,  43-м в  Европе, 105-м в мире. </p>
<p>Международные студенты оценили Университет Sussex как «Best place to be». Эти данные были получены  в результате Интернет-опросов Student International Barometer международных студентов 40 ведущих университетов  Великобритании. Университет Sussex  получил исключительно положительные отзывы студентов благодаря общей  дружелюбной атмосфере, расположению и оснащению кампуса. Кроме того, были  отмечены высокое качество образования и отличные условия, созданные для  международных студентов:</p>
<p>- Высокое качество преподавания и отличное содержание  курсов. <br>
  - Более 87 % студентов Sussex порекомендовали бы университет своим друзьям. <br>
  - Прием и поддержка международных студентов были оценены  очень высоко.<br>
  - Более 80 % международных студентов положительно оценили  полученные знания и навыки.</p>
<p>Программа <strong>The</strong> <strong>International </strong><strong>Foundation </strong><strong>year</strong> имеет  гибкие стартовые даты: сентябрь 2007 и январь 2008. </p>
<p>Программа была специально разработана для международных  студентов. </p>
<p>Трех-триместровая программа включает в себя изучение  академических предметов, развитие академических навыков и языковую подготовку.  По успешному окончанию программы студент гарантированно поступает на одну из  специальностей Университета Sussex. </p>
<p>По окончанию программы <strong>The </strong><strong>International </strong><strong>Foundation </strong><strong>year </strong>студент  может получить степень Bachelor of Science  по специальностям:</p>
<ul type="disc">
  <li>Business and Management Studies</li>
  <li>Economics</li>
  <li>Economics and Management Studies </li>
</ul>

<p>Внутри этих специальностей  студент может выбрать более узкую специализацию:</p>
<ul type="disc">
  <li>Global Economy</li>
  <li>Development Studies</li>
  <li>Contemporary European Studies</li>
</ul>

<p>Предметы по этим специализациям преподаются в течение всей  программы бакалавриата, и таким образом студент становится специалистом в  данной области.</p>
<p><strong>Гарантированное  поступление на выбранную специальность   </strong><br>
  <br>
  Обучение на программе <strong>International </strong><strong>Foundation </strong><strong>Year</strong> гарантирует получение условного  предложения об обучении на выбранной специальности от университета по окончанию  программы.</p>
<p>После того, как Вы начнете обучение на программе <strong>International </strong><strong>Foundation </strong><strong>Year</strong>, Вам помогут выбрать специальность,  подходящую именно Вам. После успешного окончания программы и соответствия Ваших  результатов вступительным требованиям, Вас примут в университет на выбранную  Вами специальность. <br>
  <br>
  Диплом Университета Sussex пользуется отличной репутацией.  Международные выпускники университета сделали успешные карьеры в самых  разнообразных областях; бизнес консалтинг, бизнес анализ, менеджмент  организаций в Великобритании и по всему миру.</p>
<p>Студенты специальности  Business and Management Studies легко  находят работу. Программа Foundation и последующее обучение в университете дают студенту все  знания и навыки, необходимые для успешной работы в компании. </p>
<p><strong>Программа для  международных выпускников </strong></p>
<p>Данная программа дает международным  студентам, успешно окончившим и получившим  диплом британского ВУЗа, право на работу в Великобритании в течение 12 месяцев  по окончании обучения. Таким образом, международные студенты получают доступ на  рынок труда и опыт работы. Если они желают остаться в Великобритании, то они  могут подать документы на соответствующую иммиграционную категорию, с целью  дальнейшего развития своей карьеры. </p>
<p><strong>Оплата </strong><br>
  (Все цены в британских фунтах)</p>
<p>Плата за обучение: <br>
  - International  Foundation Year, все специализации, полный курс 8850 GBP<br>
  - English  Language Preparation 3670 GBP за триместр </p>
<p>Проживание от университета: </p>

<ul>
  <li>Стандартная комната от 1066 GBP за триместр</li>
  <li>En-suite до 1352 GBP за  триместр </li>
</ul>
<font face="arial" size="2">
<!--#include virtual="/footer.inc" -->
