<!--#set var="title" value="Летний теннисный лагерь в Испании или в Америке - Екатеринбург" -->
<!--#set var="keywords" value="Cambridge, Preliminary, English, Test , First, Proficiency, Certificate,PET, FCE, CAE, CPE, TOEFL, TOEIC, IELTS, Екатеринбург " -->
<!--#set var="description" value="Занятия в языковых школах проводятся в течение года и начинаются каждый понедельник. Длительность подготовки зависит от Вашего уровня английского языка. Если Вы знаете английский в совершенстве, то за 2-3 недели Вас отлично <поднатаскают> непосредственно к экзамену. Если же Вы владеете языком на среднем уровне, и не мешало бы его еще и подучить, то желаемого результата можно добиться за 2-3 месяца" -->

<!--#include virtual="/header.inc" -->
              <P align="center">&nbsp;</P>
<font face="arial" size="2">



<h1>Академия  Sanchez Casal в Кастельдефельсе (недалеко от Барселоны, Испания).</h1>

<img src="/images/tennis-.jpg" alt="Академия Sanchez Casal. Испания. Большой теннис" hspace=10 vspace=10 align="left">

<P>Испания является просто идеальным местом для занятий теннисом - прекрасный климат позволяет тренироваться практически круглый год на грунте, что значительно уменьшает количество травм. Барселона очень удобно расположена - отсюда за несколько часов можно добраться практически до любого европейского города, что немаловажно для теннисистов, которые 11 месяцев в году проводят в поездках по турнирам. Кроме того,  питание и проживание в Испании дешевле, чем в других европейских странах.
<P>Учебные программы рассчитаны на 10 месяцев, триместр и неделю (4 или 6 часов тренировок в день).  Кроме того, 10-месячная программа может включать 5 часов занятий в английской школе  Scheller Academy, расположенной прямо на территории теннисного клуба Open, либо 2 часа занятий испанским или английским языком. 
<P>В академии прекрасные тренеры - бывшие игроки кубка Девиса, такие как Эмилио Санчес - брат Аранчи, Серхио Касал, Пато Альварес, Анхель Хименес, Хуан Агилера и Педро Ребольедо. В клубе работают также Лоренсо Фаргас (бывший тренер Альберта Коста) и Антонио Эрнандес, приведший Аранчу на спортивные вершины. 
<P>В клубе постоянно можно встретить мировых знаменитостей, таких как Кузнецова, Балсейз, Шил Мюллер, Мартина Навратилова, Пуэртос и Торсунов, которые приезжают тренироваться сюда. Особенно много звезд в  клубе Open, где находится академия, перед открытыми чемпионатами Австралии и Франции.
<P>В академии учится  около 400 человек 35 национальностей, много русскоговорящих. Стоимость 10- месячной программы тренировок (4 часа в день) составляет 9700 евро, проживание 10000 евро, обучение в английской школе 7600 евро и языковая подготовка 4200 евро.
<P>Во время   каникул  при академии работает летний теннисный лагерь. 
<P>Даты программы с 15 июня по 14 сентября (заезд каждое воскресенье). Возраст студентов 12-18 лет. Программа обучения: 20 часов тенниса, 5 часов общефизической подготовки,  8 уроков испанского или английского языка в неделю. Проживание возможно в семье (если у ребенка испанский язык) или в резиденции на территории кампуса в комнатах на 2 человек. 
<P>Помимо тренировок у профессиональных преподавателей Академии и большого выбора развлечений у студентов есть возможность познакомиться со сверстниками со всего мира и приобрести уникальный жизненный опыт. Летний теннисный лагерь предоставляет все услуги Академии: тренировки, проживание, языковые программы, развлекательные программы, экскурсии, встречи и проводы в аэропорту. Для того чтобы зарегистрироваться для поездки в лагерь, необходимо  заполнить определенную форму, которая должна быть подписана студентом, а также его родителями или опекуном, если студент младше 18 лет. Регистрация производится не менее чем за 2 месяца до начала курса и считается окончательной только после полной оплаты. 
<P>Стоимость 4-х недельной программы 3660 евро (обучение, проживание, питание,  экскурсионная программа).  Дополнительно оплачивается консульский сбор, страховка и авиаперелет. 
<P>(Все цены  2006г.)






<h1>The Nick Bollettieri Tennis Academy во Флориде (США).</h1>
  

<img src="/images/tennis-usa.jpg" alt="The Nick Bollettieri Tennis Academy. Америка. США. Флорида." hspace=10 vspace=10 align="left">
<P>The Nick Bollettieri Tennis Academy (NBTA) находится в штате Флорида, ближайший крупный город Тампа. Она   была основана в 1978 году,  занимает территорию в 300 акров и предоставляет прекрасную возможность усовершенствовать свои практические навыки игры в теннис как детям, так и взрослым. 
<P>В Nick Bollettieri Tennis Academy некогда тренировались такие знаменитости, как Анна Курникова, Мария Шарапова, Andre Agassi, Pete Sampras, Monica Seles, Jim Courier, Tommy Haas и многие другие. В течение года сюда часто приезжают тренироваться игроки, которые являются профессионалами в своей области.
<P>Во время   каникул  при академии работает летний теннисный лагерь. 
<P>В летний лагерь принимаются игроки любого уровня от 8 до 18 лет.  Заезд 1 раз в месяц с июня по август. Программа обучения: 20 часов тенниса, 5 часов общефизической подготовки,  8 уроков английского языка в неделю Проживание в резиденции на территории кампуса в комнатах на несколько человек. 
<P>Высококвалифицированные специалисты будут не просто обучать Вас игре в теннис, они помогут совершенствовать технику, умения и навыки игры, в том числе стратегические и психологические. Игры фиксируются видеокамерами, расположенными на кортах, затем игра анализируется во время занятий со студентом. Летний теннисный лагерь предоставляет все услуги Академии: тренировки, проживание, языковые программы (английский язык), развлекательные программы, экскурсии (за дополнительную плату), встречи и проводы в аэропорту.  Для того чтобы зарегистрироваться для поездки в лагерь, необходимо  заполнить определенную форму, которая должна быть подписана студентом, а также его родителями или опекуном, если студент младше 18 лет. Регистрация производится не менее чем за 2 месяца до начала курса и считается окончательной только после полной оплаты. 
<P>Стоимость 6-ти недельной программы $9820 (регистрационный взнос, обучение, проживание, питание,  экскурсионная программа).  Дополнительно оплачивается консульский сбор, страховка и авиаперелет. 
<P>(Все цены 2006г.) 




<BR><BR><BR>

</font>
<!--#include virtual="/footer.inc" -->