<!--#set var="title" value="Вакансии агентства Британикс  - Екатеринбург" -->
<!--#set var="keywords" value="Вакансии агентства Британикс , Екатеринбург " -->
<!--#set var="description" value="Занятия в языковых школах проводятся в течение года и начинаются каждый понедельник. Длительность подготовки зависит от Вашего уровня английского языка. Если Вы знаете английский в совершенстве, то за 2-3 недели Вас отлично <поднатаскают> непосредственно к экзамену. Если же Вы владеете языком на среднем уровне, и не мешало бы его еще и подучить, то желаемого результата можно добиться за 2-3 месяца" -->

<!--#include virtual="/header.inc" -->
</font>
<h2>Менеджер по работе с клиентами (постоянный  сотрудник).</h2><blockquote>
<p>
  <strong>Требования к  кандидатам:</strong><br>
  Высшее образование. </p>
  <p>
  <strong>Основные знания и умения:<br>
    - </strong>свободное владение английским<br>
  - владение ПК на уровне уверенного пользователя (Word, Exсel);<br>
  - опыт работы в сфере образовательного туризма и/или образования (желательно)<br>
  - желателен опыт посещения данных стран и учебных заведений;<br>
  - желательно знать процедуру получения виз, бронирования и покупки билетов,  оформления страховки; </p><p>
  <strong>Некоторые личные качества:</strong> <br>
  коммуникабельность; доброжелательность; чувство коллектива; умение  самостоятельно организовывать свою работу; мобильность; инициативность;  стремление к профессиональному росту.</p><p>
  <strong>Обязанности:</strong><br>
  1. Работа с клиентами по телефону и личное общение  (консультации); <br>
  2. Постоянный сбор и анализ информации по вопросам образования за рубежом;<br>
  3. Формирование предложений по обучению за рубежом;<br>
  4. Работа с базами данных;<br>
  5. Подготовка рекламных материалов (тексты, отбор иллюстраций и т.д.);<br>
  6. Подготовка документов клиента для получения визы;<br>
  7. Поиск партнеров;<br>
  8. Участие в выставках;<br>
  9.Продвижение образовательных программ.<br>
  Это не все обязанности, но одни из основных.</p>
  <p><strong>Условия работы:</strong><br>
  График работы: пн - пт 09.00 - 18.00, в офисе; <br>
  Оформление по трудовой книжке;<br>
  З/п - по результатам собеседования. <br>
  Приступать к работе - в ближайшее время;<br>
  Соц. льготы: бесплатные обеды, оплачиваемый 4-х недельный отпуск.<br>
  Рекомендательные письма по окончании периода работы</p>
<p>Хороший коллектив<br>
  Интенсивный тренинг<br>
  Уникальный опыт в сфере образовательного туризма </p>
<p>Резюме просьба присылать по адресу <a href="mailto:info@britannix.ru">info@britannix.ru</a><br>
</p></blockquote>
<h2>Координатор (временный  сотрудник на период май (июнь) - сентябрь (октябрь).</h2>
<blockquote>

<p>
  <strong>Требования к  кандидатам:</strong><br>
  Собственное желание работать и учиться<br>
  Мотивация на профессиональный рост и карьеру<br>
  Трудолюбие и дисциплинированность<br>
  Инициативность и ответственность</p>
  <p><strong>Обязанности:</strong><br>
  Выполнения поручений менеджеров<br>
  Помощь в подготовке студентов к выезду за рубеж<br>
  Работа по сортировке документов</p>
  <p><strong>Условия работы:</strong><br>
  Приступать к работе - в ближайшее время;<br>
  Оплата труда почасовая по результатам собеседования <br>
  Возможное дальнейшее трудоустройство<br>
  Рекомендательные письма по окончании периода работы<br>
  Хороший коллектив<br>
  Интенсивный тренинг<br>
  Уникальный опыт в сфере образовательного туризма </p>
<p>Резюме просьба присылать по адресу <a href="mailto:info@britannix.ru">info@britannix.ru</a><br>
</p>
</blockquote>
<font face="arial" size="2">
<!--#include virtual="/footer.inc" -->
