<!--#set var="title" value="Летний теннисный лагерь в Испании или в Америке - Екатеринбург" -->
<!--#set var="keywords" value="Cambridge, Preliminary, English, Test , First, Proficiency, Certificate,PET, FCE, CAE, CPE, TOEFL, TOEIC, IELTS, Екатеринбург " -->
<!--#set var="description" value="Занятия в языковых школах проводятся в течение года и начинаются каждый понедельник. Длительность подготовки зависит от Вашего уровня английского языка. Если Вы знаете английский в совершенстве, то за 2-3 недели Вас отлично <поднатаскают> непосредственно к экзамену. Если же Вы владеете языком на среднем уровне, и не мешало бы его еще и подучить, то желаемого результата можно добиться за 2-3 месяца" -->

<!--#include virtual="/header.inc" -->
              <P align="center">&nbsp;</P>
<font face="arial" size="2">



<h1>INTEX WORK&TRAVEL USA</h1>

<P><b>Intex Work& Travel USA</b> - это программа культурного обмена, дающая возможность студентам очного отделения ВУЗов в возрасте 18-23 лет легально работать в США в сфере обслуживания в период до 4 месяцев. 
<P>Программа студенческого обмена Work&Travel USA была создана американским правительством для того, чтобы студенты других стран могли познакомиться с Америкой, причем не как туристы, а узнать страну изнутри, путем погружения в культуру и работая наравне с американскими сверстниками. Десятки тысяч студентов из России уже воспользовались этой возможностью, которая изменила их жизнь, сделала их более целеустремленными и самостоятельными. Из США возвращаются на порядок повзрослевшие еще недавно дети, они получают бесценный опыт и незабываемые ощущения. Почему Work&Travel USA так популярна?
<P>
<ul>
	<li>Программа действует во время летних каникул - студентам не приходится выбирать между учебой и работой;
	<li>Программа окупается - затраты на участие в ней покрываются доходами во время работы в американских компаниях. Более того, большинство студентов зарабатывают за лето намного больше, чем они затратили на программу.
</ul>
<P>Таким образом, Work&Travel USA - это отличный шанс побывать в США, хорошо заработать и, естественно, улучшить свой английский. Кроме того, студент получает опыт работы в зарубежной компании, а, следовательно, и строчку в своем резюме. Это значит, что в будущем ему будет проще найти хорошую работу, ведь человека с международным опытом намного охотнее возьмут на престижную работу. Но главное - это тот жизненный опыт, который получает участник. Для многих лето в США становится лучшим и самым захватывающим событием в их жизни.
<P>Оформление студентов на участие в программе начинается уже в сентябре, и заканчивается весной следующего года. Однако, чем раньше студент будет принят в программу, тем больше у него шансов найти наиболее устраивающую его работу, забронировать авиаперелет на удобную дату, сэкономить на стоимости программы, и, наконец, без проблем получить визу.
<P>Компания INTEX занимается организацией программы Work&Travel USA на территории России уже более 6 лет,  является членом Федерации Международных Молодёжных Туристических Организаций (FIYTO) и имеет лицензию Министерства Внутренних Дел РФ на трудоустройство граждан за рубежом.
<P><b>Мы предлагаем:</b>
<ul>
	<li>Оформление формы DS-2019, позволяющей легально работать в США;
	<li>Предоставление места работы (контракт с работодателем);
	<li>Содействие и поддержка при оформлении визы J-1;
	<li>Медицинская страховка на период работы;
	<li>Круглосуточная линия поддержки во время пребывания в стране;
	<li>Стойка INTEX в аэропорту JFK для поддержки прилетающих студентов.
</ul>
<P><b>Стоимость программы:</b>
<ul>
	<li>рублёвый взнос- 7790 рублей
	<li>валютный взнос - 715 долларов США
	<li>авиабилет - от 750 долларов США
</ul>
<P><b>В стоимость программы входит:</b>  оформление документов, консультации, сопровождение в посольстве, информационная поддержка,  медицинская страховка, форма DS-2019. 
<P><b>Дополнительно оплачивается:</b>
<ul>
	<li>2800 рублей - сбор посольства США
	<li>35 долларов США - сбор системы SEVIS
	<li>150 долларов США - поиск и предоставление места работы (по желанию)
	<li>65 или 90 долларов США - страховка на случай отказа в визе (по желанию)
</ul>
<P><b>Требования к участникам:</b>
<ul>
	<li>Вы студент дневного отделения ВУЗа (не первого и не последнего курса),
	<li>Ваш возраст от 18 до 23 лет,
	<li>Вы знаете английский язык на разговорном уровне,
	<li>Вы испытываете искренний интерес к Америке, её народу и культуре, и желаете получить новый жизненный опыт.
</ul>





<h3>Более подробная информация на сайте <a href="http://www.intexusa.ru" style="font-weight:normal;">www.intexusa.ru</a></h3>





<BR><BR><BR>

</font>
<!--#include virtual="/footer.inc" -->