<!--#set var="title" value="Work and Travel USA. США - Екатеринбург" -->
<!--#set var="keywords" value="Cambridge, Preliminary, English, Test , First, Proficiency, Certificate,PET, FCE, CAE, CPE, TOEFL, TOEIC, IELTS, Екатеринбург " -->
<!--#set var="description" value="Занятия в языковых школах проводятся в течение года и начинаются каждый понедельник. Длительность подготовки зависит от Вашего уровня английского языка. Если Вы знаете английский в совершенстве, то за 2-3 недели Вас отлично <поднатаскают> непосредственно к экзамену. Если же Вы владеете языком на среднем уровне, и не мешало бы его еще и подучить, то желаемого результата можно добиться за 2-3 месяца" -->

<!--#include virtual="/header.inc" -->
              <P align="center">&nbsp;</P>
<font face="arial" size="2">
<font color="#0000FF">
    Незабываемое лето на другом конце земного шара...<BR>
    Новые друзья по всему миру...<BR>
    А еще шанс заработать неплохие деньги<BR>
    и усовершенствовать знания английского языка!<BR><BR>

    Добро пожаловать в мир <H1>Work and Travel USA!</H1><BR>
</font>
    Это, несомненно, самая популярная программа международного 
    студенческого обмена. Ежегодно в ней принимают участие более 5000 
    участников из России. Популярность эта вполне заслужена, 
    поскольку программа предусматривает все: работу, отдых, путешествия 
    и погружение в языковую среду. Каждый из участников получает 
    уникальный опыт работы и самостоятельной жизни в другой стране, 
    способствующие личностному и профессиональному росту.<BR><BR>

    Согласно условиям программы, студенты имеют право легально работать за почасовую оплату в сфере обслуживания сроком до 4-х месяцев. Участники зарабатывают от $5.15 до $8.5 в час, работая 35-40 часов в неделю. По завершению программы предоставляется возможность путешествовать по стране дополнительные 30 дней. Вылеты начинаются в конце мая - начале июня. Прием документов начинается в октябре и продолжается до середины февраля. Количество мест в программе, как правило, ограниченно, поэтому советуем подавать документы и начинать искать работу как можно раньше.

<P><B><font color="#0000FF">Вы можете участвовать в данной программе, если...</font></B>
<UL>
<LI>	Вы студент дневного отделения вуза не первого и не последнего курса,
<LI>	Ваш возраст от 18 до 23 лет, 
<LI>	Вы знаете английский язык на разговорном уровне 
</UL>
<B>Стоимость программы Work and Travel на лето 2006 года  (Работа в США)- $ 860</B>

<P><B><font color="#0000FF">Мы предлагаем:</font></B><BR><BR>

- предоставление места работы (контракт с работодателем),<BR>
- оформление формы DS-2019, позволяющей легально работать в США,<BR>
- содействие и поддержка при оформлении визы J-1,<BR>
- медицинская страховка на период работы,<BR>
- круглосуточная линия поддержки во время пребывания в стране.<BR><BR>

Кстати, работу Вы можете найти себе сами, при этом стоимость программы - $ 650 <BR>

<P><B>Дополнительные расходы:</B><BR>
- авиаперелет,<BR>
- консульский сбор за визу ($100) <BR>
- регистрационный взнос SEVIS ($35),<BR>
- жилье и питание.<BR><BR>

<P><B><font color="#0000FF">Если Вы уже решили принять участие в программе Work and Travel, 
  то готовьтесь пройти все этапы долгого процесса оформления:</font></B><BR><BR>

1.	Получение всей информации о программе<BR>
2.	Собеседование с представителем программы<BR>
3.	Поиск работодателя<BR>
4.	Сбор документов на визу<BR>
5.	Подача на визу, бронирование билета<BR>
6.	Вылет<BR>
7.	Прибытие в Нью-Йорк, ориентация и... РАБОТА!!!<BR>




</font>

<!--#include virtual="/footer.inc" -->
