<!--#set var="title" value="Каникулы за рубежом - Британикс - Екатеринбург" -->

<!--#include virtual="/header.inc" -->
              <P align="center">&nbsp;</P>
                  <h1>Проведите 
                    каникулы весело и с пользой!</h1>
					<table>
					<tr>
					<td style="padding:15px;" valign="top">
					<table width="202" height="225" border="0" align="center" style="border:1px #339933 solid" cellpadding="0" cellspacing="0">
<tr style=" background-color:#339933">
<td><br/></td></tr>
<tr> 
<td width="198" height="225"  bgcolor="#FFFFCC" style="padding:5px; padding-bottom:0px;" > <b><font color="red" face="Arial" size="2">
Лето 2007.<br>
Наши предложения</FONT><BR></B></center>

<font color="#000066" size="2" face="Arial">
<p>
- <strong>Великобритания</strong> <br />
<div  style=" margin-left:20px;">
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/ces.shtml" class="menu">групповая программа для школьников от 11 лет.</a><br />
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/newbattle.shtml" class="menu">Школа Newbattle Abbey</a><br>
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/embassy_summ.html" class="menu">Летний центр Embassy CES</a><br/>
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/childrenEngland.shtml" class="menu">
Школа TWIN. Англо-российская академическая программа TOP LEVEL</a>
</div>
- <strong>Мальта</strong><br />
<div  style=" margin-left:20px;">
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/ec_ju.shtml" class="menu">Школа EC</a><br/>
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/maltacrown.shtml" class="menu">Школа Malta Crown </a><br/>
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/childrenMalta.shtml" class="menu">Школа SPRACHCAFFE</a>
</div>
- <strong>Канада</strong>
<div  style=" margin-left:20px;">
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/ila.shtml" class="menu">Школа International Language Academy of Canada</a>
</div><br/></p></font></td></tr></table>
					</td>
					<td>
                  <p><font size="2" face="Arial">Каникулярные программы для детей - это поездки 
                    детей в возрасте от 6 до 18 лет в составе группы или индивидуально. 
                    Продолжительность такой поездки варьируется от 2-х недель 
                    до 3-х месяцев. Отличный способ завести друзей со всего мира!</font></p>
                  <p><font size="2" face="Arial">В первый день учебы все проходят тестирование 
                    для определения в группу соответствующую знаниям. Вечером, 
                    как правило, организовывается вечеринка, на которой все знакомятся. 
                    Занятия проходят в первой половине дня. Во второй половине 
                    дня проводятся экскурсии, спортивные мероприятия, дискотеки. 
                    На выходные планируются экскурсии на весь день, и обязательно 
                    свободное время, чтобы отдохнуть и написать открытку о своём 
                    житье-бытье родителям. </font></p>
                  <p><font size="2" face="Arial">Многие родители убеждены, что лето – это, 
                    в первую очередь, время для отдыха и для накопления сил перед 
                    новым учебным годом. Поэтому, помимо учебы, школы предлагают 
                    огромный выбор всевозможных занятий спортом. Это верховая 
                    езда, уроки гольфа, тенниса, виндсёрфинг, скалолазание, футбол, 
                    рыбалка, каное, плавание. В Великобритании великолепный морской 
                    воздух и мягкий климат, всё это в сочетании с занятиями спортом 
                    положительно действует на организм ребёнка. Подобные занятия 
                    оплачиваются отдельно. </font></p>
                  <p><font size="2" face="Arial">Интенсивность занятий английским языком (или 
                    любым другим или несколькими) устанавливается индивидуально 
                    в зависимости от Ваших пожеланий и желаний ребёнка. Можно 
                    выбрать 15, 20, 30 уроков в неделю. </font></p>
                  <p><font size="2" face="Arial">Как правило, подобные каникулярные программы 
                    проводятся на территории частных английских школ-пансионов, 
                    в которых в течение года учатся и живут английские школьники. 
                    На каникулы английские дети разъезжаются по домам, освобождая 
                    места для иностранных школьников. В таких школах обычно не 
                    бывает заездов в июне, т.к. в этом месяце ещё не закончились 
                    занятия английских школьников. Сезон для иностранцев заканчивается 
                    в середине августа, чтобы иметь возможность подготовить школу 
                    к новому учебному году. </font></p>
                  <p><font size="2" face="Arial">Бесспорное преимущество подобных школ – закрытая 
                    территория. На огороженной территории порядка 16 гектар располагаются 
                    здания, где будут проходить занятия, домики в которых будут 
                    жить дети, бассейн и поля для игр. Безопасности уделяется 
                    большое внимание, в течение дня ребёнок находится под наблюдением. 
                    </font></p>
                  <p><font size="2" face="Arial">Проживание в подобных школах организовано 
                    в комнатах на несколько человек. В распоряжении ребёнка будут 
                    кровать, стол, тумбочка. Раз в неделю у детей собирают одежду, 
                    которую необходимо постирать. Обязательно маркируйте вещи 
                    ребёнка, чтобы облегчить ему поиск своей выстиранной одёжки. 
                    Питание 3-4 раза в день в специальном буфете на территории 
                    школы. </font></p>
                  <p><font size="2" face="Arial">Каникулярные программы для детей предлагают 
                    и круглогодичные языковые школы для студентов-иностранцев. 
                    Разница с предыдущим вариантом в том, что ребёнок будет проживать 
                    в английской семье. На уроки его будет привозить кто-то из 
                    членов семьи. Дети постарше, после того как запомнят путь 
                    из школы домой, преодолевают этот путь самостоятельно. Завтрак 
                    и ужин организованы в принимающей семье. Пакетированный ланч 
                    будет выдаваться с собой при выходе из дома с утра. На экскурсии 
                    ребёнка будут брать из школы, и возвращать либо в школу, либо 
                    обратно в семью. </font></p>
                  <p><font size="2" face="Arial">Для детей до 12 лет, даже много 
                    раз побывавших за рубежом, мы настоятельно рекомендуем групповые 
                    поездки с руководителем и в школы с закрытой территорией. 
                    Дело в том, что в возрасте до 12 лет ребёнок не может самостоятельно 
                    принимать правильные решения в нестандартных ситуациях. А 
                    мобильный телефон, бывает, подводит. </font></p>
                  <!--p><font color="#0000FF" size="2" face="Arial">Цены </font><font size="2" face="Arial">(Каникулярные 
                    программы для детей)</font></p>
                  <table width="49%" border="1">
                    <tr> 
                      <td width="39%"><div align="center"><font color="#FF0000" size="2" face="Arial">Цены</font></div></td>
                      <td width="61%"><div align="center"><font size="2" face="Arial">Великобритания</font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">Европа</font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">США</font></div></td>
                    </tr>
                    <tr> 
                      <td><div align="center"><font color="#FF0000" size="2" face="Arial">Цены высылаются по запросу</font></div></td>
                      <td><div align="center"><font size="2" face="Arial">Другие 
                          страны</font></div></td>
                    </tr>
                  </table>
                  <p><br>
                  </p>
                  <p align="justify"><font color="#0000FF" size="2" face="Arial"> 
                    </font></p>
                  <p align="justify">&nbsp;</p>
                  <p>&nbsp;</p-->

              <p></p>
              <p></p></td></tr></table>
<!--#include virtual="/footer.inc" -->