      <TABLE width=495 border=0 align="center" cellPadding=0 cellSpacing=0>
        <TBODY>
          <TR> 
            <TD width=165 align=left vAlign=top bordercolor="#CCCCCC"> <div align="center"><a href="1.shtml" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','img/9.jpg',1)"><img src="img/01.jpg" alt="обучение в Англии для детей" name="Image14" width="165" height="106" border="0"></a></div></TD>
            <TD width=165 align=middle vAlign=top bordercolor="#CCCCCC"> <div align="center"><a href="2.shtml" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','img/4.jpg',1)"><img src="img/02.jpg" alt="Образование за рубежом" name="Image15" width="165" height="106" border="0"></a></div></TD>
            <TD width=165 align=right vAlign=top bordercolor="#CCCCCC"> <div align="center"><a href="3.shtml" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','img/12.jpg',1)"><img src="img/03.jpg" alt="обучение в Англии, Шотландии" name="Image16" width="165" height="106" border="0"></a></div></TD>
          </TR>
          <TR> 
            <TD width=165 align=left vAlign=top bordercolor="#CCCCCC"> <div align="center"><a href="4.shtml" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','img/3.jpg',1)"><img src="img/04.jpg" alt="" name="Image17" width="165" height="106" border="0" alt="подготовка к международным экзаменам"></a></div></TD>
			            <TD width=165 align=middle vAlign=top bordercolor="#CCCCCC"> <div align="center"><a href="11.shtml" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','img/13.jpg',1)"><img src="img/013.jpg" name="Image19" width="165" height="106" border="0" alt="обучение за границей институт моды и дизайна Istituto Marangoni"></a></div></TD>
            <TD width=165 align=right vAlign=top bordercolor="#CCCCCC"> <div align="center"><a href="6.shtml" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','img/10.jpg',1)"><img src="img/06.jpg" name="Image21" width="165" alt="Обучение за рубежом" height="106" border="0"></a></div></TD>
          </TR>
          <TR> 
            <TD width=165 align=left> <div align="center"><a href="7.shtml" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','img/11.jpg',1)"><img src="img/07.jpg" name="Image28" width="165" height="106" border="0" alt="английский за границей Екатеринбург"></a></div></TD>
            <TD width=165 align=middle> <div align="center"><a href="8.shtml" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','img/2.jpg',1)"><img src="img/08.jpg" name="Image20" width="165" height="106" border="0" alt="Стажировка за границей из Екатеринбурга"></a></div></TD>
			            <TD width=165 align=middle vAlign=top bordercolor="#CCCCCC"> <div align="center"><a href="5.shtml" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','img/1.jpg',1)"><img src="img/05.jpg"  alt="Образование за рубежом бакалавр" name="Image22" width="165" height="106" border="0"></a></div></TD>

          </TR>
        </TBODY>
      </TABLE>
