<table>
<tr>
<td>
<!-- HotLog -->
<script type="text/javascript" language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=192071&im=132&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script>
<script type="text/javascript" language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")
</script>
<script type="text/javascript" language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
<script type="text/javascript" language="javascript1.3">hotlog_js="1.3"</script>
<script type="text/javascript" language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://click.hotlog.ru/?192071' target='_top'><img "+
" src='http://hit9.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&' border=0 width=88 height=31 alt=HotLog><\/a>")
</script>
<noindex><noscript>
<a href="http://click.hotlog.ru/?192071" target="_top">
<img src="http://hit9.hotlog.ru/cgi-bin/hotlog/count?s=192071&amp;im=132" border=0 
 width=88 height=31 alt="HotLog"></a>
</noscript>

<!-- /HotLog -->
        <!--Rating@Mail.ru COUNTER-->
        <script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script>
        <script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script>
        <script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script>
        <script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script>
        <script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=845872"'+
' target=_top><img src="http://top.list.ru/counter'+
'?id=845872;t=136;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border=0 height=40 width=88/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript>
        <a
target=_top href="http://top.mail.ru/jump?from=845872"><img
src="http://top.list.ru/counter?js=na;id=845872;t=136"
border=0 height=40 width=88
alt="Рейтинг@Mail.ru"/></a>
        </noscript>
        <script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script>
</noindex>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t17.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодн\я' "+
"border=0 width=88 height=31><\/a>")//--></script><!--/LiveInternet-->


        &nbsp;&nbsp;&nbsp;
		</td>
		<td align="right">
<a href="http://www.d1.ru">Поддержка сайта<br/>Екатеринбург </a>
</td>
<td>
<a href="http://www.d1.ru"><img src="/images/d1.gif" alt="Поддержка сайта D1.ru" border="0"  style=" margin:2px; margin-top:4px;"/></a>
</td>
</tr>
</table>
<br/>
<!--<a href="/vacancy.shtml">New! Вакансии агентства Британикс</a>-->
<!--a href="#" onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage
('http://www.britannix.ru');return false;">Сделать стартовой</a-->