<table width="202" height="225" border="0" align="center" cellpadding="3" cellspacing="3">
<tr> 
<td width="198" height="225"  bgcolor="#FFFFCC"> 

<center><a href="/IstitutoMarangoni.shtml"><img src="/images/milan.jpg" alt="Международный институт дизайна Istituto Marangoni Милан" border="0"></a></center><BR><BR>

<b><font color="red" face="Arial" size="2">
Международный институт дизайна Istituto Marangoni</FONT><BR><BR></B>

<font color="#000066" size="2" face="Arial">Самое престижное образование в области моды и&nbsp;дизайна!<BR><BR>
Бакалавриат, магистратура, летние курсы по&nbsp;специальностям 
Fashion Design, Fashion Business, Fashion Styling, Interior Design, 
Product Design, Graphic Design. Филиалы в самых прогрессивных 
европейских столицах моды и дизайна: Милане, Париже и Лондоне!<BR>

<a href="/IstitutoMarangoni.shtml"><U>Подробнее...</U></a>
<p align="left">
</font>

</td>
</tr>
</table><BR>
