<table width="201" border="0" align="center" cellpadding="3" cellspacing="3" height="175">
<tr> 
<td width="199" height="175" bgcolor="#FFFFCC"> 
<div align="justify">
<p align="left"><font color="#0000FF" size="2" face="Arial"><b><font color="#FF0000">
 Информация для агентств</font></b></font><font color="#000066" size="2" face="Arial"><br>
 Оказываем помощь в сборе документов для открытия студенческих виз в Консульстве 
 Великобритании в г. Екатеринбурге: занос документов, 
 подготовка к собеседованию, консультации в случае предыдущих визовых отказов. 
 Работаем со всеми регионами Российской Федерации, Казахстаном.
 Срок предоставления документов – не позднее, чем за 14 дней до начала поездки. 
 Список необходимых документов для открытия студенческих виз в Великобританию
     <a href="14.shtml">здесь.
</a></font>              
</div></td>
</tr>
</table>
