<table width="202" height="225" border="0" align="center" cellpadding="3" cellspacing="3">
<tr> 
<td width="198" height="225"  bgcolor="#FFFFCC"> 

<center><a href="/ces.shtml"><img src="/images/Embassylogo_ORIG.gif" alt="Международный институт дизайна Istituto Marangoni Милан" border="0"></a></center><BR><BR>

<b><font color="red" face="Arial" size="2">
Две недели обучения в лингвистической школе Embassy CES, Гастингс</FONT><BR><BR></B>
<font color="#000066" size="2" face="Arial"><p>Групповая программа для школьников от 11 лет. </p>
<p>Учебный центр языковой школы  Embassy CES размещается недалеко от моря и живописного центра города   в  старинном красивом здании в британском стиле и располагает просторными учебными аудиториями с современным оборудованием. </p>
<p>Дата - 2 недели с 24 июня по 07 июля 2007</p></font>




<a href="/ces.shtml"><U>Подробнее...</U></a>
<p align="left">
</font>

</td>
</tr>
</table><BR>
