<table width="202" height="225" border="0" align="center" cellpadding="3" cellspacing="3">
<tr> 
<td width="198" height="225"  bgcolor="#FFFFCC"> 

<center><a href="/buckswood.shtml"><img src="/images/logo_indegobk.gif" alt=" Buckswood School" border="0" style="padding:5px;"></a></center><BR>

<b><font color="red" face="Arial" size="2">
Групповая программа для школьников. Две недели обучения в лингвистической школе Buckswood School, Гастингс</FONT><BR></B>

<font color="#000066" size="2" face="Arial">Обучение и проживание организовано в резиденции St. George’s школы Buckswood School. Это великолепное просторное  здание, расположенное в жилом квартале St. Leonard’s<!--, который находится недалеко от моря и торговой части города-->.<BR>
<p>Возраст - от 11 лет; <br/>
Даты - 2 недели с 25 марта по 07 апреля</p>

<a href="/buckswood.shtml"><U>Подробнее...</U></a>
<p align="left">
</font>

</td>
</tr>
</table><BR>
