<table width="202" height="225" border="0" align="center" style="border:1px #339933 solid" cellpadding="0" cellspacing="0">
<tr style=" background-color:#339933">
<td><br/></td></tr>
<tr> 
<td width="198" height="225"  bgcolor="#FFFFCC" style="padding:5px; padding-bottom:0px;" > 

<center><img src="/img/leto.jpg" alt="Зима 2007. Экскурсия в Лондоне" border="0"><BR><BR>

<b><font color="red" face="Arial" size="2">
Лето 2007.<br>
Наши предложения
по образованию за рубежом
</FONT><BR></B></center>

<font color="#000066" size="2" face="Arial">
<p><b><font color="red" face="Arial">Дети (от 12 до 16 лет)</font></b><br>
- <strong>Великобритания</strong> <br />
<div  style=" margin-left:20px;">
<!-- font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/ces.shtml" class="menu">групповая программа для школьников от 11 лет.</a><br / -->
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/newbattle.shtml" class="menu">Школа Newbattle Abbey</a><br>
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/embassy_summ.shtml" class="menu">Летний центр Embassy CES</a><br>
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/childrenEngland.shtml" class="menu">
Школа TWIN. Англо-российская академическая программа TOP LEVEL</a>
</div>
- <strong>Мальта</strong><br />
<div  style=" margin-left:20px;">
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/ec_ju.shtml" class="menu">Школа EC</a><br/>
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/maltacrown.shtml" class="menu">Школа Malta Crown</a><br>
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/childrenMalta.shtml" class="menu">Школа SPRACHCAFFE</a>
</div>
- <strong>Канада</strong>
<div  style=" margin-left:20px;">
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/ila.shtml" class="menu">Школа International Language Academy of Canada</a><BR>

</div> </p>

<p><b><font color="red" face="Arial" >Взрослые (от 16 лет)</font></b><br />
- <strong>Мальта</strong>
<div style=" margin-left:20px;">
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/ec_sc.shtml" class="menu">Школа EC</a>
</div>
- <strong>Великобритания</strong>
<div  style=" margin-left:20px;">
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/oxfordhousecollege.shtml" class="menu">Школа Oxford House College</a><br/>
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/leicesterss.shtml" class="menu">Школа Leicester Square School of English</a><br/>
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/eaclanguage.shtml" class="menu">Школа EAC Language Centres UK</a>
</div>
- <strong>Канада</strong>
<div  style=" margin-left:20px;">
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/lac.shtml" class="menu">Школа International Language Academy of Canada</a>
</div> </p>

</td>
</tr>
<tr style="background-image: url(/img/trava.jpg); height: 80px; background-color:#ffffcc ">
<td><br/></td>
</tr>
</table><BR>
