<table width="202" height="225" border="0" align="center" style="border:1px #339933 solid" cellpadding="0" cellspacing="0">
<tr style=" background-color:#339933">
<td><br/></td></tr>
<tr> 
<td width="198" height="225"  bgcolor="#FFFFCC" style="padding:5px; padding-bottom:0px;" > 

<center><img src="/img/leto.jpg" alt="Зима 2007. Экскурсия в Лондоне" border="0"><BR><BR>

<b><font color="red" face="Arial" size="2">
Осень - зима 2007/ 2008<br>
Наши предложения
</FONT><BR></B></center>

<font color="#000066" size="2" face="Arial">
<p><b><font color="red" face="Arial">Дети (от 12 до 16 лет)</font></b><br>
- <strong>Остались последние места в группе школьников на осенние каникулы!</strong> <br />
<div  style=" margin-left:20px;">
Даты заезда: с 28.10 по 10.11.2007г.<br/>
Возраст: от 11 лет<br/>
Куда: г. Гастингс (юг Великобритании)<br/>
В программе: обучение, экскурсии, развлечения<br/>
<a href="http://britannix.ru/embassy_autumn.html">Подробнее…</a><br />
<br>
</div>
- <strong><em>Зимние каникулы</em>. Набор продолжается.</strong> <br />
<div  style=" margin-left:20px;">
<!--<a href="http://britannix.ru/embassy_autumn.html">Подробнее…</a>-->
</div>
</p>

<p><b><font color="red" face="Arial" >Взрослые (от 16 лет)</font></b><br />
- <strong>Мальта</strong>
<div style=" margin-left:20px;">
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/ec_sc.shtml" class="menu">Школа EC</a>
</div>
- <strong>Великобритания</strong>
<div  style=" margin-left:20px;">
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/oxfordhousecollege.shtml" class="menu">Школа Oxford House College</a><br/>
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/leicesterss.shtml" class="menu">Школа Leicester Square School of English</a><br/>
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/eaclanguage.shtml" class="menu">Школа EAC Language Centres UK</a>
</div>
- <strong>Канада</strong>
<div  style=" margin-left:20px;">
<font color="#009900"><strong>&bull;</strong></font> <a href="http://britannix.ru/lac.shtml" class="menu">Школа International Language Academy of Canada</a>
</div> </p>

</td>
</tr>
<tr style="background-image: url(/img/trava.jpg); height: 80px; background-color:#ffffcc ">
<td><br/></td>
</tr>
</table><BR>