<table width="100%" border="0" cellpadding="5" cellspacing="5">
<tr> 
<td width="100%" bgcolor="#FFFFCC" valign="TOP"> 
<span class="style1"><p align="left">

<!--a href="/tennis.shtml">
<img src="/images/tennis.jpg" border="0" alt="теннис в Испании и Америке" align="left" hspace="10"></a-->
<font size="2" face="Arial" color="#FF0000">
<!--<B>Для любителей и профессионалов большого тенниса!</B>-->
<b>Открытие нового сезона Work & Travel USA 2008!</b><BR></FONT>


<font color="#000066" size="2" face="Arial">
<!--
<P>Играй  в теннис  и изучай  иностранный  язык там, где тренируются  мировые знаменитости! 
<P>Выбирайте: летний лагерь в <B>Испании</B> или в <B>Америке</B>, где можно совместить профессиональные теннисные тренировки с изучением английского или испанского языка и прекрасным отдыхом.
-->
<p>
Уважаемые студенты! 
Поздравляем вас с началом нового учебного года и сообщаем об открытии 
Нового сезона INTEX Work & Travel USA 2008. Подробно об условиях программы, 
ее стоимости, а также проводимых акциях можно узнать <a href="work&travel.shtml">здесь>>></a>
</p>
</font>

<!--a href="/tennis.shtml"><U>Подробнее...</U></a-->





</td>
</tr>
</table>
<BR>

