<table width="194" border="0" cellpadding="5" cellspacing="5">
<tr> 
<td width="190" height="304" bgcolor="#FFFFCC" valign="TOP"> 
<span class="style1"><p align="left">

<font face="Arial">Незабываемое лето на другом конце земного шара...</font><BR>


</p></span>
<p align="left"><font size="2" face="Arial"><font color="#000066">

Новые друзья по всему миру... 
А еще шанс заработать неплохие деньги и усовершенствовать 
знания английского языка! Добро пожаловать в мир Work and Travel USA! 
Это, несомненно, самая популярная программа международного 
студенческого обмена</font><BR>


<a href="/wtusa.shtml"><U>Подробнее...</U></a>


</td>
</tr>
</table>
<BR>
