<table width="194" border="0" cellpadding="5" cellspacing="5">
<tr> 
<td width="190" height="304" bgcolor="#FFFFCC" valign="TOP"> 
<span class="style1"><p align="left"><font size="2" face="Arial">

<BIG>CCUSA</BIG><BR>
Программа студенческого обмена 

</font></p></span>
<p align="left"><font size="2" face="Arial"><font color="#000066">


CCUSA - реальная возможность для студентов провести незабываемое лето в США, 
работая в детских лагерях.<BR>

<a href="/ccusa.shtml"><U>Подробнее...</U></a>


</td>
</tr>
</table>
<BR>

