<table width="194" border="0" cellpadding="5" cellspacing="5">
<tr> 
<td width="190" height="304" bgcolor="#FFFFCC" valign="TOP"> 

<center><a href="/marangoni.shtml"><img src="/images/marg1.jpg" alt="Институт Марангони  в Екатеринбурге!" border="0" style="padding:3px;"></a></center><BR>

<b><font color="red" face="Arial" size="2">
Институт Марангони  в Екатеринбурге!</FONT><BR></B>

<font color="#000066" size="2" face="Arial">16 февраля 2007г. приглашаем всех желающих на встречу с представителем международного института дизайна Istituto Marangoni господином Bernardo Paoli. Презентация будет проводиться на русском языке, Вы сможете лично задать свои вопросы представителю института и получить исчерпывающие ответы и бесплатные каталоги. </font>



<br/>
<p align="center"><font color="#000066" size="2" face="Arial"><b>Пожалуйста, предварительно позвоните нам по телефону<br/> <font color="#FF0000">(343) 375-65-00</font><br/> и зарегистрируйтесь.</b></p>

<a href="/marangoni.shtml"><U>Подробнее...</U></a>
<p align="left">
</font>

</td>
</tr>
</table><BR>
