<table width="194" border="0" cellpadding="5" cellspacing="5">
<tr> 
<td width="190" height="304" bgcolor="#FFFFCC" valign="TOP"> 

<center><a href="/abacus.shtml"><img src="/img/Staff032w.jpg" alt="Приглашаем на индивидуальные консультации с представителем британского колледжа Abacus College" border="0" style="padding:3px;"></a></center><BR>

<b><font color="red" face="Arial" size="2">
Приглашаем на индивидуальные консультации с представителем британского колледжа Abacus College</FONT></B>

<p><font color="#000066" size="2" face="Arial">5 апреля 2007 г. в 11.00 в нашем офисе Вы можете встретиться с г-жой Сарой Маккензи (Sarah Mackenzie). Вы сможете лично задать свои вопросы представителю колледжа и получить необходимую Вам информацию из первых рук.</font></p>

<p><b><font color="#000066" size="2" face="Arial">Предварительная запись обязательна. 
Пожалуйста, позвоните нам по телефону <br/><font color="#FF0000">(343) 375-65-00</font> и запишитесь.</font></b></p>


<a href="/abacus.shtml"><U>Подробнее...</U></a>
<p align="left">
</font>

</td>
</tr>
</table><BR>
