<table width="100%" border="0" cellpadding="5" cellspacing="5">
<tr> 
<td width="100%" bgcolor="#FFFFCC" valign="TOP"> 
<span class="style1"><p align="left">

<font size="2" face="Arial" color="#FF0000">
<!--<B>Для любителей и профессионалов большого тенниса!</B>-->
<b>ПРЕЗЕНТАЦИЯ ПРОГРАММ КОМПАНИИ INTEX Work & Travel USA 2008 и других!!!</b><BR></FONT>

<font color="#000066" size="2" face="Arial">
<p>
В среду 17 октября в 17.00 часов в Екатеринбурге пройдет презентация программ компании INTEX: Work and Travel USA 2008,
 Work and Study in Canada, Work and Study in Australia и других. 
Презентация состоится по адресу: ул. Карла Либкнехта, 8, в здании Областной библиотеки для детей и юношества. 
На презентации выступит Генеральный директор компании INTEX Валерий Есиев. 
Кроме этого, вы услышите увлекательные рассказы участников программы Work & Travel 2007 и сможете задать им свои вопросы. 
Всем пришедшим на презентацию СКИДКИ!!!
<br/><br/>
Контактный телефон (343) 375-00-00
</p>
</font>

</td>
</tr>
</table>
<BR>

