<HTML>
<HEAD>
<TITLE>Ошибка 404 - Страница не найдена</TITLE>
<STYLE>
.text {
	font-size: 12px;
	color: #333333;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
}

.news {
	font-size: 12px;
	color: #999999;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
}
.news a{
	font-size: 12px;
	color: #da251d;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	text-decoration: underline;
}

.news:hover {
	font-size: 12px;
	color: #cc3300;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
}
.news a{
	font-size: 12px;
	color: #da251d;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	text-decoration: underline;
}

</STYLE>
</HEAD>
<BODY text="#333333" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<TABLE cellpadding=0 cellspacing=0 border=0>
  <TR>
      <TD WIDTH=128><img src="/404/1x1.gif" width=128 height=1></TD>
      <TD valign="TOP" width=350 class="text">
         <a href="http://www.d1.ru"><img src="/404/d1.gif" width=125 height=56 alt="D1.ru" border="0"></a><BR><BR><BR>
         <P><BIG><B>Ошибка 404. Страница не найдена.</B></BIG><BR><BR><BR><BR>
         <P>Запрошенная Вами страница не найднена.
         <P><a href="/">Вернитесь на первую
         страницу сайта</a> и попробуйте повторить поиск сначала.


      </TD>
      <TD WIDTH=85><img src="/404/1x1.gif" width=85 height=1></TD>
      <TD>

            <P><img src="/404/1x18-gray.gif" width=1 height=18 alt="" align=left> &nbsp;<a href="http://www.D1.ru" class="news">Создание сайта в Екатеринбурге</a>
            <P><img src="/404/1x18-gray.gif" width=1 height=18 alt="" align=left> &nbsp;<a href="http://www.D1.ru/hosting.html" class="news">Екатеринбург Хостинг</a>
            <P><img src="/404/1x18-gray.gif" width=1 height=18 alt="" align=left> &nbsp;<a href="http://www.D1.ru" class="news">Продвижение сайтов в Екатеринбурге</a>
</TD>
</TR></TABLE><BR>
<TABLE cellpadding=0 cellspacing=0 border=0>
<TR>
        <TD WIDTH=128><img src="/404/1x1.gif" width=128 height=1></TD>
	<TD class="text">
	  <img src="/404/bg.gif"><BR><BR>
	  <a href="http://www.d1.ru/hosting.html"><font color="#333333">Сайт размещается на хостинге D1.ru в Екатеринбурге</font></a>
	</TD>
        <TD WIDTH=128><img src="/404/1x1.gif" width=128 height=1></TD>
	<TD>
	   <img src="/404/strawberry.gif" width=277 hegiht=144 alt="Клубника">
	</TD>
</TR>
</TABLE>





</BODY>
</HTML>

